& when (@media-target = 'desktop'){
    .products-list .product-item-photo.product-item-photo-gallery {
        width: 30%;
    }
    .product-image-container.gallery-placeholder-thumb {
        display: block;
    }
    .gallery-placeholder-thumb .fotorama {
        width: 100%;
    }
    ul.social-links {
        li {
            display: inline-block;
        }
    }
}
