//
//  Include fonts
//  _____________________________________________

.lib-font-face(
    @family-name: 'FontAwesome',
    @font-path: '../fonts/font-awesome/fontawesome-webfont',
    @font-weight: normal,
    @font-style: normal
);

.lib-font-face(
    @family-name: @themeicon-font-family,
    @font-path: '../fonts/theme-icons/theme-icons',
    @font-weight: normal,
    @font-style: normal
);

@import '_theme-icons';