@themeicon-font-family: 'theme-icons';

@themeicon-home: "\e905";
@themeicon-home4: "\e90e";
@themeicon-bathtub: "\e906";
@themeicon-toothbrush: "\e907";
@themeicon-bed: "\e908";
@themeicon-couch: "\e909";
@themeicon-chair: "\e90a";
@themeicon-city: "\e90b";
@themeicon-apartment: "\e90c";
@themeicon-pencil: "\e90d";
@themeicon-pen: "\e90f";
@themeicon-pencil3: "\e910";
@themeicon-eraser: "\e911";
@themeicon-pencil5: "\e913";
@themeicon-feather: "\e914";
@themeicon-feather3: "\e917";
@themeicon-pen2: "\e918";
@themeicon-blog: "\e91c";
@themeicon-brush: "\e91d";
@themeicon-brush2: "\e91e";
@themeicon-spray: "\e91f";
@themeicon-paint-roller: "\e920";
@themeicon-stamp: "\e921";
@themeicon-tape: "\e922";
@themeicon-desk-tape: "\e923";
@themeicon-eye-dropper: "\e925";
@themeicon-palette: "\e92a";
@themeicon-color-sampler: "\e92b";
@themeicon-bucket: "\e92c";
@themeicon-magic-wand: "\e92e";
@themeicon-magnet: "\e92f";
@themeicon-pencil-ruler: "\e930";
@themeicon-pencil-ruler2: "\e931";
@themeicon-compass: "\e932";
@themeicon-gun: "\e933";
@themeicon-bottle: "\e934";
@themeicon-drop2: "\e935";
@themeicon-snow: "\e936";
@themeicon-snow2: "\e937";
@themeicon-lighter: "\e93a";
@themeicon-knife: "\e93b";
@themeicon-dagger: "\e93c";
@themeicon-tissue: "\e93d";
@themeicon-toilet-paper: "\e93e";
@themeicon-poop: "\e93f";
@themeicon-umbrella: "\e940";
@themeicon-umbrella2: "\e941";
@themeicon-tornado: "\e942";
@themeicon-fan: "\e944";
@themeicon-sun-small: "\e946";
@themeicon-sun: "\e947";
@themeicon-moon: "\e949";
@themeicon-cloud: "\e94a";
@themeicon-cloud-rain: "\e94d";
@themeicon-cloud-hailstones: "\e94e";
@themeicon-cloud-snow: "\e94f";
@themeicon-cloud-windy: "\e950";
@themeicon-sun-wind: "\e951";
@themeicon-cloud-sun: "\e953";
@themeicon-cloud-lightning: "\e954";
@themeicon-cloud-sync: "\e955";
@themeicon-cloud-gear: "\e957";
@themeicon-database: "\e95d";
@themeicon-server: "\e966";
@themeicon-shield: "\e967";
@themeicon-shield-check: "\e968";
@themeicon-shield-alert: "\e969";
@themeicon-shield-cross: "\e96a";
@themeicon-lock: "\e96b";
@themeicon-key: "\e96e";
@themeicon-key-hole: "\e96f";
@themeicon-cog: "\e972";
@themeicon-wrench: "\e974";
@themeicon-screwdriver: "\e975";
@themeicon-hammer-wrench: "\e976";
@themeicon-hammer: "\e977";
@themeicon-saw: "\e978";
@themeicon-axe: "\e979";
@themeicon-axe2: "\e97a";
@themeicon-shovel: "\e97b";
@themeicon-pickaxe: "\e97c";
@themeicon-factory: "\e97d";
@themeicon-recycle: "\e97f";
@themeicon-trash: "\e980";
@themeicon-trash2: "\e981";
@themeicon-trash3: "\e982";
@themeicon-broom: "\e983";
@themeicon-game: "\e984";
@themeicon-gamepad: "\e985";
@themeicon-joystick: "\e986";
@themeicon-dice: "\e987";
@themeicon-spades: "\e988";
@themeicon-diamonds: "\e989";
@themeicon-clubs: "\e98a";
@themeicon-hearts: "\e98b";
@themeicon-heart: "\e98c";
@themeicon-star: "\e98d";
@themeicon-flag: "\e990";
@themeicon-flag2: "\e991";
@themeicon-mailbox-full: "\e993";
@themeicon-mailbox-empty: "\e994";
@themeicon-at-sign: "\e995";
@themeicon-envelope: "\e996";
@themeicon-envelope-open: "\e997";
@themeicon-paperclip: "\e998";
@themeicon-paper-plane: "\e999";
@themeicon-box: "\e99f";
@themeicon-archive: "\e9a0";
@themeicon-archive2: "\e9a1";
@themeicon-drawers: "\e9a2";
@themeicon-drawers2: "\e9a3";
@themeicon-drawers3: "\e9a4";
@themeicon-eye: "\e9a5";
@themeicon-binoculars: "\e9a9";
@themeicon-floppy-disk: "\e9ae";
@themeicon-disc: "\e9af";
@themeicon-tape2: "\e9b0";
@themeicon-printer: "\e9b3";
@themeicon-shredder: "\e9b4";
@themeicon-file-empty: "\e9b5";
@themeicon-files: "\e9b7";
@themeicon-copy: "\e9b8";
@themeicon-folder: "\e9ba";
@themeicon-folder-star: "\e9c0";
@themeicon-folder-heart: "\e9c1";
@themeicon-folder-user: "\e9c2";
@themeicon-folder-music: "\e9c4";
@themeicon-folder-picture: "\e9c5";
@themeicon-scissors: "\e9c7";
@themeicon-paste: "\e9c8";
@themeicon-clipboard-empty: "\e9c9";
@themeicon-clipboard-pencil: "\e9ca";
@themeicon-clipboard-text: "\e9cb";
@themeicon-clipboard-check: "\e9cc";
@themeicon-register: "\e9d1";
@themeicon-reading: "\e9d6";
@themeicon-typewriter: "\e9d7";
@themeicon-document: "\e9d8";
@themeicon-document2: "\e9d9";
@themeicon-graduation-hat: "\e9da";
@themeicon-license: "\e9db";
@themeicon-medal-empty: "\e9dd";
@themeicon-trophy: "\e9e2";
@themeicon-trophy2: "\e9e3";
@themeicon-music-note: "\e9e4";
@themeicon-music-note3: "\e9e6";
@themeicon-playlist: "\e9e7";
@themeicon-guitar: "\e9e9";
@themeicon-trumpet: "\e9ea";
@themeicon-album: "\e9eb";
@themeicon-repeat: "\e9ee";
@themeicon-headphones: "\e9ef";
@themeicon-headset: "\e9f0";
@themeicon-loudspeaker: "\e9f1";
@themeicon-equalizer: "\e9f2";
@themeicon-theater: "\e9f3";
@themeicon-3d-glasses: "\e9f4";
@themeicon-presentation: "\e9f6";
@themeicon-play: "\e9f7";
@themeicon-film-play: "\e9f8";
@themeicon-media: "\e9fa";
@themeicon-film: "\e9fb";
@themeicon-surveillance: "\e9fd";
@themeicon-surveillance2: "\e9fe";
@themeicon-camera: "\e9ff";
@themeicon-camera-play: "\ea01";
@themeicon-camera2: "\ea05";
@themeicon-camera-flip: "\ea06";
@themeicon-shutter: "\ea08";
@themeicon-picture: "\ea0e";
@themeicon-picture2: "\ea0f";
@themeicon-picture3: "\ea10";
@themeicon-book: "\ea12";
@themeicon-audio-book: "\ea13";
@themeicon-book2: "\ea14";
@themeicon-library2: "\ea19";
@themeicon-contacts: "\ea1a";
@themeicon-profile: "\ea1b";
@themeicon-portrait: "\ea1c";
@themeicon-user: "\ea1e";
@themeicon-user-lock: "\ea21";
@themeicon-woman: "\ea27";
@themeicon-man: "\ea28";
@themeicon-baby: "\ea29";
@themeicon-baby2: "\ea2a";
@themeicon-baby-bottle: "\ea2c";
@themeicon-walk: "\ea2d";
@themeicon-woman2: "\ea31";
@themeicon-man2: "\ea32";
@themeicon-man-woman: "\ea33";
@themeicon-weight: "\ea35";
@themeicon-scale: "\ea36";
@themeicon-button: "\ea37";
@themeicon-bow-tie: "\ea38";
@themeicon-tie: "\ea3b";
@themeicon-socks: "\ea3c";
@themeicon-shoe: "\ea3d";
@themeicon-shoes: "\ea3e";
@themeicon-hat: "\ea3f";
@themeicon-pants: "\ea41";
@themeicon-shorts: "\ea42";
@themeicon-flip-flops: "\ea43";
@themeicon-shirt: "\ea44";
@themeicon-hanger: "\ea45";
@themeicon-laundry: "\ea46";
@themeicon-store: "\ea47";
@themeicon-haircut: "\ea48";
@themeicon-store-24: "\ea49";
@themeicon-cashier: "\ea4a";
@themeicon-bag: "\ea4b";
@themeicon-cart: "\ea4d";
@themeicon-wallet: "\ea58";
@themeicon-credit-card: "\ea59";
@themeicon-bag-dollar: "\ea5e";
@themeicon-bag-euro: "\ea5f";
@themeicon-bag-pound: "\ea60";
@themeicon-bag-yen: "\ea61";
@themeicon-calculator: "\ea67";
@themeicon-calculator2: "\ea68";
@themeicon-abacus: "\ea69";
@themeicon-vault: "\ea6a";
@themeicon-telephone: "\ea6b";
@themeicon-telephone2: "\ea77";
@themeicon-pushpin: "\ea78";
@themeicon-pushpin2: "\ea79";
@themeicon-map-marker: "\ea7b";
@themeicon-location: "\ea83";
@themeicon-calendar-full: "\ea89";
@themeicon-calendar-user: "\ea8c";
@themeicon-mouse: "\ea8d";
@themeicon-keyboard: "\ea91";
@themeicon-screen: "\ea98";
@themeicon-aspect-ratio: "\ea99";
@themeicon-signal: "\ea9a";
@themeicon-sim: "\eaa2";
@themeicon-flash-memory: "\eaa3";
@themeicon-usb-drive: "\eaa4";
@themeicon-phone: "\eaa5";
@themeicon-smartphone: "\eaa6";
@themeicon-smartphone-notification: "\eaa7";
@themeicon-smartphone-vibration: "\eaa8";
@themeicon-tablet: "\eaab";
@themeicon-tablet2: "\eaac";
@themeicon-laptop: "\eaad";
@themeicon-laptop-phone: "\eaae";
@themeicon-desktop: "\eaaf";
@themeicon-cable: "\eab3";
@themeicon-cable2: "\eab4";
@themeicon-tv: "\eab5";
@themeicon-radio: "\eab6";
@themeicon-remote-control: "\eab7";
@themeicon-power-switch: "\eab8";
@themeicon-power: "\eab9";
@themeicon-lamp: "\eabc";
@themeicon-flashlight: "\eabd";
@themeicon-lampshade: "\eabe";
@themeicon-cord: "\eabf";
@themeicon-outlet: "\eac0";
@themeicon-battery-power: "\eac1";
@themeicon-battery-empty: "\eac2";
@themeicon-battery-mid1: "\eac8";
@themeicon-battery-charging6: "\ead1";
@themeicon-heart-pulse: "\eae8";
@themeicon-syringe: "\eaea";
@themeicon-pills: "\eaeb";
@themeicon-first-aid: "\eaed";
@themeicon-lifebuoy: "\eaee";
@themeicon-bandage: "\eaef";
@themeicon-bandages: "\eaf0";
@themeicon-thermometer: "\eaf1";
@themeicon-microscope: "\eaf2";
@themeicon-brain: "\eaf3";
@themeicon-beaker: "\eaf4";
@themeicon-skull: "\eaf5";
@themeicon-bone: "\eaf6";
@themeicon-construction: "\eaf7";
@themeicon-construction-cone: "\eaf8";
@themeicon-pie-chart: "\eaf9";
@themeicon-chart-bars: "\eafc";
@themeicon-chart-settings: "\eafd";
@themeicon-cake: "\eafe";
@themeicon-gift: "\eaff";
@themeicon-balloon: "\eb00";
@themeicon-crown: "\eb04";
@themeicon-lotus: "\eb05";
@themeicon-diamond2: "\eb07";
@themeicon-diamond3: "\eb08";
@themeicon-diamond4: "\eb09";
@themeicon-teacup: "\eb0b";
@themeicon-teapot: "\eb0c";
@themeicon-glass: "\eb0d";
@themeicon-bottle2: "\eb0e";
@themeicon-glass-cocktail: "\eb0f";
@themeicon-glass2: "\eb10";
@themeicon-dinner: "\eb11";
@themeicon-chef: "\eb13";
@themeicon-scale2: "\eb14";
@themeicon-egg: "\eb15";
@themeicon-egg2: "\eb16";
@themeicon-eggs: "\eb17";
@themeicon-platter: "\eb18";
@themeicon-steak: "\eb19";
@themeicon-hamburger: "\eb1a";
@themeicon-hotdog: "\eb1b";
@themeicon-pizza: "\eb1c";
@themeicon-sausage: "\eb1d";
@themeicon-chicken: "\eb1e";
@themeicon-fish: "\eb1f";
@themeicon-carrot: "\eb20";
@themeicon-cheese: "\eb21";
@themeicon-bread: "\eb22";
@themeicon-ice-cream: "\eb23";
@themeicon-ice-cream2: "\eb24";
@themeicon-candy: "\eb25";
@themeicon-lollipop: "\eb26";
@themeicon-coffee-bean: "\eb27";
@themeicon-coffee-cup: "\eb28";
@themeicon-cherry: "\eb29";
@themeicon-grapes: "\eb2a";
@themeicon-citrus: "\eb2b";
@themeicon-apple: "\eb2c";
@themeicon-leaf: "\eb2d";
@themeicon-landscape: "\eb2e";
@themeicon-pine-tree: "\eb2f";
@themeicon-tree: "\eb30";
@themeicon-cactus: "\eb31";
@themeicon-paw: "\eb32";
@themeicon-footprint: "\eb33";
@themeicon-speed-fast: "\eb36";
@themeicon-rocket: "\eb37";
@themeicon-hammer2: "\eb38";
@themeicon-balance: "\eb39";
@themeicon-briefcase: "\eb3a";
@themeicon-luggage-weight: "\eb3b";
@themeicon-dolly: "\eb3c";
@themeicon-plane: "\eb3d";
@themeicon-helicopter: "\eb3f";
@themeicon-traffic-lights: "\eb40";
@themeicon-siren: "\eb41";
@themeicon-road: "\eb42";
@themeicon-engine: "\eb43";
@themeicon-oil-pressure: "\eb44";
@themeicon-coolant-temperature: "\eb45";
@themeicon-car-battery: "\eb46";
@themeicon-gas: "\eb47";
@themeicon-gallon: "\eb48";
@themeicon-transmission: "\eb49";
@themeicon-car: "\eb4a";
@themeicon-car-wash: "\eb4b";
@themeicon-bus: "\eb4d";
@themeicon-bus2: "\eb4e";
@themeicon-car2: "\eb4f";
@themeicon-taxi: "\eb52";
@themeicon-ambulance: "\eb56";
@themeicon-truck: "\eb57";
@themeicon-trailer: "\eb58";
@themeicon-train: "\eb5a";
@themeicon-ship: "\eb5b";
@themeicon-ship2: "\eb5c";
@themeicon-anchor: "\eb5d";
@themeicon-boat: "\eb5e";
@themeicon-bicycle: "\eb5f";
@themeicon-bicycle2: "\eb60";
@themeicon-dumbbell: "\eb61";
@themeicon-bench-press: "\eb62";
@themeicon-swim: "\eb63";
@themeicon-football: "\eb64";
@themeicon-baseball-bat: "\eb65";
@themeicon-baseball: "\eb66";
@themeicon-tennis: "\eb67";
@themeicon-tennis2: "\eb68";
@themeicon-ping-pong: "\eb69";
@themeicon-hockey: "\eb6a";
@themeicon-8ball: "\eb6b";
@themeicon-bowling: "\eb6c";
@themeicon-bowling-pins: "\eb6d";
@themeicon-golf: "\eb6e";
@themeicon-golf2: "\eb6f";
@themeicon-archery: "\eb70";
@themeicon-slingshot: "\eb71";
@themeicon-soccer: "\eb72";
@themeicon-basketball: "\eb73";
@themeicon-cube: "\eb74";
@themeicon-3d-rotate: "\eb75";
@themeicon-puzzle: "\eb76";
@themeicon-glasses: "\eb77";
@themeicon-glasses2: "\eb78";
@themeicon-accessibility: "\eb79";
@themeicon-wheelchair: "\eb7a";
@themeicon-wall: "\eb7b";
@themeicon-fence: "\eb7c";
@themeicon-wall2: "\eb7d";
@themeicon-icons: "\eb7e";
@themeicon-earth: "\eb84";
@themeicon-network: "\eb86";
@themeicon-planet: "\eb88";
@themeicon-happy: "\eb89";
@themeicon-smile: "\eb8a";
@themeicon-sad: "\eb8d";
@themeicon-tombstone: "\eba1";
@themeicon-ghost: "\eba2";
@themeicon-ghost-hipster: "\eba3";
@themeicon-halloween: "\eba4";
@themeicon-christmas: "\eba5";
@themeicon-easter-egg: "\eba6";
@themeicon-mustache2: "\eba7";
@themeicon-mustache-glasses: "\eba8";
@themeicon-pipe: "\eba9";
@themeicon-alarm: "\ebaa";
@themeicon-alarm-ringing: "\ebad";
@themeicon-bullhorn: "\ebae";
@themeicon-hearing: "\ebaf";
@themeicon-volume-high: "\ebb0";
@themeicon-volume-medium: "\ebb1";
@themeicon-lan: "\ebb5";
@themeicon-lan2: "\ebb6";
@themeicon-wifi: "\ebb7";
@themeicon-stream: "\ebc1";
@themeicon-satellite: "\ebc9";
@themeicon-satellite2: "\ebca";
@themeicon-mic: "\ebcb";
@themeicon-mic2: "\ebcd";
@themeicon-hourglass: "\ebcf";
@themeicon-clock: "\ebe6";
@themeicon-clock2: "\ebe7";
@themeicon-watch: "\ebe9";
@themeicon-bug: "\ec0a";
@themeicon-file-image: "\ec0d";
@themeicon-file-preview: "\ec11";
@themeicon-link2: "\ec17";
@themeicon-share2: "\ec20";
@themeicon-magnifier: "\ec22";
@themeicon-cross: "\ec2a";
@themeicon-list: "\ec2c";
@themeicon-check: "\ec34";
@themeicon-cross2: "\ec35";
@themeicon-plus: "\ec36";
@themeicon-minus: "\ec37";
@themeicon-chevron-up: "\ec39";
@themeicon-chevron-down: "\ec3a";
@themeicon-chevron-left: "\ec3b";
@themeicon-chevron-right: "\ec3c";
@themeicon-arrow-up: "\ec41";
@themeicon-funnel: "\ec7c";
@themeicon-hand: "\ecbf";
@themeicon-pointer-up: "\ecc0";
@themeicon-close: "\e900";
@themeicon-radio_button_unchecked: "\e901";
@themeicon-check_box: "\e902";
@themeicon-check_box_outline_blank: "\e903";
@themeicon-radio_button_checked: "\e904";
@themeicon-arrows-1_download: "\e916";
@themeicon-arrows-1_minimal-down: "\e926";
@themeicon-arrows-1_minimal-left: "\e927";
@themeicon-arrows-1_minimal-right: "\e928";
@themeicon-arrows-1_minimal-up: "\e929";
@themeicon-arrows-1_refresh-69: "\e92d";
@themeicon-arrows-1_simple-right: "\e939";
@themeicon-arrows-1_tail-triangle-left: "\e94b";
@themeicon-arrows-1_tail-triangle-right: "\e94c";
@themeicon-arrows-e_circle-e-right-01: "\e9b1";
@themeicon-arrows-e_circle-e-right-09: "\e9b2";
@themeicon-users_multiple-19: "\ea04";
@themeicon-ui-1_bold-remove: "\ea18";
@themeicon-ui-1_check-circle-08: "\ea1f";
@themeicon-ui-1_check: "\ea25";
@themeicon-ui-1_email-83: "\ea39";
@themeicon-ui-1_email-84: "\ea3a";
@themeicon-ui-1_home-51: "\ea40";
@themeicon-ui-1_simple-remove: "\ea5c";
@themeicon-ui-1_trash-simple: "\ea5d";
@themeicon-ui-1_zoom: "\ea66";
@themeicon-ui-2_chat-content: "\ea7a";
@themeicon-ui-2_chat: "\ea7d";
@themeicon-ui-2_filter: "\ea86";
@themeicon-ui-2_grid-45: "\ea88";
@themeicon-ui-2_menu-34: "\ea97";
@themeicon-ui-2_paragraph: "\ea9d";
@themeicon-ui-2_share: "\eaa0";
@themeicon-transportation_truck-front: "\eaec";
@themeicon-shopping_cart-modern: "\ebb2";
@themeicon-education_hat: "\ebd8";
@themeicon-education_language: "\ebd9";
@themeicon-holidays_gift: "\ec8b";
@themeicon-health_heartbeat-16: "\eca6";
@themeicon-files_archive-check: "\ed2f";
@themeicon-design_pen-01: "\edc3";
@themeicon-ui-3_funnel-39: "\ee7d";
@themeicon-ui-e_round-e-help: "\ee97";

[class^="themeicon-"], [class*=" themeicon-"] {
    &:before {
        font-family: @themeicon-font-family;
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
}

.themeicon-home {
    &:before {
        content: @themeicon-home;
    }
}

.themeicon-home4 {
    &:before {
        content: @themeicon-home4;
    }
}

.themeicon-bathtub {
    &:before {
        content: @themeicon-bathtub;
    }
}

.themeicon-toothbrush {
    &:before {
        content: @themeicon-toothbrush;
    }
}

.themeicon-bed {
    &:before {
        content: @themeicon-bed;
    }
}

.themeicon-couch {
    &:before {
        content: @themeicon-couch;
    }
}

.themeicon-chair {
    &:before {
        content: @themeicon-chair;
    }
}

.themeicon-city {
    &:before {
        content: @themeicon-city;
    }
}

.themeicon-apartment {
    &:before {
        content: @themeicon-apartment;
    }
}

.themeicon-pencil {
    &:before {
        content: @themeicon-pencil;
    }
}

.themeicon-pen {
    &:before {
        content: @themeicon-pen;
    }
}

.themeicon-pencil3 {
    &:before {
        content: @themeicon-pencil3;
    }
}

.themeicon-eraser {
    &:before {
        content: @themeicon-eraser;
    }
}

.themeicon-pencil5 {
    &:before {
        content: @themeicon-pencil5;
    }
}

.themeicon-feather {
    &:before {
        content: @themeicon-feather;
    }
}

.themeicon-feather3 {
    &:before {
        content: @themeicon-feather3;
    }
}

.themeicon-pen2 {
    &:before {
        content: @themeicon-pen2;
    }
}

.themeicon-blog {
    &:before {
        content: @themeicon-blog;
    }
}

.themeicon-brush {
    &:before {
        content: @themeicon-brush;
    }
}

.themeicon-brush2 {
    &:before {
        content: @themeicon-brush2;
    }
}

.themeicon-spray {
    &:before {
        content: @themeicon-spray;
    }
}

.themeicon-paint-roller {
    &:before {
        content: @themeicon-paint-roller;
    }
}

.themeicon-stamp {
    &:before {
        content: @themeicon-stamp;
    }
}

.themeicon-tape {
    &:before {
        content: @themeicon-tape;
    }
}

.themeicon-desk-tape {
    &:before {
        content: @themeicon-desk-tape;
    }
}

.themeicon-eye-dropper {
    &:before {
        content: @themeicon-eye-dropper;
    }
}

.themeicon-palette {
    &:before {
        content: @themeicon-palette;
    }
}

.themeicon-color-sampler {
    &:before {
        content: @themeicon-color-sampler;
    }
}

.themeicon-bucket {
    &:before {
        content: @themeicon-bucket;
    }
}

.themeicon-magic-wand {
    &:before {
        content: @themeicon-magic-wand;
    }
}

.themeicon-magnet {
    &:before {
        content: @themeicon-magnet;
    }
}

.themeicon-pencil-ruler {
    &:before {
        content: @themeicon-pencil-ruler;
    }
}

.themeicon-pencil-ruler2 {
    &:before {
        content: @themeicon-pencil-ruler2;
    }
}

.themeicon-compass {
    &:before {
        content: @themeicon-compass;
    }
}

.themeicon-gun {
    &:before {
        content: @themeicon-gun;
    }
}

.themeicon-bottle {
    &:before {
        content: @themeicon-bottle;
    }
}

.themeicon-drop2 {
    &:before {
        content: @themeicon-drop2;
    }
}

.themeicon-snow {
    &:before {
        content: @themeicon-snow;
    }
}

.themeicon-snow2 {
    &:before {
        content: @themeicon-snow2;
    }
}

.themeicon-lighter {
    &:before {
        content: @themeicon-lighter;
    }
}

.themeicon-knife {
    &:before {
        content: @themeicon-knife;
    }
}

.themeicon-dagger {
    &:before {
        content: @themeicon-dagger;
    }
}

.themeicon-tissue {
    &:before {
        content: @themeicon-tissue;
    }
}

.themeicon-toilet-paper {
    &:before {
        content: @themeicon-toilet-paper;
    }
}

.themeicon-poop {
    &:before {
        content: @themeicon-poop;
    }
}

.themeicon-umbrella {
    &:before {
        content: @themeicon-umbrella;
    }
}

.themeicon-umbrella2 {
    &:before {
        content: @themeicon-umbrella2;
    }
}

.themeicon-tornado {
    &:before {
        content: @themeicon-tornado;
    }
}

.themeicon-fan {
    &:before {
        content: @themeicon-fan;
    }
}

.themeicon-sun-small {
    &:before {
        content: @themeicon-sun-small;
    }
}

.themeicon-sun {
    &:before {
        content: @themeicon-sun;
    }
}

.themeicon-moon {
    &:before {
        content: @themeicon-moon;
    }
}

.themeicon-cloud {
    &:before {
        content: @themeicon-cloud;
    }
}

.themeicon-cloud-rain {
    &:before {
        content: @themeicon-cloud-rain;
    }
}

.themeicon-cloud-hailstones {
    &:before {
        content: @themeicon-cloud-hailstones;
    }
}

.themeicon-cloud-snow {
    &:before {
        content: @themeicon-cloud-snow;
    }
}

.themeicon-cloud-windy {
    &:before {
        content: @themeicon-cloud-windy;
    }
}

.themeicon-sun-wind {
    &:before {
        content: @themeicon-sun-wind;
    }
}

.themeicon-cloud-sun {
    &:before {
        content: @themeicon-cloud-sun;
    }
}

.themeicon-cloud-lightning {
    &:before {
        content: @themeicon-cloud-lightning;
    }
}

.themeicon-cloud-sync {
    &:before {
        content: @themeicon-cloud-sync;
    }
}

.themeicon-cloud-gear {
    &:before {
        content: @themeicon-cloud-gear;
    }
}

.themeicon-database {
    &:before {
        content: @themeicon-database;
    }
}

.themeicon-server {
    &:before {
        content: @themeicon-server;
    }
}

.themeicon-shield {
    &:before {
        content: @themeicon-shield;
    }
}

.themeicon-shield-check {
    &:before {
        content: @themeicon-shield-check;
    }
}

.themeicon-shield-alert {
    &:before {
        content: @themeicon-shield-alert;
    }
}

.themeicon-shield-cross {
    &:before {
        content: @themeicon-shield-cross;
    }
}

.themeicon-lock {
    &:before {
        content: @themeicon-lock;
    }
}

.themeicon-key {
    &:before {
        content: @themeicon-key;
    }
}

.themeicon-key-hole {
    &:before {
        content: @themeicon-key-hole;
    }
}

.themeicon-cog {
    &:before {
        content: @themeicon-cog;
    }
}

.themeicon-wrench {
    &:before {
        content: @themeicon-wrench;
    }
}

.themeicon-screwdriver {
    &:before {
        content: @themeicon-screwdriver;
    }
}

.themeicon-hammer-wrench {
    &:before {
        content: @themeicon-hammer-wrench;
    }
}

.themeicon-hammer {
    &:before {
        content: @themeicon-hammer;
    }
}

.themeicon-saw {
    &:before {
        content: @themeicon-saw;
    }
}

.themeicon-axe {
    &:before {
        content: @themeicon-axe;
    }
}

.themeicon-axe2 {
    &:before {
        content: @themeicon-axe2;
    }
}

.themeicon-shovel {
    &:before {
        content: @themeicon-shovel;
    }
}

.themeicon-pickaxe {
    &:before {
        content: @themeicon-pickaxe;
    }
}

.themeicon-factory {
    &:before {
        content: @themeicon-factory;
    }
}

.themeicon-recycle {
    &:before {
        content: @themeicon-recycle;
    }
}

.themeicon-trash {
    &:before {
        content: @themeicon-trash;
    }
}

.themeicon-trash2 {
    &:before {
        content: @themeicon-trash2;
    }
}

.themeicon-trash3 {
    &:before {
        content: @themeicon-trash3;
    }
}

.themeicon-broom {
    &:before {
        content: @themeicon-broom;
    }
}

.themeicon-game {
    &:before {
        content: @themeicon-game;
    }
}

.themeicon-gamepad {
    &:before {
        content: @themeicon-gamepad;
    }
}

.themeicon-joystick {
    &:before {
        content: @themeicon-joystick;
    }
}

.themeicon-dice {
    &:before {
        content: @themeicon-dice;
    }
}

.themeicon-spades {
    &:before {
        content: @themeicon-spades;
    }
}

.themeicon-diamonds {
    &:before {
        content: @themeicon-diamonds;
    }
}

.themeicon-clubs {
    &:before {
        content: @themeicon-clubs;
    }
}

.themeicon-hearts {
    &:before {
        content: @themeicon-hearts;
    }
}

.themeicon-heart {
    &:before {
        content: @themeicon-heart;
    }
}

.themeicon-star {
    &:before {
        content: @themeicon-star;
    }
}

.themeicon-flag {
    &:before {
        content: @themeicon-flag;
    }
}

.themeicon-flag2 {
    &:before {
        content: @themeicon-flag2;
    }
}

.themeicon-mailbox-full {
    &:before {
        content: @themeicon-mailbox-full;
    }
}

.themeicon-mailbox-empty {
    &:before {
        content: @themeicon-mailbox-empty;
    }
}

.themeicon-at-sign {
    &:before {
        content: @themeicon-at-sign;
    }
}

.themeicon-envelope {
    &:before {
        content: @themeicon-envelope;
    }
}

.themeicon-envelope-open {
    &:before {
        content: @themeicon-envelope-open;
    }
}

.themeicon-paperclip {
    &:before {
        content: @themeicon-paperclip;
    }
}

.themeicon-paper-plane {
    &:before {
        content: @themeicon-paper-plane;
    }
}

.themeicon-box {
    &:before {
        content: @themeicon-box;
    }
}

.themeicon-archive {
    &:before {
        content: @themeicon-archive;
    }
}

.themeicon-archive2 {
    &:before {
        content: @themeicon-archive2;
    }
}

.themeicon-drawers {
    &:before {
        content: @themeicon-drawers;
    }
}

.themeicon-drawers2 {
    &:before {
        content: @themeicon-drawers2;
    }
}

.themeicon-drawers3 {
    &:before {
        content: @themeicon-drawers3;
    }
}

.themeicon-eye {
    &:before {
        content: @themeicon-eye;
    }
}

.themeicon-binoculars {
    &:before {
        content: @themeicon-binoculars;
    }
}

.themeicon-floppy-disk {
    &:before {
        content: @themeicon-floppy-disk;
    }
}

.themeicon-disc {
    &:before {
        content: @themeicon-disc;
    }
}

.themeicon-tape2 {
    &:before {
        content: @themeicon-tape2;
    }
}

.themeicon-printer {
    &:before {
        content: @themeicon-printer;
    }
}

.themeicon-shredder {
    &:before {
        content: @themeicon-shredder;
    }
}

.themeicon-file-empty {
    &:before {
        content: @themeicon-file-empty;
    }
}

.themeicon-files {
    &:before {
        content: @themeicon-files;
    }
}

.themeicon-copy {
    &:before {
        content: @themeicon-copy;
    }
}

.themeicon-folder {
    &:before {
        content: @themeicon-folder;
    }
}

.themeicon-folder-star {
    &:before {
        content: @themeicon-folder-star;
    }
}

.themeicon-folder-heart {
    &:before {
        content: @themeicon-folder-heart;
    }
}

.themeicon-folder-user {
    &:before {
        content: @themeicon-folder-user;
    }
}

.themeicon-folder-music {
    &:before {
        content: @themeicon-folder-music;
    }
}

.themeicon-folder-picture {
    &:before {
        content: @themeicon-folder-picture;
    }
}

.themeicon-scissors {
    &:before {
        content: @themeicon-scissors;
    }
}

.themeicon-paste {
    &:before {
        content: @themeicon-paste;
    }
}

.themeicon-clipboard-empty {
    &:before {
        content: @themeicon-clipboard-empty;
    }
}

.themeicon-clipboard-pencil {
    &:before {
        content: @themeicon-clipboard-pencil;
    }
}

.themeicon-clipboard-text {
    &:before {
        content: @themeicon-clipboard-text;
    }
}

.themeicon-clipboard-check {
    &:before {
        content: @themeicon-clipboard-check;
    }
}

.themeicon-register {
    &:before {
        content: @themeicon-register;
    }
}

.themeicon-reading {
    &:before {
        content: @themeicon-reading;
    }
}

.themeicon-typewriter {
    &:before {
        content: @themeicon-typewriter;
    }
}

.themeicon-document {
    &:before {
        content: @themeicon-document;
    }
}

.themeicon-document2 {
    &:before {
        content: @themeicon-document2;
    }
}

.themeicon-graduation-hat {
    &:before {
        content: @themeicon-graduation-hat;
    }
}

.themeicon-license {
    &:before {
        content: @themeicon-license;
    }
}

.themeicon-medal-empty {
    &:before {
        content: @themeicon-medal-empty;
    }
}

.themeicon-trophy {
    &:before {
        content: @themeicon-trophy;
    }
}

.themeicon-trophy2 {
    &:before {
        content: @themeicon-trophy2;
    }
}

.themeicon-music-note {
    &:before {
        content: @themeicon-music-note;
    }
}

.themeicon-music-note3 {
    &:before {
        content: @themeicon-music-note3;
    }
}

.themeicon-playlist {
    &:before {
        content: @themeicon-playlist;
    }
}

.themeicon-guitar {
    &:before {
        content: @themeicon-guitar;
    }
}

.themeicon-trumpet {
    &:before {
        content: @themeicon-trumpet;
    }
}

.themeicon-album {
    &:before {
        content: @themeicon-album;
    }
}

.themeicon-repeat {
    &:before {
        content: @themeicon-repeat;
    }
}

.themeicon-headphones {
    &:before {
        content: @themeicon-headphones;
    }
}

.themeicon-headset {
    &:before {
        content: @themeicon-headset;
    }
}

.themeicon-loudspeaker {
    &:before {
        content: @themeicon-loudspeaker;
    }
}

.themeicon-equalizer {
    &:before {
        content: @themeicon-equalizer;
    }
}

.themeicon-theater {
    &:before {
        content: @themeicon-theater;
    }
}

.themeicon-3d-glasses {
    &:before {
        content: @themeicon-3d-glasses;
    }
}

.themeicon-presentation {
    &:before {
        content: @themeicon-presentation;
    }
}

.themeicon-play {
    &:before {
        content: @themeicon-play;
    }
}

.themeicon-film-play {
    &:before {
        content: @themeicon-film-play;
    }
}

.themeicon-media {
    &:before {
        content: @themeicon-media;
    }
}

.themeicon-film {
    &:before {
        content: @themeicon-film;
    }
}

.themeicon-surveillance {
    &:before {
        content: @themeicon-surveillance;
    }
}

.themeicon-surveillance2 {
    &:before {
        content: @themeicon-surveillance2;
    }
}

.themeicon-camera {
    &:before {
        content: @themeicon-camera;
    }
}

.themeicon-camera-play {
    &:before {
        content: @themeicon-camera-play;
    }
}

.themeicon-camera2 {
    &:before {
        content: @themeicon-camera2;
    }
}

.themeicon-camera-flip {
    &:before {
        content: @themeicon-camera-flip;
    }
}

.themeicon-shutter {
    &:before {
        content: @themeicon-shutter;
    }
}

.themeicon-picture {
    &:before {
        content: @themeicon-picture;
    }
}

.themeicon-picture2 {
    &:before {
        content: @themeicon-picture2;
    }
}

.themeicon-picture3 {
    &:before {
        content: @themeicon-picture3;
    }
}

.themeicon-book {
    &:before {
        content: @themeicon-book;
    }
}

.themeicon-audio-book {
    &:before {
        content: @themeicon-audio-book;
    }
}

.themeicon-book2 {
    &:before {
        content: @themeicon-book2;
    }
}

.themeicon-library2 {
    &:before {
        content: @themeicon-library2;
    }
}

.themeicon-contacts {
    &:before {
        content: @themeicon-contacts;
    }
}

.themeicon-profile {
    &:before {
        content: @themeicon-profile;
    }
}

.themeicon-portrait {
    &:before {
        content: @themeicon-portrait;
    }
}

.themeicon-user {
    &:before {
        content: @themeicon-user;
    }
}

.themeicon-user-lock {
    &:before {
        content: @themeicon-user-lock;
    }
}

.themeicon-woman {
    &:before {
        content: @themeicon-woman;
    }
}

.themeicon-man {
    &:before {
        content: @themeicon-man;
    }
}

.themeicon-baby {
    &:before {
        content: @themeicon-baby;
    }
}

.themeicon-baby2 {
    &:before {
        content: @themeicon-baby2;
    }
}

.themeicon-baby-bottle {
    &:before {
        content: @themeicon-baby-bottle;
    }
}

.themeicon-walk {
    &:before {
        content: @themeicon-walk;
    }
}

.themeicon-woman2 {
    &:before {
        content: @themeicon-woman2;
    }
}

.themeicon-man2 {
    &:before {
        content: @themeicon-man2;
    }
}

.themeicon-man-woman {
    &:before {
        content: @themeicon-man-woman;
    }
}

.themeicon-weight {
    &:before {
        content: @themeicon-weight;
    }
}

.themeicon-scale {
    &:before {
        content: @themeicon-scale;
    }
}

.themeicon-button {
    &:before {
        content: @themeicon-button;
    }
}

.themeicon-bow-tie {
    &:before {
        content: @themeicon-bow-tie;
    }
}

.themeicon-tie {
    &:before {
        content: @themeicon-tie;
    }
}

.themeicon-socks {
    &:before {
        content: @themeicon-socks;
    }
}

.themeicon-shoe {
    &:before {
        content: @themeicon-shoe;
    }
}

.themeicon-shoes {
    &:before {
        content: @themeicon-shoes;
    }
}

.themeicon-hat {
    &:before {
        content: @themeicon-hat;
    }
}

.themeicon-pants {
    &:before {
        content: @themeicon-pants;
    }
}

.themeicon-shorts {
    &:before {
        content: @themeicon-shorts;
    }
}

.themeicon-flip-flops {
    &:before {
        content: @themeicon-flip-flops;
    }
}

.themeicon-shirt {
    &:before {
        content: @themeicon-shirt;
    }
}

.themeicon-hanger {
    &:before {
        content: @themeicon-hanger;
    }
}

.themeicon-laundry {
    &:before {
        content: @themeicon-laundry;
    }
}

.themeicon-store {
    &:before {
        content: @themeicon-store;
    }
}

.themeicon-haircut {
    &:before {
        content: @themeicon-haircut;
    }
}

.themeicon-store-24 {
    &:before {
        content: @themeicon-store-24;
    }
}

.themeicon-cashier {
    &:before {
        content: @themeicon-cashier;
    }
}

.themeicon-bag {
    &:before {
        content: @themeicon-bag;
    }
}

.themeicon-cart {
    &:before {
        content: @themeicon-cart;
    }
}

.themeicon-wallet {
    &:before {
        content: @themeicon-wallet;
    }
}

.themeicon-credit-card {
    &:before {
        content: @themeicon-credit-card;
    }
}

.themeicon-bag-dollar {
    &:before {
        content: @themeicon-bag-dollar;
    }
}

.themeicon-bag-euro {
    &:before {
        content: @themeicon-bag-euro;
    }
}

.themeicon-bag-pound {
    &:before {
        content: @themeicon-bag-pound;
    }
}

.themeicon-bag-yen {
    &:before {
        content: @themeicon-bag-yen;
    }
}

.themeicon-calculator {
    &:before {
        content: @themeicon-calculator;
    }
}

.themeicon-calculator2 {
    &:before {
        content: @themeicon-calculator2;
    }
}

.themeicon-abacus {
    &:before {
        content: @themeicon-abacus;
    }
}

.themeicon-vault {
    &:before {
        content: @themeicon-vault;
    }
}

.themeicon-telephone {
    &:before {
        content: @themeicon-telephone;
    }
}

.themeicon-telephone2 {
    &:before {
        content: @themeicon-telephone2;
    }
}

.themeicon-pushpin {
    &:before {
        content: @themeicon-pushpin;
    }
}

.themeicon-pushpin2 {
    &:before {
        content: @themeicon-pushpin2;
    }
}

.themeicon-map-marker {
    &:before {
        content: @themeicon-map-marker;
    }
}

.themeicon-location {
    &:before {
        content: @themeicon-location;
    }
}

.themeicon-calendar-full {
    &:before {
        content: @themeicon-calendar-full;
    }
}

.themeicon-calendar-user {
    &:before {
        content: @themeicon-calendar-user;
    }
}

.themeicon-mouse {
    &:before {
        content: @themeicon-mouse;
    }
}

.themeicon-keyboard {
    &:before {
        content: @themeicon-keyboard;
    }
}

.themeicon-screen {
    &:before {
        content: @themeicon-screen;
    }
}

.themeicon-aspect-ratio {
    &:before {
        content: @themeicon-aspect-ratio;
    }
}

.themeicon-signal {
    &:before {
        content: @themeicon-signal;
    }
}

.themeicon-sim {
    &:before {
        content: @themeicon-sim;
    }
}

.themeicon-flash-memory {
    &:before {
        content: @themeicon-flash-memory;
    }
}

.themeicon-usb-drive {
    &:before {
        content: @themeicon-usb-drive;
    }
}

.themeicon-phone {
    &:before {
        content: @themeicon-phone;
    }
}

.themeicon-smartphone {
    &:before {
        content: @themeicon-smartphone;
    }
}

.themeicon-smartphone-notification {
    &:before {
        content: @themeicon-smartphone-notification;
    }
}

.themeicon-smartphone-vibration {
    &:before {
        content: @themeicon-smartphone-vibration;
    }
}

.themeicon-tablet {
    &:before {
        content: @themeicon-tablet;
    }
}

.themeicon-tablet2 {
    &:before {
        content: @themeicon-tablet2;
    }
}

.themeicon-laptop {
    &:before {
        content: @themeicon-laptop;
    }
}

.themeicon-laptop-phone {
    &:before {
        content: @themeicon-laptop-phone;
    }
}

.themeicon-desktop {
    &:before {
        content: @themeicon-desktop;
    }
}

.themeicon-cable {
    &:before {
        content: @themeicon-cable;
    }
}

.themeicon-cable2 {
    &:before {
        content: @themeicon-cable2;
    }
}

.themeicon-tv {
    &:before {
        content: @themeicon-tv;
    }
}

.themeicon-radio {
    &:before {
        content: @themeicon-radio;
    }
}

.themeicon-remote-control {
    &:before {
        content: @themeicon-remote-control;
    }
}

.themeicon-power-switch {
    &:before {
        content: @themeicon-power-switch;
    }
}

.themeicon-power {
    &:before {
        content: @themeicon-power;
    }
}

.themeicon-lamp {
    &:before {
        content: @themeicon-lamp;
    }
}

.themeicon-flashlight {
    &:before {
        content: @themeicon-flashlight;
    }
}

.themeicon-lampshade {
    &:before {
        content: @themeicon-lampshade;
    }
}

.themeicon-cord {
    &:before {
        content: @themeicon-cord;
    }
}

.themeicon-outlet {
    &:before {
        content: @themeicon-outlet;
    }
}

.themeicon-battery-power {
    &:before {
        content: @themeicon-battery-power;
    }
}

.themeicon-battery-empty {
    &:before {
        content: @themeicon-battery-empty;
    }
}

.themeicon-battery-mid1 {
    &:before {
        content: @themeicon-battery-mid1;
    }
}

.themeicon-battery-charging6 {
    &:before {
        content: @themeicon-battery-charging6;
    }
}

.themeicon-heart-pulse {
    &:before {
        content: @themeicon-heart-pulse;
    }
}

.themeicon-syringe {
    &:before {
        content: @themeicon-syringe;
    }
}

.themeicon-pills {
    &:before {
        content: @themeicon-pills;
    }
}

.themeicon-first-aid {
    &:before {
        content: @themeicon-first-aid;
    }
}

.themeicon-lifebuoy {
    &:before {
        content: @themeicon-lifebuoy;
    }
}

.themeicon-bandage {
    &:before {
        content: @themeicon-bandage;
    }
}

.themeicon-bandages {
    &:before {
        content: @themeicon-bandages;
    }
}

.themeicon-thermometer {
    &:before {
        content: @themeicon-thermometer;
    }
}

.themeicon-microscope {
    &:before {
        content: @themeicon-microscope;
    }
}

.themeicon-brain {
    &:before {
        content: @themeicon-brain;
    }
}

.themeicon-beaker {
    &:before {
        content: @themeicon-beaker;
    }
}

.themeicon-skull {
    &:before {
        content: @themeicon-skull;
    }
}

.themeicon-bone {
    &:before {
        content: @themeicon-bone;
    }
}

.themeicon-construction {
    &:before {
        content: @themeicon-construction;
    }
}

.themeicon-construction-cone {
    &:before {
        content: @themeicon-construction-cone;
    }
}

.themeicon-pie-chart {
    &:before {
        content: @themeicon-pie-chart;
    }
}

.themeicon-chart-bars {
    &:before {
        content: @themeicon-chart-bars;
    }
}

.themeicon-chart-settings {
    &:before {
        content: @themeicon-chart-settings;
    }
}

.themeicon-cake {
    &:before {
        content: @themeicon-cake;
    }
}

.themeicon-gift {
    &:before {
        content: @themeicon-gift;
    }
}

.themeicon-balloon {
    &:before {
        content: @themeicon-balloon;
    }
}

.themeicon-crown {
    &:before {
        content: @themeicon-crown;
    }
}

.themeicon-lotus {
    &:before {
        content: @themeicon-lotus;
    }
}

.themeicon-diamond2 {
    &:before {
        content: @themeicon-diamond2;
    }
}

.themeicon-diamond3 {
    &:before {
        content: @themeicon-diamond3;
    }
}

.themeicon-diamond4 {
    &:before {
        content: @themeicon-diamond4;
    }
}

.themeicon-teacup {
    &:before {
        content: @themeicon-teacup;
    }
}

.themeicon-teapot {
    &:before {
        content: @themeicon-teapot;
    }
}

.themeicon-glass {
    &:before {
        content: @themeicon-glass;
    }
}

.themeicon-bottle2 {
    &:before {
        content: @themeicon-bottle2;
    }
}

.themeicon-glass-cocktail {
    &:before {
        content: @themeicon-glass-cocktail;
    }
}

.themeicon-glass2 {
    &:before {
        content: @themeicon-glass2;
    }
}

.themeicon-dinner {
    &:before {
        content: @themeicon-dinner;
    }
}

.themeicon-chef {
    &:before {
        content: @themeicon-chef;
    }
}

.themeicon-scale2 {
    &:before {
        content: @themeicon-scale2;
    }
}

.themeicon-egg {
    &:before {
        content: @themeicon-egg;
    }
}

.themeicon-egg2 {
    &:before {
        content: @themeicon-egg2;
    }
}

.themeicon-eggs {
    &:before {
        content: @themeicon-eggs;
    }
}

.themeicon-platter {
    &:before {
        content: @themeicon-platter;
    }
}

.themeicon-steak {
    &:before {
        content: @themeicon-steak;
    }
}

.themeicon-hamburger {
    &:before {
        content: @themeicon-hamburger;
    }
}

.themeicon-hotdog {
    &:before {
        content: @themeicon-hotdog;
    }
}

.themeicon-pizza {
    &:before {
        content: @themeicon-pizza;
    }
}

.themeicon-sausage {
    &:before {
        content: @themeicon-sausage;
    }
}

.themeicon-chicken {
    &:before {
        content: @themeicon-chicken;
    }
}

.themeicon-fish {
    &:before {
        content: @themeicon-fish;
    }
}

.themeicon-carrot {
    &:before {
        content: @themeicon-carrot;
    }
}

.themeicon-cheese {
    &:before {
        content: @themeicon-cheese;
    }
}

.themeicon-bread {
    &:before {
        content: @themeicon-bread;
    }
}

.themeicon-ice-cream {
    &:before {
        content: @themeicon-ice-cream;
    }
}

.themeicon-ice-cream2 {
    &:before {
        content: @themeicon-ice-cream2;
    }
}

.themeicon-candy {
    &:before {
        content: @themeicon-candy;
    }
}

.themeicon-lollipop {
    &:before {
        content: @themeicon-lollipop;
    }
}

.themeicon-coffee-bean {
    &:before {
        content: @themeicon-coffee-bean;
    }
}

.themeicon-coffee-cup {
    &:before {
        content: @themeicon-coffee-cup;
    }
}

.themeicon-cherry {
    &:before {
        content: @themeicon-cherry;
    }
}

.themeicon-grapes {
    &:before {
        content: @themeicon-grapes;
    }
}

.themeicon-citrus {
    &:before {
        content: @themeicon-citrus;
    }
}

.themeicon-apple {
    &:before {
        content: @themeicon-apple;
    }
}

.themeicon-leaf {
    &:before {
        content: @themeicon-leaf;
    }
}

.themeicon-landscape {
    &:before {
        content: @themeicon-landscape;
    }
}

.themeicon-pine-tree {
    &:before {
        content: @themeicon-pine-tree;
    }
}

.themeicon-tree {
    &:before {
        content: @themeicon-tree;
    }
}

.themeicon-cactus {
    &:before {
        content: @themeicon-cactus;
    }
}

.themeicon-paw {
    &:before {
        content: @themeicon-paw;
    }
}

.themeicon-footprint {
    &:before {
        content: @themeicon-footprint;
    }
}

.themeicon-speed-fast {
    &:before {
        content: @themeicon-speed-fast;
    }
}

.themeicon-rocket {
    &:before {
        content: @themeicon-rocket;
    }
}

.themeicon-hammer2 {
    &:before {
        content: @themeicon-hammer2;
    }
}

.themeicon-balance {
    &:before {
        content: @themeicon-balance;
    }
}

.themeicon-briefcase {
    &:before {
        content: @themeicon-briefcase;
    }
}

.themeicon-luggage-weight {
    &:before {
        content: @themeicon-luggage-weight;
    }
}

.themeicon-dolly {
    &:before {
        content: @themeicon-dolly;
    }
}

.themeicon-plane {
    &:before {
        content: @themeicon-plane;
    }
}

.themeicon-helicopter {
    &:before {
        content: @themeicon-helicopter;
    }
}

.themeicon-traffic-lights {
    &:before {
        content: @themeicon-traffic-lights;
    }
}

.themeicon-siren {
    &:before {
        content: @themeicon-siren;
    }
}

.themeicon-road {
    &:before {
        content: @themeicon-road;
    }
}

.themeicon-engine {
    &:before {
        content: @themeicon-engine;
    }
}

.themeicon-oil-pressure {
    &:before {
        content: @themeicon-oil-pressure;
    }
}

.themeicon-coolant-temperature {
    &:before {
        content: @themeicon-coolant-temperature;
    }
}

.themeicon-car-battery {
    &:before {
        content: @themeicon-car-battery;
    }
}

.themeicon-gas {
    &:before {
        content: @themeicon-gas;
    }
}

.themeicon-gallon {
    &:before {
        content: @themeicon-gallon;
    }
}

.themeicon-transmission {
    &:before {
        content: @themeicon-transmission;
    }
}

.themeicon-car {
    &:before {
        content: @themeicon-car;
    }
}

.themeicon-car-wash {
    &:before {
        content: @themeicon-car-wash;
    }
}

.themeicon-bus {
    &:before {
        content: @themeicon-bus;
    }
}

.themeicon-bus2 {
    &:before {
        content: @themeicon-bus2;
    }
}

.themeicon-car2 {
    &:before {
        content: @themeicon-car2;
    }
}

.themeicon-taxi {
    &:before {
        content: @themeicon-taxi;
    }
}

.themeicon-ambulance {
    &:before {
        content: @themeicon-ambulance;
    }
}

.themeicon-truck {
    &:before {
        content: @themeicon-truck;
    }
}

.themeicon-trailer {
    &:before {
        content: @themeicon-trailer;
    }
}

.themeicon-train {
    &:before {
        content: @themeicon-train;
    }
}

.themeicon-ship {
    &:before {
        content: @themeicon-ship;
    }
}

.themeicon-ship2 {
    &:before {
        content: @themeicon-ship2;
    }
}

.themeicon-anchor {
    &:before {
        content: @themeicon-anchor;
    }
}

.themeicon-boat {
    &:before {
        content: @themeicon-boat;
    }
}

.themeicon-bicycle {
    &:before {
        content: @themeicon-bicycle;
    }
}

.themeicon-bicycle2 {
    &:before {
        content: @themeicon-bicycle2;
    }
}

.themeicon-dumbbell {
    &:before {
        content: @themeicon-dumbbell;
    }
}

.themeicon-bench-press {
    &:before {
        content: @themeicon-bench-press;
    }
}

.themeicon-swim {
    &:before {
        content: @themeicon-swim;
    }
}

.themeicon-football {
    &:before {
        content: @themeicon-football;
    }
}

.themeicon-baseball-bat {
    &:before {
        content: @themeicon-baseball-bat;
    }
}

.themeicon-baseball {
    &:before {
        content: @themeicon-baseball;
    }
}

.themeicon-tennis {
    &:before {
        content: @themeicon-tennis;
    }
}

.themeicon-tennis2 {
    &:before {
        content: @themeicon-tennis2;
    }
}

.themeicon-ping-pong {
    &:before {
        content: @themeicon-ping-pong;
    }
}

.themeicon-hockey {
    &:before {
        content: @themeicon-hockey;
    }
}

.themeicon-8ball {
    &:before {
        content: @themeicon-8ball;
    }
}

.themeicon-bowling {
    &:before {
        content: @themeicon-bowling;
    }
}

.themeicon-bowling-pins {
    &:before {
        content: @themeicon-bowling-pins;
    }
}

.themeicon-golf {
    &:before {
        content: @themeicon-golf;
    }
}

.themeicon-golf2 {
    &:before {
        content: @themeicon-golf2;
    }
}

.themeicon-archery {
    &:before {
        content: @themeicon-archery;
    }
}

.themeicon-slingshot {
    &:before {
        content: @themeicon-slingshot;
    }
}

.themeicon-soccer {
    &:before {
        content: @themeicon-soccer;
    }
}

.themeicon-basketball {
    &:before {
        content: @themeicon-basketball;
    }
}

.themeicon-cube {
    &:before {
        content: @themeicon-cube;
    }
}

.themeicon-3d-rotate {
    &:before {
        content: @themeicon-3d-rotate;
    }
}

.themeicon-puzzle {
    &:before {
        content: @themeicon-puzzle;
    }
}

.themeicon-glasses {
    &:before {
        content: @themeicon-glasses;
    }
}

.themeicon-glasses2 {
    &:before {
        content: @themeicon-glasses2;
    }
}

.themeicon-accessibility {
    &:before {
        content: @themeicon-accessibility;
    }
}

.themeicon-wheelchair {
    &:before {
        content: @themeicon-wheelchair;
    }
}

.themeicon-wall {
    &:before {
        content: @themeicon-wall;
    }
}

.themeicon-fence {
    &:before {
        content: @themeicon-fence;
    }
}

.themeicon-wall2 {
    &:before {
        content: @themeicon-wall2;
    }
}

.themeicon-icons {
    &:before {
        content: @themeicon-icons;
    }
}

.themeicon-earth {
    &:before {
        content: @themeicon-earth;
    }
}

.themeicon-network {
    &:before {
        content: @themeicon-network;
    }
}

.themeicon-planet {
    &:before {
        content: @themeicon-planet;
    }
}

.themeicon-happy {
    &:before {
        content: @themeicon-happy;
    }
}

.themeicon-smile {
    &:before {
        content: @themeicon-smile;
    }
}

.themeicon-sad {
    &:before {
        content: @themeicon-sad;
    }
}

.themeicon-tombstone {
    &:before {
        content: @themeicon-tombstone;
    }
}

.themeicon-ghost {
    &:before {
        content: @themeicon-ghost;
    }
}

.themeicon-ghost-hipster {
    &:before {
        content: @themeicon-ghost-hipster;
    }
}

.themeicon-halloween {
    &:before {
        content: @themeicon-halloween;
    }
}

.themeicon-christmas {
    &:before {
        content: @themeicon-christmas;
    }
}

.themeicon-easter-egg {
    &:before {
        content: @themeicon-easter-egg;
    }
}

.themeicon-mustache2 {
    &:before {
        content: @themeicon-mustache2;
    }
}

.themeicon-mustache-glasses {
    &:before {
        content: @themeicon-mustache-glasses;
    }
}

.themeicon-pipe {
    &:before {
        content: @themeicon-pipe;
    }
}

.themeicon-alarm {
    &:before {
        content: @themeicon-alarm;
    }
}

.themeicon-alarm-ringing {
    &:before {
        content: @themeicon-alarm-ringing;
    }
}

.themeicon-bullhorn {
    &:before {
        content: @themeicon-bullhorn;
    }
}

.themeicon-hearing {
    &:before {
        content: @themeicon-hearing;
    }
}

.themeicon-volume-high {
    &:before {
        content: @themeicon-volume-high;
    }
}

.themeicon-volume-medium {
    &:before {
        content: @themeicon-volume-medium;
    }
}

.themeicon-lan {
    &:before {
        content: @themeicon-lan;
    }
}

.themeicon-lan2 {
    &:before {
        content: @themeicon-lan2;
    }
}

.themeicon-wifi {
    &:before {
        content: @themeicon-wifi;
    }
}

.themeicon-stream {
    &:before {
        content: @themeicon-stream;
    }
}

.themeicon-satellite {
    &:before {
        content: @themeicon-satellite;
    }
}

.themeicon-satellite2 {
    &:before {
        content: @themeicon-satellite2;
    }
}

.themeicon-mic {
    &:before {
        content: @themeicon-mic;
    }
}

.themeicon-mic2 {
    &:before {
        content: @themeicon-mic2;
    }
}

.themeicon-hourglass {
    &:before {
        content: @themeicon-hourglass;
    }
}

.themeicon-clock {
    &:before {
        content: @themeicon-clock;
    }
}

.themeicon-clock2 {
    &:before {
        content: @themeicon-clock2;
    }
}

.themeicon-watch {
    &:before {
        content: @themeicon-watch;
    }
}

.themeicon-bug {
    &:before {
        content: @themeicon-bug;
    }
}

.themeicon-file-image {
    &:before {
        content: @themeicon-file-image;
    }
}

.themeicon-file-preview {
    &:before {
        content: @themeicon-file-preview;
    }
}

.themeicon-link2 {
    &:before {
        content: @themeicon-link2;
    }
}

.themeicon-share2 {
    &:before {
        content: @themeicon-share2;
    }
}

.themeicon-magnifier {
    &:before {
        content: @themeicon-magnifier;
    }
}

.themeicon-cross {
    &:before {
        content: @themeicon-cross;
    }
}

.themeicon-list {
    &:before {
        content: @themeicon-list;
    }
}

.themeicon-check {
    &:before {
        content: @themeicon-check;
    }
}

.themeicon-cross2 {
    &:before {
        content: @themeicon-cross2;
    }
}

.themeicon-plus {
    &:before {
        content: @themeicon-plus;
    }
}

.themeicon-minus {
    &:before {
        content: @themeicon-minus;
    }
}

.themeicon-chevron-up {
    &:before {
        content: @themeicon-chevron-up;
    }
}

.themeicon-chevron-down {
    &:before {
        content: @themeicon-chevron-down;
    }
}

.themeicon-chevron-left {
    &:before {
        content: @themeicon-chevron-left;
    }
}

.themeicon-chevron-right {
    &:before {
        content: @themeicon-chevron-right;
    }
}

.themeicon-arrow-up {
    &:before {
        content: @themeicon-arrow-up;
    }
}

.themeicon-funnel {
    &:before {
        content: @themeicon-funnel;
    }
}

.themeicon-hand {
    &:before {
        content: @themeicon-hand;
    }
}

.themeicon-pointer-up {
    &:before {
        content: @themeicon-pointer-up;
    }
}

.themeicon-close {
    &:before {
        content: @themeicon-close;
    }
}

.themeicon-radio_button_unchecked {
    &:before {
        content: @themeicon-radio_button_unchecked;
    }
}

.themeicon-check_box {
    &:before {
        content: @themeicon-check_box;
    }
}

.themeicon-check_box_outline_blank {
    &:before {
        content: @themeicon-check_box_outline_blank;
    }
}

.themeicon-radio_button_checked {
    &:before {
        content: @themeicon-radio_button_checked;
    }
}

.themeicon-arrows-1_download {
    &:before {
        content: @themeicon-arrows-1_download;
    }
}

.themeicon-arrows-1_minimal-down {
    &:before {
        content: @themeicon-arrows-1_minimal-down;
    }
}

.themeicon-arrows-1_minimal-left {
    &:before {
        content: @themeicon-arrows-1_minimal-left;
    }
}

.themeicon-arrows-1_minimal-right {
    &:before {
        content: @themeicon-arrows-1_minimal-right;
    }
}

.themeicon-arrows-1_minimal-up {
    &:before {
        content: @themeicon-arrows-1_minimal-up;
    }
}

.themeicon-arrows-1_refresh-69 {
    &:before {
        content: @themeicon-arrows-1_refresh-69;
    }
}

.themeicon-arrows-1_simple-right {
    &:before {
        content: @themeicon-arrows-1_simple-right;
    }
}

.themeicon-arrows-1_tail-triangle-left {
    &:before {
        content: @themeicon-arrows-1_tail-triangle-left;
    }
}

.themeicon-arrows-1_tail-triangle-right {
    &:before {
        content: @themeicon-arrows-1_tail-triangle-right;
    }
}

.themeicon-arrows-e_circle-e-right-01 {
    &:before {
        content: @themeicon-arrows-e_circle-e-right-01;
    }
}

.themeicon-arrows-e_circle-e-right-09 {
    &:before {
        content: @themeicon-arrows-e_circle-e-right-09;
    }
}

.themeicon-users_multiple-19 {
    &:before {
        content: @themeicon-users_multiple-19;
    }
}

.themeicon-ui-1_bold-remove {
    &:before {
        content: @themeicon-ui-1_bold-remove;
    }
}

.themeicon-ui-1_check-circle-08 {
    &:before {
        content: @themeicon-ui-1_check-circle-08;
    }
}

.themeicon-ui-1_check {
    &:before {
        content: @themeicon-ui-1_check;
    }
}

.themeicon-ui-1_email-83 {
    &:before {
        content: @themeicon-ui-1_email-83;
    }
}

.themeicon-ui-1_email-84 {
    &:before {
        content: @themeicon-ui-1_email-84;
    }
}

.themeicon-ui-1_home-51 {
    &:before {
        content: @themeicon-ui-1_home-51;
    }
}

.themeicon-ui-1_simple-remove {
    &:before {
        content: @themeicon-ui-1_simple-remove;
    }
}

.themeicon-ui-1_trash-simple {
    &:before {
        content: @themeicon-ui-1_trash-simple;
    }
}

.themeicon-ui-1_zoom {
    &:before {
        content: @themeicon-ui-1_zoom;
    }
}

.themeicon-ui-2_chat-content {
    &:before {
        content: @themeicon-ui-2_chat-content;
    }
}

.themeicon-ui-2_chat {
    &:before {
        content: @themeicon-ui-2_chat;
    }
}

.themeicon-ui-2_filter {
    &:before {
        content: @themeicon-ui-2_filter;
    }
}

.themeicon-ui-2_grid-45 {
    &:before {
        content: @themeicon-ui-2_grid-45;
    }
}

.themeicon-ui-2_menu-34 {
    &:before {
        content: @themeicon-ui-2_menu-34;
    }
}

.themeicon-ui-2_paragraph {
    &:before {
        content: @themeicon-ui-2_paragraph;
    }
}

.themeicon-ui-2_share {
    &:before {
        content: @themeicon-ui-2_share;
    }
}

.themeicon-transportation_truck-front {
    &:before {
        content: @themeicon-transportation_truck-front;
    }
}

.themeicon-shopping_cart-modern {
    &:before {
        content: @themeicon-shopping_cart-modern;
    }
}

.themeicon-education_hat {
    &:before {
        content: @themeicon-education_hat;
    }
}

.themeicon-education_language {
    &:before {
        content: @themeicon-education_language;
    }
}

.themeicon-holidays_gift {
    &:before {
        content: @themeicon-holidays_gift;
    }
}

.themeicon-health_heartbeat-16 {
    &:before {
        content: @themeicon-health_heartbeat-16;
    }
}

.themeicon-files_archive-check {
    &:before {
        content: @themeicon-files_archive-check;
    }
}

.themeicon-design_pen-01 {
    &:before {
        content: @themeicon-design_pen-01;
    }
}

.themeicon-ui-3_funnel-39 {
    &:before {
        content: @themeicon-ui-3_funnel-39;
    }
}

.themeicon-ui-e_round-e-help {
    &:before {
        content: @themeicon-ui-e_round-e-help;
    }
}