Artical number,Brand,Price,Stock level
FR-196,SAMPA,"1,397",4
FT554022-K,SAMPA,"1,769",1
FT554023,SAMPA,"1,270",1
FT554390-01,SAMPA,"1,100",3
FT554713-K,SAMPA,"1,814",1
FT55836-02,SAMPA,930,0
FT55836-K02,SAMPA,"1,334",2
FT55941,SAMPA,"1,270",0
FT55942,SAMPA,"1,157",0
GB-031,SAMPA,492,2
GB-88,SAMPA,49,5
O43.086,SAMPA,65,0
OP-48,SAMPA,"3,099",1
OV-79,SAMPA,102,0
035.095,SAMPA,349,33
SP550081,SAMPA,"1,139",6
SP550081-K,SAMPA,"1,695",25
SP550301-K,SAMPA,"1,515",6
SP550302-K,SAMPA,"1,495",14
SP550303-K,SAMPA,"1,475",16
SP550304-K,SAMPA,"1,680",14
SP550305-K,SAMPA,"1,342",0
SP550305-K01,SAMPA,"1,488",1
SP550306-K,SAMPA,"1,492",7
SP550307-K01,SAMPA,"1,888",4
SP551209-K,SAMPA,"1,553",0
SP551234-K,SAMPA,"1,464",5
SP551247-K,SAMPA,"1,925",0
SP551318-K,SAMPA,"2,011",0
SP551421,SAMPA,965,13
SP551478-K,SAMPA,"1,798",1
SP55180-1F,SAMPA,784,0
SP551817-K,SAMPA,"2,246",0
SP551847-K,SAMPA,"1,814",0
SP551857-K,SAMPA,"1,852",33
SP551857-K02,SAMPA,"1,873",0
SP551858-K,SAMPA,"1,915",3
SP551885,SAMPA,516,92
SP551888,SAMPA,539,84
SP551994,SAMPA,506,0
SP552144-K,SAMPA,"1,509",88
SP55220-2P,SAMPA,635,406
SP55220-2P01,SAMPA,725,9
SP55220-2P05,SAMPA,664,3
SP55220-2P08,SAMPA,725,284
SP55220-2P09,SAMPA,723,1
SP55220-2P10,SAMPA,674,17
SP552201-K,SAMPA,"1,793",3
SP55222-2P,SAMPA,729,0
SP55225-2P,SAMPA,771,14
SP55225-2P04,SAMPA,"1,372",6
SP55225-2P06,SAMPA,848,17
SP55225-2P13,SAMPA,"1,322",6
SP552478-K,SAMPA,"1,141",6
SP55250-2F01-H,SAMPA,"1,456",3
SP55250-2M,SAMPA,680,11
SP5525019,SAMPA,371,54
SP5526032,SAMPA,454,46
SP552618-KP,SAMPA,"1,552",0
SP552626,SAMPA,999,2
SP552626-KP,SAMPA,"1,429",160
SP552813-K,SAMPA,"2,268",59
SP55285-2F01,SAMPA,"1,520",0
SP55285-2M,SAMPA,692,4
SP552851-KP,SAMPA,"1,643",0
SP552923K,SAMPA,"1,926",13
SP552924-KP,SAMPA,"1,774",36
SP552927-KP,SAMPA,"1,899",26
SP55300-2F,SAMPA,"1,428",7
SP55300-2F01,SAMPA,"1,568",11
SP55300-2P14,SAMPA,"2,157",0
SP55300-2P22,SAMPA,"1,043",64
SP55301-2P09,SAMPA,"1,287",2
SP55301-2P18,SAMPA,"1,692",0
SP55302-2P06,SAMPA,"1,325",0
SP55305-2F,SAMPA,"1,672",28
SP553138,SAMPA,"1,680",0
SP55350-2P02,SAMPA,"1,558",6
SP553608,SAMPA,"1,330",27
SP553608-K,SAMPA,"1,867",297
SP553608-K01,SAMPA,"1,977",122
SP5536323,SAMPA,554,33
SP553698,SAMPA,543,24
SP553833,SAMPA,"1,078",0
SP553833-K,SAMPA,"1,743",0
SP55400-2F01,SAMPA,"2,477",0
SP554004,SAMPA,924,14
SP554004-K,SAMPA,"1,422",46
SP554004-KP,SAMPA,"1,179",29
SP554007-01,SAMPA,880,17
SP554007-03,SAMPA,828,2
SP554007-K01,SAMPA,"1,424",1
SP554007-K08,SAMPA,"1,795",0
SP554008-K,SAMPA,"1,996",0
SP554022,SAMPA,997,227
SP554022-K,SAMPA,"1,528",12
SP554022-KP,SAMPA,"1,143",151
SP554022-KP02,SAMPA,"1,223",0
SP554022-KP05,SAMPA,"1,288",205
SP554022-KP06,SAMPA,"1,304",136
SP554022-KP17,SAMPA,"1,351",3
SP554023,SAMPA,968,21
SP554023-K,SAMPA,"1,606",153
SP554023-K08,SAMPA,"1,756",0
SP554023-KP,SAMPA,"1,459",15
SP554028,SAMPA,999,16
SP554028-K,SAMPA,"1,464",66
SP5541528,SAMPA,915,27
SP554154-KP,SAMPA,"1,168",6
SP554154-KP16,SAMPA,"1,391",3
SP554156,SAMPA,"1,040",10
SP554156-K,SAMPA,"1,630",16
SP554156-K05,SAMPA,"1,489",12
SP554156-KP,SAMPA,"1,293",40
SP554157-05,SAMPA,"1,043",9
SP554157-06,SAMPA,"1,048",8
SP554157-14,SAMPA,924,101
SP554157-KP03,SAMPA,"1,234",16
SP554157-KP05,SAMPA,"1,270",0
SP554157-KP06,SAMPA,"1,409",74
SP554157-KP08,SAMPA,"1,247",26
SP554157-KP09,SAMPA,"1,373",86
SP554157-KP10,SAMPA,"1,309",42
SP554157-KP14,SAMPA,"1,111",286
SP554158,SAMPA,"1,013",16
SP554158-KP,SAMPA,"1,310",142
SP554159,SAMPA,"1,089",48
SP554159-K,SAMPA,"1,561",39
SP554159-K03,SAMPA,"1,641",1
SP554159-K05,SAMPA,"1,672",47
SP554159-K06,SAMPA,"1,712",4
SP554159-KP,SAMPA,"1,356",44
SP554159-KP09,SAMPA,"1,318",37
SP554162-KP,SAMPA,"1,710",21
SP554183,SAMPA,918,3
SP554183-02,SAMPA,"1,036",17
SP554183-K,SAMPA,"1,792",14
SP554183-K02,SAMPA,"1,497",138
SP554185,SAMPA,922,9
SP554185-K,SAMPA,"1,718",57
SP554186-24,SAMPA,965,1
SP554186-K23,SAMPA,"1,472",6
SP554186-K24,SAMPA,"1,643",28
SP554187,SAMPA,"1,026",1
SP554187-02,SAMPA,"1,225",0
SP554187-K,SAMPA,"1,555",2
SP554187-K02,SAMPA,"1,567",6
SP554200-KP,SAMPA,"2,323",0
SP554390-01,SAMPA,857,15
SP554390-02,SAMPA,900,9
SP554390-K,SAMPA,"1,399",0
SP554390-K01,SAMPA,"1,179",111
SP554390-K02,SAMPA,"1,270",62
SP554390-K24,SAMPA,"1,236",5
SP554390-KA07,SAMPA,0,0
SP554391-01,SAMPA,793,3
SP554391-02,SAMPA,"1,043",0
SP554391-K22,SAMPA,"1,327",0
SP554420-K,SAMPA,"1,887",13
SP5545025,SAMPA,559,2
SP554506-K,SAMPA,"1,477",15
SP554506-K01,SAMPA,"1,391",0
SP554560-K02,SAMPA,"1,843",67
SP554561-02,SAMPA,937,4
SP554561-K02,SAMPA,"2,115",49
SP554562-03,SAMPA,918,0
SP554562-K03,SAMPA,"1,955",2
SP554563-K02,SAMPA,"1,757",0
SP554570-K01,SAMPA,"2,134",4
SP554570-K02,SAMPA,"2,134",56
SP554571-K01,SAMPA,"1,855",6
SP554571-K02,SAMPA,"1,631",84
SP554580-K01,SAMPA,"2,315",19
SP554580-K02,SAMPA,"1,978",6
SP554582-K01,SAMPA,"1,810",0
SP554644,SAMPA,639,5
SP554705,SAMPA,998,18
SP554705-K,SAMPA,"1,751",19
SP554705-K04,SAMPA,"1,764",8
SP554713,SAMPA,"1,284",16
SP554713-K,SAMPA,"1,931",95
SP554718-K,SAMPA,"2,410",15
SP554737-K21,SAMPA,"1,633",12
SP554737-K25,SAMPA,"1,650",3
SP554737-K26,SAMPA,"1,728",0
SP554757,SAMPA,825,7
SP554757-09,SAMPA,847,1
SP554757-K,SAMPA,"1,361",90
SP554757-K09,SAMPA,"1,361",100
SP554757-K23,SAMPA,"1,602",3
SP554758-K21,SAMPA,"1,416",9
SP554758-K23,SAMPA,"1,724",0
SP554759-K,SAMPA,"1,281",17
SP554763-K,SAMPA,"1,962",2
SP554786-K01,SAMPA,"1,486",20
SP554810-K05,SAMPA,"1,692",130
SP554810-K16,SAMPA,"1,635",20
SP554810KP05,SAMPA,"1,618",278
SP554813-K,SAMPA,"1,631",4
SP554838,SAMPA,950,2
SP554838-K,SAMPA,"1,623",20
SP554838-K02,SAMPA,"1,606",19
SP554838-K03,SAMPA,"1,606",7
SP554852-K,SAMPA,"1,788",4
SP554862,SAMPA,941,19
SP554862-K,SAMPA,"1,406",82
SP554878,SAMPA,"1,093",1
SP554878-K,SAMPA,"1,498",11
SP554880-K,SAMPA,"1,677",0
SP554881-K,SAMPA,"1,609",108
SP554881-KP,SAMPA,"1,312",197
SP554882,SAMPA,914,44
SP554882-K,SAMPA,"1,315",111
SP554883,SAMPA,975,26
SP554883-K,SAMPA,"1,768",8
SP554883-K06,SAMPA,"1,450",21
SP554884,SAMPA,816,40
SP554884-07,SAMPA,938,3
SP554884-K,SAMPA,"1,673",245
SP554884-K07,SAMPA,"1,468",23
SP554885,SAMPA,927,5
SP554885-K,SAMPA,"1,500",13
SP554886,SAMPA,"1,103",6
SP554886-K,SAMPA,"1,757",5
SP554911,SAMPA,"1,179",11
SP554911-K,SAMPA,"1,875",2
SP554911-K01,SAMPA,"1,745",0
SP554911-K06,SAMPA,"2,214",62
SP554912,SAMPA,"1,399",21
SP554912-K,SAMPA,"1,860",38
SP554912-K01,SAMPA,"1,810",115
SP554912-K13,SAMPA,"1,992",151
SP554913,SAMPA,"1,269",25
SP554913-K,SAMPA,"1,933",136
SP554915,SAMPA,"1,179",23
SP554915-K,SAMPA,"1,598",23
SP554916-K,SAMPA,"1,849",0
SP554919-K,SAMPA,"1,804",26
SP554920-KP,SAMPA,"1,500",2
SP554922-KP,SAMPA,"1,658",5
SP554925-K,SAMPA,"1,497",44
SP554927-KP,SAMPA,"1,446",9
SP554929-K,SAMPA,"1,705",8
SP554930-KP,SAMPA,"1,588",53
SP554933-K,SAMPA,"1,483",63
SP554940,SAMPA,867,0
SP554940-K,SAMPA,"1,793",26
SP554940-KP,SAMPA,"1,306",11
SP554941,SAMPA,"1,048",5
SP554941-K,SAMPA,"1,768",48
SP554942,SAMPA,"1,448",2
SP554960,SAMPA,968,11
SP554960-K,SAMPA,"1,855",17
SP554960-KP,SAMPA,"1,775",99
SP554961,SAMPA,942,27
SP554961-K,SAMPA,"1,625",45
SP554961-KP,SAMPA,"1,350",29
SP554962,SAMPA,"1,088",12
SP554962-KP,SAMPA,"1,673",0
SP554963,SAMPA,"1,044",8
SP554963-KP,SAMPA,"1,595",3
SP555343-KA,SAMPA,"1,442",0
SP556120-KP01,SAMPA,"1,875",11
SP556120-KP02,SAMPA,"1,829",9
SP556121-KP,SAMPA,"1,594",30
SP556122-KP01,SAMPA,"1,610",18
SP556122-KP02,SAMPA,"1,480",14
SP556123-K,SAMPA,"1,502",2
SP556126-K,SAMPA,"1,472",15
SP556126-K01,SAMPA,"1,426",7
SP556127-K,SAMPA,"1,164",8
SP556131-K,SAMPA,"1,759",5
SP556198-K,SAMPA,"1,308",43
SP556199-K,SAMPA,"1,799",30
SP556200-K,SAMPA,"1,878",50
SP556237-K,SAMPA,"1,467",8
SP556238-K,SAMPA,"1,436",0
SP556240-K,SAMPA,"2,179",0
SP556247-KP,SAMPA,"1,877",24
SP556251-KP,SAMPA,"1,914",75
SP556260-KP,SAMPA,"1,209",0
SP556416,SAMPA,852,8
SP556416-K,SAMPA,"2,055",192
SP556418,SAMPA,852,62
SP556418-K,SAMPA,"1,623",270
SP556420-K,SAMPA,"1,357",1
SP556420-K01,SAMPA,"1,043",115
SP556420-K22,SAMPA,"1,887",7
SP556431-K01,SAMPA,"1,393",0
SP556431-K03,SAMPA,"1,412",0
SP55644,SAMPA,431,58
SP556457-K01,SAMPA,"1,553",18
SP556457-K02,SAMPA,"1,643",8
SP556604-K,SAMPA,"1,759",3
SP55661,SAMPA,523,12
SP556610-K,SAMPA,"1,706",1
SP55662,SAMPA,608,16
SP556632-K01,SAMPA,"1,422",2
SP556635-K01,SAMPA,"1,734",7
SP556702-K,SAMPA,"2,172",0
SP556707-KP,SAMPA,"1,211",4
SP5567075,SAMPA,742,24
SP556716-K,SAMPA,"1,393",0
SP55673,SAMPA,467,6
SP556754-K02,SAMPA,"1,225",33
SP556755-K01,SAMPA,"1,492",17
SP556760-K,SAMPA,"1,724",35
SP556770-K,SAMPA,"2,285",4
SP556801,SAMPA,"2,332",2
SP557003-KP,SAMPA,"1,100",17
SP55701,SAMPA,499,33
SP557019,SAMPA,495,29
SP55702,SAMPA,612,10
SP557023-01,SAMPA,834,2
SP557023-02,SAMPA,851,4
SP557023-04,SAMPA,"1,162",2
SP557023-KP01,SAMPA,"1,277",10
SP557023-KP02,SAMPA,"1,263",10
SP557023-KP03,SAMPA,"1,241",28
SP557023-KP04,SAMPA,"1,245",32
SP55706,SAMPA,605,32
SP55713,SAMPA,842,24
SP55715,SAMPA,568,1
SP55716,SAMPA,560,1
SP55719,SAMPA,817,4
SP55720,SAMPA,909,72
SP55724,SAMPA,"1,144",2
SP55724-K,SAMPA,"1,860",1
SP55725,SAMPA,"1,097",11
SP55725-K02,SAMPA,"2,056",27
SP55725-K03,SAMPA,"2,041",55
SP55727,SAMPA,632,7
SP55728,SAMPA,691,17
SP557315-KP,SAMPA,"1,631",0
SP557329-K,SAMPA,"1,576",1
SP557367-KA,SAMPA,"1,826",8
SP55737,SAMPA,559,4
SP557400,SAMPA,"1,581",1
SP557415,SAMPA,"1,143",7
SP557415-K,SAMPA,"1,442",3
SP55752-K,SAMPA,"2,441",0
SP55757,SAMPA,561,2
SP55762,SAMPA,622,19
SP55768,SAMPA,580,2
SP557757-K,SAMPA,"1,685",0
SP557783-K,SAMPA,"1,572",9
SP557803,SAMPA,887,11
SP557803-K,SAMPA,"1,134",171
SP557804,SAMPA,853,38
SP557804-K,SAMPA,"1,708",233
SP557805-K,SAMPA,"1,455",55
SP55782,SAMPA,465,29
SP55786,SAMPA,545,2
SP55792-KP01,SAMPA,"1,408",24
SP55792-KP02,SAMPA,"1,134",2
SP557947-K,SAMPA,"1,576",19
SP55810,SAMPA,"1,013",32
SP55810-K,SAMPA,"1,465",144
SP55810-KP,SAMPA,"1,507",16
SP55813,SAMPA,998,23
SP55813-K,SAMPA,"1,498",103
SP55813-KP,SAMPA,"1,526",49
SP55817,SAMPA,539,0
SP558183-K,SAMPA,"1,518",0
SP55819,SAMPA,370,14
SP55819-K01,SAMPA,691,0
SP55836-01,SAMPA,884,79
SP55836-02,SAMPA,930,58
SP55836-K01,SAMPA,"1,134",131
SP55836-K02,SAMPA,"1,193",73
SP55836-K04,SAMPA,"1,729",3
SP55836-K06,SAMPA,"1,752",3
SP55836-K10,SAMPA,"1,452",97
SP55836-K11,SAMPA,"1,334",3
SP55836-K12,SAMPA,"1,320",4
SP55836-K16,SAMPA,"1,401",0
SP558377,SAMPA,907,0
SP558377-K,SAMPA,"1,814",0
SP558379-K,SAMPA,"1,199",0
SP55838,SAMPA,702,4
SP558439-K,SAMPA,"1,892",0
SP55881,SAMPA,"1,213",81
SP55881-K,SAMPA,"1,630",243
SP55881-KP,SAMPA,"1,630",164
SP55882,SAMPA,457,82
SP55883,SAMPA,538,25
SP55884,SAMPA,603,38
SP55884-K04,SAMPA,"1,644",8
SP55887,SAMPA,857,31
SP55887-K,SAMPA,"1,314",31
SP55887-K02,SAMPA,"1,235",4
SP55887-K03,SAMPA,"1,181",12
SP55887-K04,SAMPA,"1,286",14
SP55887-K06,SAMPA,"1,950",0
SP55887-K09,SAMPA,"1,315",4
SP55887-K66,SAMPA,"1,188",26
SP55889,SAMPA,922,9
SP55889-K,SAMPA,"1,433",24
SP55896,SAMPA,573,7
SP55902-K,SAMPA,"2,300",1
SP55912-K,SAMPA,"1,928",18
SP55912-K02,SAMPA,"1,942",81
SP55916,SAMPA,569,117
SP559198-K01,SAMPA,"2,593",0
SP55921,SAMPA,456,15
SP55927,SAMPA,484,1
SP559283,SAMPA,"1,125",21
SP559283-K,SAMPA,"1,950",210
SP559285-K01,SAMPA,"1,724",149
SP559373-KP,SAMPA,"2,054",11
SP55940,SAMPA,862,208
SP55940-K,SAMPA,"1,727",295
SP55940-KP,SAMPA,"1,485",241
SP55940-KP01,SAMPA,"1,546",20
SP55940-KP04,SAMPA,"1,428",0
SP55941,SAMPA,961,119
SP55941-K,SAMPA,"1,765",210
SP55941-KP,SAMPA,"1,629",250
SP55941-KP04,SAMPA,"1,447",0
SP55942,SAMPA,"1,374",25
SP55942-K,SAMPA,"2,495",79
SP55943,SAMPA,434,8
SP55944,SAMPA,480,26
SP55944-K03,SAMPA,"1,721",0
SP55944-K04,SAMPA,"1,682",0
SP55945,SAMPA,525,29
SP55946,SAMPA,494,52
SP55946-K01,SAMPA,"2,455",0
SP5596318,SAMPA,"1,068",246
SP5596318-KP,SAMPA,"1,043",0
SP559679-KP01,SAMPA,"2,162",0
SP559679-KP02,SAMPA,"2,162",0
SP559722-KP01,SAMPA,981,0
SP5597308-KP,SAMPA,"2,047",6
SP5598608-KP,SAMPA,"1,258",133
SPC7F001,SAMPA,"16,621",0
044.488,SAMPA,"8,754",0
001.220,SAMPA,277,0
096.2411,SAMPA,137,0
044.479,SAMPA,"7,945",1
070.225,SAMPA,"1,418",46
070.227-01,SAMPA,"1,137",0
051.205-01,SAMPA,"1,427",0
051.206-01,SAMPA,"1,102",0
090.035-01,SAMPA,"1,115",0
061.435,SAMPA,"1,037",1
050.207-01,SAMPA,"1,472",0
050.208-01,SAMPA,"1,355",0
050.206-01,SAMPA,"1,609",3
050.203-01,SAMPA,541,6
050.209,SAMPA,"1,578",7
051.320-01,SAMPA,673,1
053.008,SAMPA,"1,609",0
051.394-01,SAMPA,"1,350",0
060.163,SAMPA,"1,134",12
060.189,SAMPA,"1,462",1
062.021-01,SAMPA,"2,207",8
061.293,SAMPA,"1,369",19
060.185,SAMPA,"1,181",2
060.162,SAMPA,"1,636",3
020.287,SAMPA,"1,056",0
020.295,SAMPA,"1,065",31
020.294,SAMPA,"1,022",0
207.080-01,SAMPA,"4,924",3
207.081-01,SAMPA,"2,922",8
204.184-01,SAMPA,"1,909",0
207.079SD-01,SAMPA,"4,808",1
208.163-01,SAMPA,"2,253",0
100.153-01,SAMPA,485,1
100.142-01,SAMPA,"1,194",0
011.270,SAMPA,"1,738",1
100.141,SAMPA,993,6
100.141-01,SAMPA,993,0
202.487-01,SAMPA,"1,341",0
100.356-01,SAMPA,605,0
011.324,SAMPA,"1,412",0
100.164,SAMPA,"1,341",2
100.165,SAMPA,"1,465",0
078.309-01,SAMPA,"1,866",39
080.266,SAMPA,"1,147",40
080.359,SAMPA,560,4
040.181,SAMPA,"1,074",20
040.179,SAMPA,"1,098",26
040.216,SAMPA,627,27
040.218,SAMPA,538,0
040.222,SAMPA,651,9
040.200,SAMPA,987,46
040.201,SAMPA,"1,060",5
040.180,SAMPA,"1,004",64
040.220,SAMPA,546,21
040.177,SAMPA,"1,109",7
040.219,SAMPA,546,19
043.311-01,SAMPA,648,0
043.327-01,SAMPA,"1,705",0
043.312-01,SAMPA,892,0
043.107,SAMPA,"1,352",1
043.113-01,SAMPA,"1,533",1
040.183,SAMPA,"1,074",57
040.217,SAMPA,664,1
040.223,SAMPA,614,12
051.395-01,SAMPA,"1,372",0
034.263-01,SAMPA,"1,304",0
031.055,SAMPA,"1,179",61
078.310-01,SAMPA,"1,528",0
030.307,SAMPA,626,60
034.235-01,SAMPA,672,0
034.243-01,SAMPA,"1,246",5
078.308,SAMPA,"1,589",3
034.224-01,SAMPA,767,7
034.244-01,SAMPA,972,2
030.308,SAMPA,993,6
030.306,SAMPA,764,0
030.310,SAMPA,725,3
034.242-01,SAMPA,"1,147",0
031.056,SAMPA,"1,284",21
030.375-01,SAMPA,"1,127",0
024.012-01,SAMPA,"1,223",0
023.212-01,SAMPA,"1,085",6
020.288,SAMPA,"1,500",2
020.328,SAMPA,"1,757",0
023.050,SAMPA,"1,397",4
023.321-01,SAMPA,"1,992",0
023.233-01,SAMPA,"1,415",0
020.296,SAMPA,"1,066",2
023.235-01,SAMPA,"1,823",0
023.304,SAMPA,"2,133",8
023.231-01,SAMPA,"1,757",2
023.213-01,SAMPA,"1,011",0
203.197-01,SAMPA,966,2
205.218,SAMPA,"1,620",0
201.031-01,SAMPA,"1,749",0
203.195-01,SAMPA,854,6
100.405,SAMPA,"1,326",0
203.459,SAMPA,946,0
203.227-01,SAMPA,650,0
203.457-01,SAMPA,553,2
078.271-01,SAMPA,904,0
078.312-01,SAMPA,"1,002",0
040.210-01,SAMPA,"1,002",0
043.212-01,SAMPA,816,0
045.297,SAMPA,"1,414",0
092.152-01,SAMPA,"1,202",0
095.075,SAMPA,994,0
204.442-01,SAMPA,609,0
204.385-01,SAMPA,116,0
040.093,SAMPA,100,38
100.139,SAMPA,"1,211",2
031.124-01,SAMPA,"1,492",1
035.019-01,SAMPA,"1,022",0
030.312,SAMPA,"1,693",1
030.315-01,SAMPA,"1,773",0
034.236-01,SAMPA,"2,574",4
031.123-01,SAMPA,"1,190",0
033.454-01,SAMPA,"1,301",0
18500002,SAMPA,"1,546",0
18800133,SAMPA,"1,277",0
075.124,SAMPA,"1,477",0
021.050,SAMPA,"1,895",13
100.434,SAMPA,"1,644",0
037.038,SAMPA,"2,111",0
096.550,SAMPA,477,9
18200591,SAMPA,"1,297",0
18200592,SAMPA,"1,297",0
18200352,SAMPA,905,0
18200603,SAMPA,"1,297",0
18200604,SAMPA,"1,297",0
18100233,SAMPA,532,0
18100659,SAMPA,958,3
18100658,SAMPA,"1,169",2
18100657,SAMPA,958,0
18800037,SAMPA,663,0
18300048,SAMPA,289,28
18300049,SAMPA,138,15
18300047,SAMPA,465,2
18300348,SAMPA,845,0
071.023,SAMPA,15,9
18200596,SAMPA,188,0
203.445,SAMPA,"1,789",2
042.337,SAMPA,388,15
042.336,SAMPA,295,30
206.036,SAMPA,"3,585",0
044.199,SAMPA,477,0
096.4641,SAMPA,588,2
080.465,SAMPA,"2,895",0
096.2221,SAMPA,"1,979",0
091.317,SAMPA,"1,045",0
096.2220,SAMPA,"1,981",0
096.2627,SAMPA,"1,537",0
096.361,SAMPA,290,2
091.307,SAMPA,733,0
091.306,SAMPA,791,5
096.253,SAMPA,492,4
096.364,SAMPA,595,2
096.260,SAMPA,664,5
091.054,SAMPA,580,0
096.261,SAMPA,492,0
096.342,SAMPA,518,1
096.343,SAMPA,561,0
096.211,SAMPA,364,82
096.389,SAMPA,746,3
096.390,SAMPA,744,0
096.209,SAMPA,397,171
096.249,SAMPA,341,58
092.081,SAMPA,734,12
096.1134,SAMPA,639,0
096.254,SAMPA,816,3
096.332,SAMPA,569,0
096.319,SAMPA,539,4
091.424,SAMPA,623,4
096.391,SAMPA,647,0
096.392,SAMPA,627,3
096.383,SAMPA,723,9
096.384,SAMPA,611,15
096.387,SAMPA,611,0
091.425,SAMPA,764,3
091.426,SAMPA,764,0
096.393,SAMPA,734,1
096.259,SAMPA,748,0
096.248,SAMPA,843,0
096.244,SAMPA,517,4
096.270,SAMPA,541,6
096.4382,SAMPA,834,0
096.362,SAMPA,672,3
096.269,SAMPA,466,1
096.267,SAMPA,439,24
096.262,SAMPA,657,0
096.212,SAMPA,518,0
096.213,SAMPA,480,0
096.385,SAMPA,726,0
096.349,SAMPA,746,0
096.335,SAMPA,746,6
096.345,SAMPA,764,7
096.322,SAMPA,611,16
096.347,SAMPA,849,2
096.348,SAMPA,623,1
096.367,SAMPA,611,8
096.334,SAMPA,755,0
091.428,SAMPA,689,0
041.307,SAMPA,652,1
041.310,SAMPA,611,4
096.329,SAMPA,647,0
096.326,SAMPA,756,4
096.330,SAMPA,726,5
041.306,SAMPA,642,6
096.251,SAMPA,534,26
091.296,SAMPA,935,0
096.333,SAMPA,905,0
096.214,SAMPA,678,0
096.252,SAMPA,534,11
023.345,SAMPA,"4,285",1
023.346,SAMPA,"4,285",0
096.242,SAMPA,206,0
038.256,SAMPA,683,0
094.207,SAMPA,559,12
092.142,SAMPA,"1,227",46
091.353,SAMPA,"1,763",0
091.401,SAMPA,"2,322",0
093.304,SAMPA,444,1
202.067,SAMPA,662,4
096.219,SAMPA,575,0
096.371,SAMPA,652,2
042.160,SAMPA,"1,863",1
093.248,SAMPA,"1,924",0
096.370,SAMPA,"1,912",1
093.238,SAMPA,"1,850",0
032.371,SAMPA,"1,835",5
093.269,SAMPA,"1,799",0
091.122,SAMPA,"1,306",0
091.393,SAMPA,"2,174",4
091.364,SAMPA,"2,103",1
091.366,SAMPA,924,0
024.049,SAMPA,"1,566",0
096.4639,SAMPA,"1,246",0
096.1141,SAMPA,"1,763",0
096.436,SAMPA,390,0
093.270,SAMPA,"1,799",0
094.092,SAMPA,546,3
093.271,SAMPA,"1,308",0
091.188,SAMPA,"1,017",2
094.091,SAMPA,407,2
096.216,SAMPA,376,8
091.119,SAMPA,"1,436",0
091.411,SAMPA,624,0
079.494,SAMPA,415,0
096.435,SAMPA,"1,135",2
042.165,SAMPA,"2,092",0
042.163,SAMPA,"1,619",0
091.397,SAMPA,867,0
096.232,SAMPA,"1,428",0
093.319,SAMPA,"1,102",16
091.175,SAMPA,"2,557",0
091.181,SAMPA,"1,840",2
093.249,SAMPA,"1,255",0
091.049,SAMPA,"1,809",0
091.367,SAMPA,"1,114",0
091.008,SAMPA,505,3
096.220,SAMPA,"1,144",32
096.235,SAMPA,"1,441",79
022.180,SAMPA,426,0
032.399,SAMPA,375,0
096.234,SAMPA,"1,441",9
032.398,SAMPA,498,2
096.1097,SAMPA,451,0
096.3859,SAMPA,252,0
096.1137,SAMPA,"1,882",0
093.302,SAMPA,"1,518",1
096.2346,SAMPA,"2,612",0
093.244,SAMPA,739,0
096.407,SAMPA,836,3
096.405,SAMPA,974,0
091.388,SAMPA,"1,878",0
091.117,SAMPA,"1,482",1
094.202,SAMPA,531,0
062.335,SAMPA,161,0
094.758,SAMPA,374,0
021.253,SAMPA,"1,146",8
022.393,SAMPA,"1,140",0
022.394,SAMPA,"1,385",7
024.048,SAMPA,202,0
022.395,SAMPA,995,0
021.254,SAMPA,995,0
024.047,SAMPA,"1,377",4
091.316,SAMPA,618,0
206.067,SAMPA,594,0
205.221,SAMPA,38,0
035.105,SAMPA,"1,616",0
079.252,SAMPA,662,0
079.251,SAMPA,"1,035",0
079.250,SAMPA,662,0
032.358,SAMPA,950,0
035.109,SAMPA,"1,633",0
032.357,SAMPA,950,5
031.453,SAMPA,752,21
032.356,SAMPA,864,0
035.110,SAMPA,"1,758",0
035.108,SAMPA,"1,616",7
079.253,SAMPA,"1,260",0
096.4621,SAMPA,956,0
024.072,SAMPA,422,0
044.189,SAMPA,368,0
091.348,SAMPA,"2,174",0
092.085,SAMPA,733,0
022.185,SAMPA,662,0
093.215-01,SAMPA,"1,215",8
096.403,SAMPA,803,0
051.189,SAMPA,"2,446",16
091.121,SAMPA,"1,073",0
096.380,SAMPA,829,3
096.381,SAMPA,889,6
096.379,SAMPA,889,9
096.438,SAMPA,794,0
032.370,SAMPA,932,0
051.452,SAMPA,"5,126",0
061.464,SAMPA,"3,740",0
026.007,SAMPA,"2,693",0
024.038,SAMPA,"3,729",0
203.181,SAMPA,"4,113",4
203.176,SAMPA,"2,797",0
079.495,SAMPA,"3,437",2
042.153,SAMPA,"2,344",0
043.478,SAMPA,"1,842",2
041.449,SAMPA,"2,054",0
035.348,SAMPA,"1,763",0
035.351,SAMPA,"1,853",0
034.214,SAMPA,"2,796",0
093.296,SAMPA,449,4
093.297,SAMPA,364,0
096.230,SAMPA,174,5
096.223,SAMPA,344,0
093.299,SAMPA,399,5
079.381,SAMPA,452,4
091.058,SAMPA,436,0
096.2347,SAMPA,685,0
096.1224,SAMPA,747,1
093.293,SAMPA,555,0
096.226,SAMPA,436,0
022.215,SAMPA,461,1
096.411,SAMPA,385,0
096.4394,SAMPA,778,0
032.376,SAMPA,477,0
093.328,SAMPA,991,0
044.233,SAMPA,950,0
096.396,SAMPA,411,8
096.410,SAMPA,847,2
022.234,SAMPA,706,0
096.224,SAMPA,446,0
206.141,SAMPA,752,0
035.151,SAMPA,620,0
091.370,SAMPA,"1,086",0
094.194,SAMPA,436,8
093.220,SAMPA,484,7
096.382,SAMPA,508,0
092.144,SAMPA,578,0
096.1132,SAMPA,337,0
202.262,SAMPA,714,6
094.193,SAMPA,689,36
044.235,SAMPA,495,0
044.232,SAMPA,742,0
042.166,SAMPA,425,0
096.2357,SAMPA,"2,076",2
024.254,SAMPA,"1,585",0
022.181,SAMPA,878,0
035.150,SAMPA,"1,374",0
093.239,SAMPA,732,0
096.4374,SAMPA,192,0
094.195,SAMPA,747,18
094.196,SAMPA,527,9
094.197,SAMPA,617,0
094.198,SAMPA,764,3
094.199,SAMPA,666,21
096.222,SAMPA,535,5
094.087,SAMPA,214,0
094.201,SAMPA,142,0
093.298,SAMPA,240,0
044.231,SAMPA,541,0
093.331,SAMPA,674,0
024.076,SAMPA,741,2
044.234,SAMPA,386,7
035.152,SAMPA,355,0
092.461/1,SAMPA,570,0
092.461,SAMPA,570,0
024.073,SAMPA,572,0
033.443,SAMPA,577,0
096.2803,SAMPA,776,0
18500074,SAMPA,"2,844",0
18200031,SAMPA,997,0
18200064,SAMPA,"2,752",3
18300059,SAMPA,"1,177",0
032.496,SAMPA,366,0
18800137,SAMPA,587,0
209.030,SAMPA,809,0
034.444,SAMPA,"5,627",1
097.1326,SAMPA,"3,939",0
097.1314,SAMPA,"3,391",0
097.1304,SAMPA,"1,735",0
097.1387,SAMPA,"1,830",0
097.613,SAMPA,"2,440",0
097.803-01,SAMPA,"1,698",7
097.444,SAMPA,"1,339",2
097.791-01,SAMPA,"1,891",0
095.342,SAMPA,"3,467",0
097.714-01,SAMPA,530,1
097.684,SAMPA,267,4
097.836-01,SAMPA,"3,216",0
097.280,SAMPA,"2,465",0
097.385,SAMPA,"1,866",1
097.581,SAMPA,"2,077",0
097.173,SAMPA,"2,228",0
097.1016-01,SAMPA,"1,790",0
097.180,SAMPA,"2,114",4
097.513,SAMPA,"1,764",0
097.107,SAMPA,"2,373",1
097.163,SAMPA,"2,286",0
097.504,SAMPA,"2,874",0
097.1019-01,SAMPA,"1,995",0
097.913-01,SAMPA,"2,166",0
097.583,SAMPA,"2,259",61
097.904-01,SAMPA,"2,468",2
097.953-01,SAMPA,"2,207",5
097.046,SAMPA,"2,287",0
097.726-01,SAMPA,"1,569",6
097.954-01,SAMPA,"1,664",0
097.074,SAMPA,"1,785",15
097.073,SAMPA,"1,951",5
097.333,SAMPA,"3,528",0
097.010,SAMPA,"2,194",24
097.874-01,SAMPA,"2,139",0
097.629,SAMPA,"2,622",2
097.917-01,SAMPA,"2,035",1
097.875-01,SAMPA,"2,198",0
097.120-01,SAMPA,"1,533",0
097.299,SAMPA,"2,103",0
097.481-01,SAMPA,"2,437",6
097.315,SAMPA,"2,320",0
097.153,SAMPA,"2,083",0
097.301-01,SAMPA,0,0
097.160-01,SAMPA,"2,126",2
097.379,SAMPA,"1,881",0
097.269-01,SAMPA,"2,942",6
097.039,SAMPA,"1,438",0
097.663-01,SAMPA,"1,663",3
097.1099-01,SAMPA,"1,755",4
097.178-01,SAMPA,"1,583",7
097.170-01,SAMPA,"1,895",1
097.339-01,SAMPA,"1,587",0
097.662-01,SAMPA,"1,698",0
097.316,SAMPA,"1,844",0
097.537,SAMPA,"2,752",28
097.656-01,SAMPA,"3,576",4
097.756-01,SAMPA,"2,682",25
097.814-01,SAMPA,"2,811",6
097.1112,SAMPA,"3,796",0
097.808-01,SAMPA,"2,064",0
097.812-01,SAMPA,"1,583",3
097.805-01,SAMPA,"1,439",0
097.1117-01,SAMPA,"1,262",0
097.810-01,SAMPA,"1,814",0
097.045,SAMPA,"1,904",0
097.068,SAMPA,"1,376",0
097.296,SAMPA,"1,852",0
097.582,SAMPA,"1,385",10
097.617-01,SAMPA,"1,881",3
097.400,SAMPA,"1,350",3
097.057,SAMPA,"1,641",0
097.090,SAMPA,"1,565",2
097.323,SAMPA,"1,917",5
097.415-01,SAMPA,"2,252",2
097.418,SAMPA,"2,174",1
097.420,SAMPA,"1,781",2
097.421-01,SAMPA,"1,557",0
097.556-01,SAMPA,"1,615",0
097.783-01,SAMPA,"1,837",0
097.786-01,SAMPA,"1,765",2
097.673,SAMPA,"2,033",4
097.946-01,SAMPA,"2,752",0
097.150,SAMPA,"1,725",3
097.278,SAMPA,"2,487",14
097.981-01,SAMPA,"1,953",2
097.780-01,SAMPA,"1,730",2
097.777-01,SAMPA,"1,839",0
097.790-01,SAMPA,"1,910",0
097.675-01,SAMPA,"1,997",2
097.405,SAMPA,"1,968",20
097.578,SAMPA,"2,118",4
097.578-01,SAMPA,"2,118",0
097.407,SAMPA,"2,081",3
097.319,SAMPA,"1,770",3
097.317,SAMPA,"1,917",0
097.491,SAMPA,"4,356",4
097.527,SAMPA,"1,731",23
097.603,SAMPA,"2,150",3
097.563,SAMPA,"2,015",2
097.145,SAMPA,"1,443",3
097.614,SAMPA,"1,997",1
097.012,SAMPA,"1,803",5
097.291,SAMPA,"2,042",0
097.306,SAMPA,"1,233",0
097.111,SAMPA,"1,508",1
097.956-01,SAMPA,"2,660",0
097.261,SAMPA,"2,085",3
097.565,SAMPA,"2,258",0
097.574,SAMPA,"2,287",5
097.851-01,SAMPA,"2,528",0
097.151,SAMPA,"1,715",2
097.988-01,SAMPA,"2,220",2
097.1014-01,SAMPA,"2,177",0
097.840-01,SAMPA,"2,777",0
097.471,SAMPA,"2,048",4
097.258,SAMPA,"2,066",1
097.260-01,SAMPA,"2,633",3
097.859-01,SAMPA,"2,624",5
097.237,SAMPA,"4,411",0
097.265,SAMPA,"3,023",2
097.762-01,SAMPA,"3,568",0
097.202,SAMPA,"1,679",1
097.105,SAMPA,"2,260",31
097.669,SAMPA,"1,427",0
097.087,SAMPA,"2,305",2
097.049,SAMPA,"1,529",0
097.205,SAMPA,"3,913",11
097.990-01,SAMPA,"2,696",0
097.767,SAMPA,"3,109",0
097.907-01,SAMPA,"2,336",0
097.222-01,SAMPA,"2,579",0
097.097,SAMPA,"1,713",0
097.369,SAMPA,"3,303",1
097.346-01,SAMPA,"2,139",0
097.490,SAMPA,"2,616",0
097.551,SAMPA,"2,616",39
097.028,SAMPA,"2,131",1
097.020-01,SAMPA,"2,318",2
097.093-01,SAMPA,"1,751",1
097.1034-01,SAMPA,"2,718",4
097.741-01,SAMPA,"2,466",5
097.830-01,SAMPA,"5,220",0
097.576-01,SAMPA,"1,849",0
097.734,SAMPA,"2,786",36
097.705-01,SAMPA,"2,820",2
097.1352,SAMPA,"3,796",0
097.1194,SAMPA,"4,032",0
097.279,SAMPA,"2,595",3
097.879-01,SAMPA,"1,991",0
097.920-01,SAMPA,"3,252",2
097.196,SAMPA,"3,082",0
097.878-01,SAMPA,"2,683",9
097.1040-01,SAMPA,0,0
097.624-01,SAMPA,"2,468",0
097.1038-01,SAMPA,"3,142",4
097.626,SAMPA,"2,570",6
097.486,SAMPA,"1,835",2
097.050-01,SAMPA,"1,781",3
097.361-01,SAMPA,"2,756",11
097.873-01,SAMPA,"3,484",0
097.872-01,SAMPA,"2,677",1
097.638,SAMPA,"2,377",0
097.321,SAMPA,"3,352",1
097.816-01,SAMPA,"3,539",0
097.815-01,SAMPA,"3,281",0
097.506,SAMPA,"1,292",0
097.507,SAMPA,"1,777",0
097.378-01,SAMPA,"3,208",2
097.371,SAMPA,"3,259",1
097.158-01,SAMPA,"3,475",12
097.017-01,SAMPA,"3,243",6
097.335,SAMPA,"1,808",0
097.302,SAMPA,"2,959",3
097.338,SAMPA,"2,192",0
097.348,SAMPA,"2,946",0
097.544,SAMPA,"3,610",33
097.800-01,SAMPA,"2,796",2
097.798-01,SAMPA,"2,609",0
097.157,SAMPA,"2,993",2
097.757-01,SAMPA,"2,848",3
097.799-01,SAMPA,"2,590",0
097.797-01,SAMPA,"2,202",4
097.809-01,SAMPA,"3,213",10
097.493-01,SAMPA,"2,964",3
097.611,SAMPA,"2,000",3
097.616,SAMPA,"3,787",3
097.142,SAMPA,"4,028",6
097.409,SAMPA,"3,770",11
097.411,SAMPA,"2,989",0
097.410,SAMPA,"2,962",10
097.226-01,SAMPA,"3,268",0
097.227,SAMPA,"3,655",18
097.423,SAMPA,"1,792",0
097.979-01,SAMPA,"3,865",0
097.1042-01,SAMPA,"2,546",0
097.986-01,SAMPA,"2,945",2
097.1039-01,SAMPA,"3,530",2
097.381,SAMPA,"2,603",0
097.782-01,SAMPA,"2,827",0
097.272,SAMPA,"2,520",5
097.428,SAMPA,"3,347",0
095.1009,SAMPA,"2,771",3
097.531,SAMPA,"2,668",0
097.976-01,SAMPA,"2,553",0
097.597,SAMPA,"3,754",28
097.099,SAMPA,"3,353",9
097.256-01,SAMPA,"2,831",0
097.593,SAMPA,"3,771",0
097.596,SAMPA,"3,733",45
097.928-01,SAMPA,"3,764",1
097.048,SAMPA,"2,652",12
097.058,SAMPA,"3,264",47
097.360,SAMPA,"3,953",36
097.925-01,SAMPA,"2,374",0
097.837-01,SAMPA,"3,769",1
097.835-01,SAMPA,"3,581",0
097.125,SAMPA,"2,768",0
097.125-01,SAMPA,"2,768",0
097.733,SAMPA,"3,046",3
097.199,SAMPA,"3,635",4
097.1037,SAMPA,"3,868",3
097.699,SAMPA,"3,479",1
097.749,SAMPA,"3,718",2
097.753,SAMPA,"2,824",0
097.959-01,SAMPA,"3,397",0
097.752-01,SAMPA,"4,765",2
097.950-01,SAMPA,"3,331",0
097.225,SAMPA,"2,296",2
097.750-01,SAMPA,"3,247",4
097.898-01,SAMPA,"3,671",1
095.328,SAMPA,"2,704",3
095.450,SAMPA,"2,000",0
095.308,SAMPA,"2,745",0
095.429,SAMPA,"2,901",0
095.430,SAMPA,"2,503",0
095.324,SAMPA,"2,633",63
095.329,SAMPA,"2,938",148
095.318,SAMPA,"2,597",0
095.378,SAMPA,"2,020",0
095.391,SAMPA,"3,120",0
095.248,SAMPA,"3,444",1
095.366,SAMPA,"2,989",10
095.425,SAMPA,"2,668",0
095.462,SAMPA,"2,874",0
097.922-01,SAMPA,"2,542",0
095.387,SAMPA,"1,558",58
095.470,SAMPA,"1,759",13
095.250,SAMPA,"2,577",1
095.471,SAMPA,"3,046",0
095.472,SAMPA,"2,155",0
095.365,SAMPA,"3,302",4
095.234,SAMPA,"2,859",1
095.474,SAMPA,"2,373",3
095.388,SAMPA,"1,821",9
095.206,SAMPA,"2,730",31
095.206/1,SAMPA,"2,455",13
095.386,SAMPA,"2,786",5
095.232,SAMPA,"2,784",25
095.385,SAMPA,"2,824",18
095.326,SAMPA,"2,636",12
095.352,SAMPA,"2,598",0
095.384,SAMPA,"2,854",1
095.402,SAMPA,"2,881",16
095.473,SAMPA,"1,987",2
095.325,SAMPA,"2,679",0
095.268,SAMPA,"2,740",76
095.375,SAMPA,"2,935",56
095.271,SAMPA,"2,472",36
095.237,SAMPA,"2,885",25
095.267,SAMPA,"3,771",4
095.433,SAMPA,"3,607",0
095.432,SAMPA,"3,043",1
095.469,SAMPA,"2,048",2
095.345,SAMPA,"2,237",1
095.297,SAMPA,"2,735",56
095.317,SAMPA,"2,005",0
095.441,SAMPA,"3,245",1
095.442,SAMPA,"1,883",0
095.374,SAMPA,"2,895",0
095.383,SAMPA,"2,724",17
095.252,SAMPA,"4,021",1
095.367,SAMPA,"2,907",1
095.348,SAMPA,"2,788",14
095.244,SAMPA,"3,187",0
095.313,SAMPA,"3,101",1
095.243,SAMPA,"2,934",6
095.242,SAMPA,"4,301",4
095.301,SAMPA,"2,584",1
095.245,SAMPA,"3,281",1
095.1001,SAMPA,"3,222",0
095.316,SAMPA,"2,735",25
095.346,SAMPA,"3,428",31
095.446,SAMPA,"2,114",1
095.253,SAMPA,"1,965",0
095.275,SAMPA,"2,532",0
095.302,SAMPA,"2,548",5
095.322,SAMPA,"2,304",2
095.254,SAMPA,"2,392",12
095.274,SAMPA,"2,508",9
095.493,SAMPA,"2,574",8
095.447,SAMPA,"2,314",0
095.319,SAMPA,"2,589",5
095.290,SAMPA,"2,564",0
095.307,SAMPA,"3,111",13
095.306,SAMPA,"2,645",4
095.314,SAMPA,"2,533",0
095.315,SAMPA,"1,921",5
095.320,SAMPA,"2,227",2
095.321,SAMPA,"2,263",9
095.1005,SAMPA,"2,568",0
095.1007,SAMPA,"2,582",0
095.1288,SAMPA,"2,703",2
095.492,SAMPA,"2,812",2
095.1004,SAMPA,"3,060",4
095.323,SAMPA,"2,652",6
095.327,SAMPA,"2,405",0
095.449,SAMPA,"2,025",0
095.1081,SAMPA,"2,302",82
095.1088,SAMPA,"2,914",8
095.311,SAMPA,"3,183",3
095.310,SAMPA,"2,966",1
095.415,SAMPA,"2,258",4
095.457,SAMPA,"2,425",0
095.263,SAMPA,"2,235",0
095.239,SAMPA,"3,067",20
095.291,SAMPA,"2,691",3
095.285,SAMPA,"3,423",0
095.331,SAMPA,"3,709",0
095.330,SAMPA,"1,794",4
095.453,SAMPA,"3,412",2
095.335,SAMPA,"2,511",0
095.264,SAMPA,"3,046",1
095.262,SAMPA,"3,385",1
097.575,SAMPA,"2,449",0
043.062,SAMPA,"5,851",0
097.910-01,SAMPA,"3,710",0
027.124,SAMPA,"26,542",1
022.186,SAMPA,"3,896",1
080.366,SAMPA,"1,940",56
044.071,SAMPA,"14,264",0
021.336,SAMPA,"7,537",0
023.303,SAMPA,"4,806",0
022.295,SAMPA,759,0
022.293,SAMPA,"1,203",0
204.342,SAMPA,"8,294",0
204.344,SAMPA,"10,708",0
202.175,SAMPA,910,0
202.176,SAMPA,880,4
202.296,SAMPA,810,4
097.558,SAMPA,977,31
097.866-01,SAMPA,"1,065",0
204.329,SAMPA,"1,396",1
204.330,SAMPA,"1,386",4
097.735,SAMPA,"3,015",0
097.162,SAMPA,"2,093",1
044.070,SAMPA,"9,113",0
061.453,SAMPA,"1,200",11
061.455,SAMPA,800,0
061.454,SAMPA,"1,113",8
080.544,SAMPA,294,8
042.360,SAMPA,960,24
040.149,SAMPA,493,0
040.150,SAMPA,528,0
040.294,SAMPA,858,0
043.163,SAMPA,415,4
043.130,SAMPA,230,33
037.165,SAMPA,"1,466",2
095.443,SAMPA,"3,001",1
023.100,SAMPA,119,33
023.098,SAMPA,115,2
200.319,SAMPA,105,10
079.354,SAMPA,114,4
043.374,SAMPA,118,0
043.253,SAMPA,118,0
18300248,SAMPA,557,0
070.480,SAMPA,713,2
070.475,SAMPA,"1,395",14
070.478,SAMPA,"1,291",3
070.478-01,SAMPA,"1,291",0
070.476,SAMPA,"1,395",0
075.178-01,SAMPA,552,0
070.481,SAMPA,607,1
051.273,SAMPA,"1,436",1
051.275,SAMPA,"1,391",2
051.268,SAMPA,"1,328",3
022.445,SAMPA,"1,436",0
022.444,SAMPA,"1,328",3
022.438,SAMPA,"1,391",0
022.452,SAMPA,"1,391",0
022.453,SAMPA,"1,391",6
022.451,SAMPA,"1,391",10
022.455-01,SAMPA,"1,308",1
022.454,SAMPA,"1,391",2
022.435,SAMPA,"1,329",13
203.041,SAMPA,"1,391",3
203.036,SAMPA,"1,391",8
078.146,SAMPA,"1,329",0
078.135,SAMPA,"1,328",0
078.147,SAMPA,"1,329",8
078.134,SAMPA,"1,328",5
078.148,SAMPA,"1,328",6
078.128-01,SAMPA,"1,329",3
075.234-01,SAMPA,"1,391",12
042.403-01,SAMPA,"1,328",2
042.404-01,SAMPA,"1,328",0
042.402-01,SAMPA,"1,395",0
042.405,SAMPA,"1,794",3
042.406,SAMPA,"1,794",0
042.399,SAMPA,"2,394",5
042.401-01,SAMPA,"2,934",3
042.400-01,SAMPA,"2,394",1
052.418-01,SAMPA,"2,109",10
052.419-01,SAMPA,"2,109",8
075.178,SAMPA,295,2
096.047,SAMPA,205,3
050.112,SAMPA,84,19
061.452,SAMPA,497,10
204.338,SAMPA,"5,429",0
204.335,SAMPA,"1,222",0
078.326,SAMPA,560,41
078.327,SAMPA,559,8
040.140,SAMPA,320,7
040.141,SAMPA,289,6
075.179,SAMPA,785,2
096.2501,SAMPA,"3,752",1
025.420,SAMPA,"17,214",0
050.615,SAMPA,570,67
080.705,SAMPA,503,19
208.427,SAMPA,952,0
010.874,SAMPA,409,65
040.661,SAMPA,434,157
051.173-01,SAMPA,188,17
022.305-01,SAMPA,187,8
045.483,SAMPA,201,0
033.033-01,SAMPA,940,0
026.496,SAMPA,766,0
010.1648,SAMPA,331,0
046.230,SAMPA,"1,003",0
010.783,SAMPA,58,5
051.213-01,SAMPA,210,0
051.229-01,SAMPA,275,0
022.372-01,SAMPA,250,0
010.913-01,SAMPA,"1,032",10
202.438-01,SAMPA,206,4
042.445-01,SAMPA,256,0
042.325,SAMPA,275,10
208.186-01,SAMPA,275,0
033.215-01,SAMPA,99,0
204.216,SAMPA,"2,368",0
052.214-01,SAMPA,764,0
051.221-01,SAMPA,386,13
051.220-01,SAMPA,259,27
079.405,SAMPA,194,6
023.492,SAMPA,"5,032",1
078.100,SAMPA,"1,243",26
022.375,SAMPA,293,0
202.424-01,SAMPA,387,0
033.142-01,SAMPA,388,58
042.312-01,SAMPA,337,1
040.665-01,SAMPA,915,28
022.383-01,SAMPA,154,6
022.380,SAMPA,176,47
022.381-01,SAMPA,175,0
033.148-01,SAMPA,289,26
094.190-01,SAMPA,252,0
052.044-01,SAMPA,"1,042",7
051.204-01,SAMPA,"1,724",0
052.043-01,SAMPA,"1,708",25
061.332-01,SAMPA,"1,432",21
208.115-01,SAMPA,"2,917",3
202.334,SAMPA,"1,377",37
047.006,SAMPA,"2,002",0
033.110-01,SAMPA,705,4
095.011,SAMPA,193,100
040.664,SAMPA,227,0
202.426,SAMPA,352,56
022.378-01,SAMPA,466,0
023.391-01,SAMPA,565,41
035.281-01,SAMPA,323,27
033.133-01,SAMPA,319,90
033.150,SAMPA,165,12
033.149-01,SAMPA,160,0
094.191,SAMPA,185,173
203.472,SAMPA,556,4
7300101,SAMPA,608,1
024.481,SAMPA,887,2
096.046,SAMPA,69,18
110.022,SAMPA,45,0
020.032,SAMPA,25,26
030.291,SAMPA,946,0
022.285,SAMPA,280,0
202.009,SAMPA,232,2
076.006,SAMPA,"1,186",0
080.431,SAMPA,221,32
078.379,SAMPA,"1,335",3
046.455,SAMPA,"6,065",0
201.182,SAMPA,789,0
203.070,SAMPA,"32,567",0
051.318,SAMPA,"5,745",15
051.282-01,SAMPA,"5,852",0
053.125,SAMPA,"4,744",0
061.438,SAMPA,"6,434",1
062.377,SAMPA,"7,299",0
022.466-01,SAMPA,"4,568",0
04100011,SAMPA,"3,058",0
022.464,SAMPA,"4,568",1
022.463,SAMPA,"4,289",1
022.468,SAMPA,"4,852",1
022.465,SAMPA,"5,325",2
022.467,SAMPA,"5,053",0
022.469-01,SAMPA,"5,537",1
022.470,SAMPA,"5,375",2
022.475,SAMPA,"4,588",0
203.066,SAMPA,"4,441",1
203.073,SAMPA,"5,424",3
203.069,SAMPA,"5,033",1
203.067,SAMPA,"5,201",4
203.068,SAMPA,"4,320",1
035.063,SAMPA,"9,414",7
4800001,SAMPA,"3,709",1
080.1210,SAMPA,"7,974",0
078.155,SAMPA,"6,102",0
078.156,SAMPA,"6,827",0
078.157,SAMPA,"7,544",0
043.246-01,SAMPA,"12,415",4
042.423,SAMPA,"6,325",4
042.424,SAMPA,"7,067",1
042.422-01,SAMPA,"6,477",0
042.425,SAMPA,"8,419",0
022.471,SAMPA,"8,654",3
061.387,SAMPA,"6,985",0
023.176,SAMPA,"8,452",1
033.197,SAMPA,"7,915",4
034.053,SAMPA,"7,654",5
034.052-01,SAMPA,"13,625",0
18500235,SAMPA,794,0
18500236,SAMPA,962,0
200.430,SAMPA,"2,536",2
200.431,SAMPA,"2,536",0
023.329,SAMPA,450,0
079.259,SAMPA,574,74
079.258,SAMPA,524,10
18300462,SAMPA,"1,169",15
18300463,SAMPA,"1,169",6
18400176,SAMPA,527,0
18400292,SAMPA,"2,524",16
18400293,SAMPA,"2,525",9
18400063,SAMPA,"1,784",3
18400062,SAMPA,"2,353",74
18400064,SAMPA,"1,784",3
18400061,SAMPA,"2,101",38
18400290,SAMPA,"2,695",8
18400291,SAMPA,"2,389",7
18400341,SAMPA,"2,446",0
18400340,SAMPA,"2,446",10
031.462,SAMPA,827,0
18300052,SAMPA,"2,009",11
070.495,SAMPA,636,0
070.493,SAMPA,502,7
070.492,SAMPA,498,5
043.303,SAMPA,561,0
043.146,SAMPA,389,0
043.147,SAMPA,391,15
043.302,SAMPA,561,0
070.426,SAMPA,194,0
070.218,SAMPA,79,55
070.219,SAMPA,78,34
070.425,SAMPA,72,62
037.042,SAMPA,436,0
050.161,SAMPA,"1,940",0
050.243,SAMPA,643,3
040.295,SAMPA,"1,515",0
200.006,SAMPA,219,59
200.009,SAMPA,"1,931",0
202.351,SAMPA,"1,740",0
043.158,SAMPA,"2,345",0
076.004,SAMPA,244,0
204.360,SAMPA,"2,183",0
204.357,SAMPA,"2,194",0
204.358,SAMPA,"2,194",0
010.1972,SAMPA,"2,049",0
079.209,SAMPA,"7,214",4
078.338,SAMPA,"1,069",9
078.339,SAMPA,"1,077",2
080.178,SAMPA,"1,640",19
080.179,SAMPA,"1,644",27
080.287,SAMPA,"1,535",46
080.177,SAMPA,"1,327",92
080.405,SAMPA,690,6
080.406,SAMPA,690,2
042.451,SAMPA,"3,019",3
042.452,SAMPA,"2,658",3
042.454,SAMPA,"3,463",0
042.453,SAMPA,"3,463",3
042.269,SAMPA,"3,292",1
042.270,SAMPA,"3,292",1
030.072,SAMPA,770,0
030.073,SAMPA,802,0
030.213,SAMPA,"1,783",2
18200217,SAMPA,58,45
020.364,SAMPA,736,0
040.312,SAMPA,"5,701",5
118.010,SAMPA,101,58
021.240,SAMPA,264,5
203.132,SAMPA,"1,198",0
203.131,SAMPA,"1,198",0
042.209,SAMPA,628,0
030.802,SAMPA,409,6
023.328,SAMPA,"1,158",0
042.449,SAMPA,318,1
070.494,SAMPA,468,0
18300352,SAMPA,"1,105",0
18300353,SAMPA,"1,105",0
043.332,SAMPA,337,0
045.146,SAMPA,"2,401",0
045.147,SAMPA,"2,401",0
18200222,SAMPA,60,53
18200206,SAMPA,"1,008",0
18200207,SAMPA,"1,008",0
18200288,SAMPA,95,1
18200289,SAMPA,95,0
050.199,SAMPA,"1,457",14
050.200,SAMPA,"1,457",7
060.459,SAMPA,"6,773",0
023.330,SAMPA,444,0
100.021,SAMPA,"1,774",0
040.089,SAMPA,"1,323",0
078.305,SAMPA,"1,552",0
078.306,SAMPA,"1,552",0
118.302,SAMPA,108,48
034.050,SAMPA,"7,508",0
080.372,SAMPA,"1,694",7
080.373,SAMPA,"1,635",1
040.192,SAMPA,"1,292",2
042.227,SAMPA,"1,079",1
042.018,SAMPA,"1,773",2
042.017,SAMPA,"1,366",1
043.262,SAMPA,"1,056",6
092.146,SAMPA,"2,064",7
092.147,SAMPA,"2,100",0
079.224,SAMPA,123,73
118.326,SAMPA,173,5
118.327,SAMPA,160,8
085.042,SAMPA,366,6
021.480,SAMPA,"2,379",2
200.001,SAMPA,"2,591",0
100.136,SAMPA,304,1
100.137,SAMPA,370,0
100.105,SAMPA,177,0
035.036,SAMPA,772,2
100.316,SAMPA,"2,621",15
092.404,SAMPA,"2,063",0
092.409,SAMPA,"2,587",0
092.406,SAMPA,"2,587",0
092.405,SAMPA,"2,587",0
096.1703,SAMPA,"2,301",0
080.109,SAMPA,885,23
030.254,SAMPA,"1,116",25
030.255,SAMPA,"1,142",73
030.212,SAMPA,"1,783",5
040.198,SAMPA,425,30
040.199,SAMPA,424,34
050.106,SAMPA,"1,193",0
050.146,SAMPA,"1,225",30
080.159,SAMPA,908,2
18100980,SAMPA,"2,279",0
18100981,SAMPA,"2,279",4
18100013,SAMPA,446,0
18100014,SAMPA,446,0
063.424,SAMPA,725,0
021.030,SAMPA,"1,006",0
025.205,SAMPA,"1,642",0
021.031,SAMPA,"2,601",0
022.184,SAMPA,"2,083",0
020.272,SAMPA,"1,021",5
021.028,SAMPA,"1,166",6
020.273,SAMPA,255,12
010.072,SAMPA,343,26
010.071,SAMPA,279,22
078.066,SAMPA,"2,562",1
041.040,SAMPA,"1,121",0
041.138,SAMPA,"1,075",5
031.156,SAMPA,"1,242",6
031.152,SAMPA,"1,001",3
080.056,SAMPA,142,1
053.171,SAMPA,"7,438",0
094.251,SAMPA,"3,765",3
093.471,SAMPA,"1,398",2
094.358,SAMPA,"1,836",1
096.496,SAMPA,"3,944",0
094.120-01,SAMPA,994,0
030.362,SAMPA,24,0
030.363,SAMPA,51,15
095.015,SAMPA,102,6
095.017,SAMPA,102,59
050.144,SAMPA,"1,238",25
022.283,SAMPA,632,1
023.097,SAMPA,996,4
211.271,SAMPA,126,16
022.192,SAMPA,102,111
204.082,SAMPA,88,8
031.427,SAMPA,348,0
042.072,SAMPA,756,0
042.073,SAMPA,756,0
042.074,SAMPA,748,0
042.075,SAMPA,748,0
025.075,SAMPA,"1,973",0
036.443,SAMPA,"3,352",4
026.356,SAMPA,"3,152",0
096.265,SAMPA,231,0
096.266,SAMPA,331,0
035.187,SAMPA,227,0
035.188,SAMPA,227,2
023.433,SAMPA,589,2
080.277,SAMPA,8,40
051.360,SAMPA,733,0
051.361,SAMPA,733,0
18500098,SAMPA,456,0
18500099,SAMPA,417,0
062.010,SAMPA,157,0
062.011,SAMPA,157,0
18600007,SAMPA,475,2
18200096,SAMPA,48,9
18200094,SAMPA,346,6
18200095,SAMPA,274,0
023.215,SAMPA,815,0
023.216,SAMPA,815,23
024.110,SAMPA,685,0
024.109,SAMPA,765,2
18100350,SAMPA,226,0
18100351,SAMPA,226,0
18100329,SAMPA,167,73
204.097,SAMPA,375,1
18100172,SAMPA,20,12
204.109,SAMPA,192,2
18800115,SAMPA,272,0
078.285,SAMPA,177,7
078.286,SAMPA,196,0
18800067,SAMPA,594,4
18800068,SAMPA,594,0
18400271,SAMPA,188,3
035.199,SAMPA,270,3
18300300,SAMPA,511,0
205.338,SAMPA,264,1
114.208,SAMPA,67,36
114.209,SAMPA,85,64
1840 0328,SAMPA,822,0
023.308,SAMPA,"5,799",24
023.360,SAMPA,"6,131",5
023.361,SAMPA,"5,009",0
024.134,SAMPA,31,26
024.133,SAMPA,31,0
202.110,SAMPA,25,427
202.109,SAMPA,25,0
092.087/SD-01,SAMPA,561,1
035.027,SAMPA,73,55
031.456,SAMPA,613,0
118.013,SAMPA,10,490
024.248,SAMPA,205,0
050.336,SAMPA,"1,052",0
024.165,SAMPA,211,0
020.411,SAMPA,400,13
042.256,SAMPA,72,1
060.260,SAMPA,485,10
112.003,SAMPA,10,152
114.199,SAMPA,6,170
119.043,SAMPA,205,12
050.178,SAMPA,48,0
010.416,SAMPA,958,2
051.403,SAMPA,"1,428",0
023.028,SAMPA,"2,699",0
023.291,SAMPA,"4,904",1
023.030,SAMPA,"1,306",0
023.031,SAMPA,"1,388",0
204.269,SAMPA,"1,943",0
043.264,SAMPA,"1,092",1
044.305,SAMPA,"2,562",1
044.307,SAMPA,"1,954",0
044.308,SAMPA,"1,357",0
043.268,SAMPA,"2,328",0
043.269,SAMPA,"1,224",0
043.271,SAMPA,"2,328",1
043.263,SAMPA,"1,639",3
043.267,SAMPA,"1,692",0
043.270,SAMPA,"1,445",0
043.265,SAMPA,"2,379",0
079.351,SAMPA,352,0
070.070,SAMPA,286,0
071.030,SAMPA,238,0
070.470,SAMPA,209,25
052.432,SAMPA,134,0
051.345,SAMPA,280,42
090.026,SAMPA,244,24
090.027,SAMPA,133,6
090.037,SAMPA,336,58
083.005,SAMPA,267,31
024.496,SAMPA,173,0
085.023,SAMPA,84,0
085.033,SAMPA,161,27
075.053,SAMPA,428,13
075.029,SAMPA,145,4
075.030,SAMPA,208,3
075.073,SAMPA,359,46
075.054,SAMPA,436,0
082.013,SAMPA,251,8
040.311,SAMPA,"5,655",0
040.309,SAMPA,"4,028",7
031.463,SAMPA,"2,561",0
020.143,SAMPA,"6,905",17
020.235,SAMPA,"4,234",1
080.283,SAMPA,"9,785",1
031.422,SAMPA,"3,413",0
042.223,SAMPA,"6,783",0
040.310,SAMPA,"5,336",8
030.263,SAMPA,"2,232",9
030.377,SAMPA,"3,444",0
035.034,SAMPA,"3,386",0
020.075,SAMPA,156,42
100.038,SAMPA,218,13
080.076,SAMPA,258,55
080.354,SAMPA,183,23
080.355,SAMPA,86,37
030.233,SAMPA,222,3
097.883-01,SAMPA,706,4
097.621,SAMPA,546,0
097.462,SAMPA,713,3
097.607,SAMPA,544,2
097.035,SAMPA,701,0
062.043,SAMPA,397,17
097.630,SAMPA,583,71
097.032,SAMPA,555,6
097.033-01,SAMPA,433,0
097.072,SAMPA,473,3
097.071,SAMPA,470,3
097.143,SAMPA,348,0
097.769-01,SAMPA,"1,367",0
097.940-01,SAMPA,678,1
097.604,SAMPA,"1,398",0
097.939-01,SAMPA,708,9
097.210,SAMPA,197,0
097.031,SAMPA,"1,944",0
097.356,SAMPA,705,37
097.941-01,SAMPA,612,6
097.942-01,SAMPA,489,1
097.357,SAMPA,686,2
097.889-01,SAMPA,706,1
097.197,SAMPA,614,0
097.011,SAMPA,548,0
097.091,SAMPA,495,0
097.559,SAMPA,621,3
097.082,SAMPA,519,3
097.149,SAMPA,819,0
097.732-01,SAMPA,660,0
097.119,SAMPA,486,14
097.118,SAMPA,486,22
097.560-01,SAMPA,802,8
097.034,SAMPA,725,0
097.085,SAMPA,713,0
097.137,SAMPA,"1,173",0
097.525,SAMPA,503,2
097.069,SAMPA,408,9
097.040,SAMPA,472,10
097.130,SAMPA,474,1
097.141,SAMPA,828,2
097.084,SAMPA,753,14
097.136,SAMPA,926,1
097.689,SAMPA,508,1
097.033,SAMPA,555,0
097.002,SAMPA,589,115
097.001,SAMPA,586,217
097.232,SAMPA,"1,264",65
097.014,SAMPA,535,77
097.013,SAMPA,535,127
097.813,SAMPA,"1,189",52
097.1123-01,SAMPA,"1,466",4
097.465,SAMPA,767,8
097.019,SAMPA,652,9
097.018,SAMPA,647,6
097.584,SAMPA,742,10
097.081,SAMPA,"1,320",2
097.887-01,SAMPA,703,2
097.080,SAMPA,"1,328",2
030.100,SAMPA,168,2
097.995-01,SAMPA,"2,024",2
097.881-01,SAMPA,775,2
097.880-01,SAMPA,908,2
097.552,SAMPA,709,23
097.1080-01,SAMPA,737,5
097.763-01,SAMPA,986,4
097.562,SAMPA,405,8
097.005,SAMPA,680,2
097.004-01,SAMPA,680,2
097.764-01,SAMPA,980,31
097.973-01,SAMPA,837,1
208.191,SAMPA,74,0
080.075,SAMPA,103,5
100.036,SAMPA,173,14
100.037,SAMPA,173,29
040.042,SAMPA,233,2
020.077,SAMPA,131,6
020.076,SAMPA,242,32
080.327,SAMPA,586,0
100.007,SAMPA,250,9
100.008,SAMPA,112,0
100.062,SAMPA,199,12
100.063,SAMPA,185,0
100.009,SAMPA,112,173
100.006,SAMPA,250,76
040.040,SAMPA,125,65
040.041,SAMPA,125,0
079.223,SAMPA,89,0
030.094,SAMPA,338,6
205.298,SAMPA,72,0
070.031,SAMPA,842,0
070.030,SAMPA,842,1
050.113,SAMPA,439,61
050.114,SAMPA,387,34
097.067-01,SAMPA,983,33
097.287-01,SAMPA,905,5
097.888-01,SAMPA,938,13
097.622,SAMPA,789,8
051.162,SAMPA,42,0
18100927,SAMPA,125,0
18100926,SAMPA,125,0
044.464,SAMPA,87,0
204.415,SAMPA,249,15
041.394,SAMPA,98,43
051.421,SAMPA,72,252
023.323,SAMPA,39,7
050.494,SAMPA,54,6
040.621,SAMPA,282,6
034.195,SAMPA,132,17
078.224,SAMPA,196,12
060.172,SAMPA,60,68
042.334,SAMPA,24,26
043.474,SAMPA,173,0
3740 0020,SAMPA,106,5
050.242,SAMPA,67,30
023.108,SAMPA,56,47
080.055,SAMPA,73,1
042.020,SAMPA,63,0
031.214,SAMPA,61,0
079.047,SAMPA,246,0
096.022,SAMPA,197,0
203.243-01,SAMPA,200,31
041.391-01,SAMPA,224,19
096.067,SAMPA,168,169
096.055,SAMPA,254,335
061.490-01,SAMPA,228,0
010.1403,SAMPA,248,0
035.202,SAMPA,328,0
205.297,SAMPA,39,0
040.298,SAMPA,75,271
024.063,SAMPA,72,0
050.318,SAMPA,63,0
050.241,SAMPA,72,86
052.178,SAMPA,96,0
052.401,SAMPA,0,0
051.063,SAMPA,102,4
061.319,SAMPA,90,11
025.041,SAMPA,186,6
021.334,SAMPA,100,0
024.240,SAMPA,35,32
200.122,SAMPA,69,27
025.042,SAMPA,194,0
202.155,SAMPA,123,5
202.292,SAMPA,65,1
032.086,SAMPA,89,1
079.377,SAMPA,56,13
080.061,SAMPA,54,19
079.380,SAMPA,105,14
079.379,SAMPA,76,7
041.393,SAMPA,76,0
041.393/1,SAMPA,170,0
032.085,SAMPA,78,2
015.114,SAMPA,24,9
015.112,SAMPA,22,13
015.111,SAMPA,22,0
015.113,SAMPA,19,18
204.165,SAMPA,43,12
204.166,SAMPA,39,0
094.247,SAMPA,384,0
200.124,SAMPA,45,19
022.236,SAMPA,"1,487",6
024.181,SAMPA,935,0
202.279,SAMPA,309,0
043.353,SAMPA,761,11
032.490,SAMPA,355,0
034.266,SAMPA,415,2
030.764,SAMPA,632,3
024.219,SAMPA,"2,030",3
022.250,SAMPA,"1,023",2
023.243,SAMPA,"3,563",0
022.310,SAMPA,"2,686",0
205.421,SAMPA,"1,514",0
047.242,SAMPA,"1,745",0
062.001,SAMPA,622,9
118.013/1,SAMPA,115,7
070.613,SAMPA,"1,730",1
050.628,SAMPA,"3,364",0
050.629,SAMPA,"3,364",0
050.600,SAMPA,"3,364",0
075.589,SAMPA,"3,159",5
075.588,SAMPA,"1,628",3
033.051,SAMPA,"3,456",0
030.603,SAMPA,"2,625",5
030.604,SAMPA,"2,775",2
030.605,SAMPA,"3,075",0
035.059,SAMPA,"4,493",9
080.610,SAMPA,245,35
010.625,SAMPA,"1,053",2
030.697,SAMPA,492,79
18500122,SAMPA,"1,791",0
18200590,SAMPA,556,0
18200593,SAMPA,556,0
010.800,SAMPA,431,0
010.801,SAMPA,413,0
095.816,SAMPA,282,0
096.665,SAMPA,176,0
082.508,SAMPA,691,4
030.532,SAMPA,666,0
087.502,SAMPA,169,54
080.592,SAMPA,294,3
095.989/SD,SAMPA,"2,661",1
010.759/1,SAMPA,"1,053",0
085.508,SAMPA,236,0
040.508,SAMPA,236,0
070.572,SAMPA,665,4
060.526,SAMPA,989,3
060.592,SAMPA,907,0
060.531,SAMPA,983,0
030.701,SAMPA,309,3
096.796,SAMPA,309,3
020.535,SAMPA,413,11
030.289,SAMPA,794,14
010.668,SAMPA,620,127
020.519,SAMPA,721,22
040.117,SAMPA,791,42
050.534,SAMPA,"1,786",0
050.535,SAMPA,"1,463",0
050.560,SAMPA,512,0
050.530,SAMPA,623,5
060.510,SAMPA,591,21
010.576,SAMPA,865,45
060.517,SAMPA,736,2
060.528,SAMPA,551,0
010.674,SAMPA,530,13
020.501,SAMPA,678,34
020.502,SAMPA,645,12
020.512,SAMPA,602,11
020.530,SAMPA,762,9
020.539,SAMPA,879,0
020.541,SAMPA,719,316
020.553,SAMPA,879,4
020.631,SAMPA,619,6
020.546,SAMPA,592,71
020.555,SAMPA,760,87
020.675,SAMPA,760,2
020.676,SAMPA,991,3
040.570,SAMPA,571,38
020.545,SAMPA,627,72
020.524,SAMPA,581,61
020.504,SAMPA,"1,070",2
020.560,SAMPA,"1,012",5
010.534,SAMPA,896,75
010.534/1,SAMPA,386,120
010.535,SAMPA,"1,056",0
010.536,SAMPA,959,0
010.587,SAMPA,615,8
010.634,SAMPA,819,3
010.635,SAMPA,617,0
010.675,SAMPA,676,0
010.683,SAMPA,736,2
010.687,SAMPA,570,3
010.688,SAMPA,"1,353",1
010.692,SAMPA,602,8
010.696,SAMPA,558,8
010.697,SAMPA,717,2
010.698,SAMPA,796,50
011.241,SAMPA,555,35
011.246,SAMPA,852,4
010.636,SAMPA,775,9
010.686,SAMPA,772,5
010.709,SAMPA,639,9
010.711,SAMPA,775,0
010.676,SAMPA,578,5
010.706,SAMPA,"1,066",0
010.693,SAMPA,854,0
010.659,SAMPA,739,0
080.222,SAMPA,755,13
080.505/1,SAMPA,437,0
080.586,SAMPA,562,23
040.503,SAMPA,547,56
040.525,SAMPA,"1,625",43
040.530,SAMPA,249,8
040.573,SAMPA,404,91
043.232,SAMPA,656,1
211.039,SAMPA,834,0
040.594,SAMPA,599,0
030.239,SAMPA,725,44
030.507,SAMPA,859,0
030.559,SAMPA,868,15
030.670,SAMPA,969,0
030.578,SAMPA,"1,576",16
075.547,SAMPA,"1,024",1
084.506,SAMPA,"1,429",12
030.669,SAMPA,618,10
030.593,SAMPA,614,0
040.751,SAMPA,695,2
011.583,SAMPA,488,1
095.847,SAMPA,"2,711",31
095.849,SAMPA,"2,515",8
095.584,SAMPA,435,2
095.645,SAMPA,"4,208",67
095.646,SAMPA,"5,495",0
030.592,SAMPA,166,0
080.548,SAMPA,978,0
030.793,SAMPA,"3,336",0
020.597,SAMPA,"10,103",4
010.910,SAMPA,"1,507",0
050.576,SAMPA,"2,771",21
020.596,SAMPA,"4,723",0
085.505,SAMPA,"2,034",0
040.520,SAMPA,"2,103",5
030.597,SAMPA,"1,584",1
030.736,SAMPA,"6,122",0
030.771,SAMPA,"3,337",3
010.756,SAMPA,733,0
010.757,SAMPA,"1,071",0
040.598,SAMPA,"1,112",31
040.598/1,SAMPA,577,3
040.596,SAMPA,999,7
010.958,SAMPA,"2,203",1
020.554,SAMPA,"1,481",0
040.783,SAMPA,"3,340",0
070.570,SAMPA,"1,812",12
070.571,SAMPA,"1,695",4
070.590,SAMPA,"1,282",74
070.591,SAMPA,"1,207",31
050.521,SAMPA,"1,143",7
010.759,SAMPA,"1,148",0
010.761,SAMPA,"1,160",1
010.607,SAMPA,600,2
010.611,SAMPA,670,0
080.716,SAMPA,"2,200",1
080.573,SAMPA,"2,821",0
080.574,SAMPA,"1,358",99
080.576,SAMPA,"2,920",56
075.615,SAMPA,"1,391",38
030.518,SAMPA,988,0
030.549,SAMPA,962,5
030.671,SAMPA,"1,372",44
030.792,SAMPA,"3,195",0
030.563,SAMPA,"1,311",32
070.553,SAMPA,453,2
050.545,SAMPA,448,0
050.547,SAMPA,411,0
010.600,SAMPA,684,0
060.634,SAMPA,849,4
070.700,SAMPA,"4,047",0
070.729,SAMPA,"5,461",0
070.622,SAMPA,"12,368",7
070.623,SAMPA,"9,015",0
096.3366,SAMPA,"3,041",0
010.590,SAMPA,572,4
011.582,SAMPA,610,0
070.609,SAMPA,870,10
071.028/SD,SAMPA,"1,171",0
070.607,SAMPA,"1,401",0
070.608,SAMPA,"1,532",0
070.682,SAMPA,"2,252",0
070.606,SAMPA,"1,890",0
070.711/SD,SAMPA,"1,792",50
088.506,SAMPA,270,14
010.905,SAMPA,501,0
010.906,SAMPA,577,0
010.827,SAMPA,950,2
010.834,SAMPA,814,0
010.830,SAMPA,"1,061",0
085.509,SAMPA,150,5
085.524,SAMPA,435,1
085.525,SAMPA,184,15
085.523,SAMPA,194,6
075.596,SAMPA,275,0
075.610,SAMPA,590,0
075.626,SAMPA,"3,381",5
075.612,SAMPA,"3,867",24
075.597,SAMPA,"3,469",11
075.609,SAMPA,"3,894",47
075.609/1,SAMPA,"3,875",1
075.613,SAMPA,"3,738",0
040.589,SAMPA,"2,220",5
088.508,SAMPA,"1,482",4
030.607,SAMPA,382,6
075.590,SAMPA,524,16
010.828,SAMPA,916,2
090.517,SAMPA,431,2
095.556,SAMPA,"1,012",9
095.534,SAMPA,"1,366",205
010.770,SAMPA,565,0
010.771,SAMPA,700,0
010.898,SAMPA,734,0
010.902,SAMPA,946,0
050.599,SAMPA,"1,473",0
040.595,SAMPA,553,2
040.586,SAMPA,270,0
030.571,SAMPA,544,9
030.573,SAMPA,36,25
050.614,SAMPA,"1,965",5
050.613,SAMPA,"1,891",0
1205009,SAMPA,735,0
020.647,SAMPA,"3,360",2
1205001,SAMPA,"1,456",5
020.646,SAMPA,"1,448",1
01305005,SAMPA,"1,701",10
040.648,SAMPA,261,0
030.775,SAMPA,976,0
060.551,SAMPA,522,22
070.628,SAMPA,"1,060",0
070.634,SAMPA,525,0
070.644,SAMPA,954,0
070.656,SAMPA,461,0
050.604,SAMPA,476,0
060.533,SAMPA,196,27
080.559,SAMPA,"1,087",3
040.511,SAMPA,501,3
080.724,SAMPA,804,6
040.654,SAMPA,"2,075",0
094.554,SAMPA,"1,465",15
010.682,SAMPA,192,131
070.503,SAMPA,102,14
070.508,SAMPA,96,4
070.568,SAMPA,102,3
070.569,SAMPA,197,0
070.513,SAMPA,648,69
070.513/A,SAMPA,753,20
070.581,SAMPA,762,83
070.507,SAMPA,696,18
070.629,SAMPA,421,11
070.510,SAMPA,381,51
088.501,SAMPA,682,28
090.511,SAMPA,767,0
090.503,SAMPA,121,2
090.504,SAMPA,208,0
060.550,SAMPA,105,17
060.558,SAMPA,336,109
020.594,SAMPA,638,2
020.531,SAMPA,344,7
010.593,SAMPA,601,27
010.592,SAMPA,624,0
010.691,SAMPA,373,9
085.516,SAMPA,590,13
085.502,SAMPA,344,75
085.501,SAMPA,260,109
085.514,SAMPA,171,18
075.506,SAMPA,54,5
075.510,SAMPA,651,6
075.511,SAMPA,523,11
075.524,SAMPA,583,28
075.534,SAMPA,158,54
075.551,SAMPA,643,3
075.561,SAMPA,724,21
075.542,SAMPA,909,40
075.512,SAMPA,62,14
075.530,SAMPA,64,82
075.505,SAMPA,47,0
075.509,SAMPA,72,1
075.552,SAMPA,864,40
075.529,SAMPA,547,12
075.562,SAMPA,177,1
075.508,SAMPA,110,0
075.525,SAMPA,311,4
075.549,SAMPA,203,8
082.501,SAMPA,396,0
082.502,SAMPA,509,7
060.522,SAMPA,"1,041",0
060.524,SAMPA,"1,050",8
060.556,SAMPA,109,5
050.561,SAMPA,714,20
050.523,SAMPA,400,7
030.503,SAMPA,433,47
060.508,SAMPA,376,0
060.520,SAMPA,391,4
060.635,SAMPA,361,2
060.509,SAMPA,406,0
020.503,SAMPA,565,36
020.536,SAMPA,618,8
020.015,SAMPA,326,3
020.515,SAMPA,494,20
010.664,SAMPA,531,3
010.708,SAMPA,419,5
010.695,SAMPA,691,0
010.672,SAMPA,844,11
030.514,SAMPA,549,13
030.742,SAMPA,"1,292",38
030.562,SAMPA,441,9
030.560,SAMPA,"1,064",1
030.560/1,SAMPA,505,4
030.577,SAMPA,521,0
030.512,SAMPA,386,0
050.597,SAMPA,369,6
050.586,SAMPA,417,6
080.622,SAMPA,346,1
040.576,SAMPA,507,1
040.574,SAMPA,469,21
040.590,SAMPA,222,18
040.611,SAMPA,380,6
030.569,SAMPA,570,0
030.570,SAMPA,409,3
030.572,SAMPA,396,3
030.657,SAMPA,901,2
030.658,SAMPA,726,0
030.565,SAMPA,388,0
030.567,SAMPA,268,3
095.657,SAMPA,"1,822",0
095.658,SAMPA,"1,712",0
095.659,SAMPA,"1,402",1
095.971,SAMPA,"1,369",0
095.952,SAMPA,"1,475",55
095.979,SAMPA,"8,960",0
095.986,SAMPA,"2,345",1
095.987,SAMPA,"3,732",0
095.988,SAMPA,"3,983",0
095.991,SAMPA,"4,900",6
095.993,SAMPA,"3,986",1
096.507,SAMPA,"2,426",1
096.510,SAMPA,"2,075",0
096.511,SAMPA,"1,546",2
095.997,SAMPA,442,6
095.953,SAMPA,"2,804",0
095.961,SAMPA,"2,305",1
095.978,SAMPA,"4,362",0
095.976,SAMPA,"3,413",3
095.955,SAMPA,992,3
095.996,SAMPA,570,23
095.969,SAMPA,"1,340",2
095.970,SAMPA,587,19
095.967,SAMPA,"2,570",2
095.999,SAMPA,493,0
095.972,SAMPA,"1,863",49
095.968,SAMPA,"1,901",0
096.506,SAMPA,"2,465",34
095.973,SAMPA,"3,279",2
094.548,SAMPA,"2,774",3
094.549,SAMPA,"1,105",2
096.518,SAMPA,830,2
096.519,SAMPA,"1,105",0
096.520,SAMPA,"2,601",0
096.539,SAMPA,"2,959",1
096.540,SAMPA,"2,728",3
096.555,SAMPA,"4,009",0
096.516,SAMPA,898,1
096.517,SAMPA,890,0
096.522,SAMPA,"1,309",0
095.544,SAMPA,"1,033",6
095.546,SAMPA,639,0
095.536,SAMPA,"1,721",8
095.554,SAMPA,"1,381",51
095.508,SAMPA,935,0
095.549,SAMPA,"1,418",3
095.656,SAMPA,758,3
095.552,SAMPA,779,1
095.553,SAMPA,"1,069",3
095.565,SAMPA,196,233
095.654,SAMPA,938,0
095.950,SAMPA,"1,340",0
095.653,SAMPA,791,1
095.548,SAMPA,"1,051",54
095.558,SAMPA,604,0
095.660,SAMPA,"1,688",3
095.550,SAMPA,"2,232",4
095.555,SAMPA,"1,110",0
095.655/SD,SAMPA,407,30
095.557,SAMPA,376,0
095.557/1,SAMPA,159,0
095.537,SAMPA,26,129
095.543,SAMPA,864,4
095.538,SAMPA,559,38
095.539,SAMPA,898,0
095.542,SAMPA,696,54
095.540,SAMPA,"1,244",41
095.541,SAMPA,837,140
075.591,SAMPA,588,17
096.648,SAMPA,223,0
096.693,SAMPA,214,7
094.259,SAMPA,"4,075",35
096.658,SAMPA,373,0
095.985,SAMPA,"1,669",0
084.508,SAMPA,449,0
050.518,SAMPA,809,3
050.514,SAMPA,770,0
050.520,SAMPA,387,0
050.543,SAMPA,189,21
080.554,SAMPA,350,0
010.506,SAMPA,667,7
010.526,SAMPA,680,0
010.540,SAMPA,"1,765",1
010.542,SAMPA,"1,750",1
010.575,SAMPA,520,11
010.502,SAMPA,669,2
010.505,SAMPA,707,1
010.508,SAMPA,650,0
010.518,SAMPA,"1,465",0
010.522,SAMPA,"1,052",1
010.530,SAMPA,924,1
010.545,SAMPA,"1,479",0
010.562,SAMPA,615,1
010.524,SAMPA,"1,102",0
010.501,SAMPA,936,6
080.581,SAMPA,546,0
080.584,SAMPA,193,6
084.507,SAMPA,"1,346",22
084.509,SAMPA,900,11
030.516,SAMPA,120,12
030.548,SAMPA,427,13
050.533,SAMPA,964,102
010.621,SAMPA,332,3
010.623,SAMPA,384,7
010.643,SAMPA,977,7
080.560,SAMPA,737,0
030.768,SAMPA,888,0
082.512,SAMPA,52,6
070.525,SAMPA,128,89
070.552,SAMPA,284,182
070.588,SAMPA,561,1
070.556,SAMPA,314,226
070.640,SAMPA,520,0
090.506,SAMPA,350,70
060.525,SAMPA,344,6
010.595,SAMPA,290,0
010.597,SAMPA,297,69
010.599,SAMPA,188,0
040.552,SAMPA,163,2
060.586,SAMPA,673,7
085.520,SAMPA,707,6
085.521,SAMPA,942,2
085.531,SAMPA,139,53
085.513,SAMPA,456,0
085.511,SAMPA,529,1
085.512,SAMPA,457,30
075.533,SAMPA,961,2
040.533,SAMPA,183,8
080.546,SAMPA,428,0
080.545,SAMPA,163,41
070.573,SAMPA,527,0
070.546,SAMPA,187,26
090.512,SAMPA,691,4
080.547,SAMPA,549,32
040.539,SAMPA,197,1
084.505,SAMPA,294,2
030.575,SAMPA,68,9
085.510,SAMPA,475,0
020.580,SAMPA,438,3
010.694,SAMPA,436,0
030.776,SAMPA,"2,655",5
030.612,SAMPA,"1,312",7
030.561,SAMPA,390,1
075.528,SAMPA,580,15
082.503,SAMPA,725,6
087.503,SAMPA,272,7
080.590,SAMPA,156,9
080.588,SAMPA,140,0
080.589,SAMPA,131,2
080.591,SAMPA,319,36
075.558,SAMPA,767,0
020.627,SAMPA,352,0
050.583,SAMPA,375,6
050.584,SAMPA,525,24
020.668,SAMPA,468,81
020.593,SAMPA,275,116
010.670,SAMPA,329,3
010.769,SAMPA,662,7
080.616,SAMPA,546,6
080.617,SAMPA,459,37
080.617/1,SAMPA,295,8
040.598/2,SAMPA,286,3
030.600,SAMPA,243,1
030.602,SAMPA,522,11
030.706,SAMPA,278,6
030.611,SAMPA,210,1
2300003,SAMPA,212,9
040.686,SAMPA,471,0
040.535,SAMPA,297,0
040.593,SAMPA,685,2
040.682,SAMPA,916,15
060.626,SAMPA,"6,902",7
040.583,SAMPA,"1,986",38
050.575,SAMPA,253,0
080.568,SAMPA,231,47
080.717,SAMPA,149,0
075.583,SAMPA,"1,229",198
075.584,SAMPA,"1,479",28
070.733,SAMPA,58,0
095.736,SAMPA,86,61
095.778,SAMPA,117,149
095.737,SAMPA,144,0
095.573,SAMPA,532,21
095.734,SAMPA,"1,121",0
095.572,SAMPA,521,1
096.810,SAMPA,"1,495",9
095.924,SAMPA,389,49
095.572/1,SAMPA,377,0
095.697,SAMPA,364,29
095.641,SAMPA,464,4
095.644,SAMPA,521,14
095.638,SAMPA,656,5
095.636,SAMPA,"1,766",17
095.643,SAMPA,"1,464",0
096.177,SAMPA,"1,273",2
095.768,SAMPA,"2,306",4
095.526,SAMPA,"1,019",17
095.599,SAMPA,618,1
095.729,SAMPA,"1,480",2
060.623,SAMPA,760,2
096.552,SAMPA,615,25
060.620,SAMPA,201,6
095.815,SAMPA,442,0
095.532,SAMPA,"1,101",0
095.087,SAMPA,105,10
095.519,SAMPA,808,5
095.520,SAMPA,"1,321",5
095.521,SAMPA,459,30
095.525,SAMPA,"1,559",5
095.527,SAMPA,346,0
095.529,SAMPA,"1,299",4
095.530,SAMPA,"1,037",39
095.531,SAMPA,"1,104",15
095.567,SAMPA,337,197
095.569,SAMPA,"1,176",0
095.570,SAMPA,"1,126",167
095.571,SAMPA,814,0
095.581,SAMPA,421,0
095.594,SAMPA,"1,037",18
095.597,SAMPA,412,91
095.598,SAMPA,"1,167",3
095.648,SAMPA,"1,367",1
095.649,SAMPA,"1,219",27
095.692,SAMPA,608,9
095.693,SAMPA,194,1
095.725,SAMPA,"1,173",2
095.726,SAMPA,"1,226",6
095.851,SAMPA,"1,334",0
095.942,SAMPA,400,60
095.944,SAMPA,422,14
096.740,SAMPA,"1,128",0
096.051,SAMPA,143,226
095.568,SAMPA,"1,081",0
096.031,SAMPA,241,97
096.044,SAMPA,779,9
095.804,SAMPA,286,136
096.048,SAMPA,"1,071",5
095.595,SAMPA,190,0
095.523,SAMPA,514,5
095.822,SAMPA,804,1
095.824/2,SAMPA,"1,279",2
095.533,SAMPA,"1,230",55
096.592,SAMPA,"1,182",0
095.728,SAMPA,507,17
095.596,SAMPA,"1,108",37
095.088,SAMPA,272,337
096.033,SAMPA,861,30
095.510,SAMPA,"1,339",13
095.624,SAMPA,"1,481",16
095.707,SAMPA,156,23
095.639,SAMPA,"1,034",0
095.600,SAMPA,"2,429",2
095.696,SAMPA,202,38
095.603,SAMPA,"1,300",14
095.679,SAMPA,"1,521",0
095.617,SAMPA,641,28
095.634,SAMPA,748,2
095.522,SAMPA,44,48
095.607,SAMPA,315,22
095.524,SAMPA,468,157
095.511,SAMPA,278,10
095.575,SAMPA,"1,353",2
095.630,SAMPA,"1,221",2
095.698,SAMPA,492,3
095.829,SAMPA,556,0
030.591,SAMPA,"1,286",0
095.677,SAMPA,334,4
095.509,SAMPA,895,0
095.515,SAMPA,"1,421",1
095.671,SAMPA,"2,726",1
095.672,SAMPA,"2,543",8
095.722,SAMPA,"2,898",10
095.516,SAMPA,543,0
095.606,SAMPA,"1,373",1
095.608,SAMPA,641,4
095.609,SAMPA,317,8
060.577,SAMPA,829,0
060.578,SAMPA,826,0
084.502,SAMPA,236,15
061.459,SAMPA,"1,042",6
020.551,SAMPA,738,38
020.571,SAMPA,474,1
010.539,SAMPA,287,0
010.726,SAMPA,158,1
010.728,SAMPA,995,0
010.717,SAMPA,149,66
010.909,SAMPA,248,0
080.608,SAMPA,151,2
095.610,SAMPA,576,1
095.612,SAMPA,"1,096",0
095.613,SAMPA,724,2
095.614,SAMPA,707,6
095.618,SAMPA,860,34
095.619,SAMPA,471,2
095.620,SAMPA,"1,427",0
095.621,SAMPA,720,10
095.623,SAMPA,"1,309",0
095.626,SAMPA,649,0
095.627,SAMPA,"1,375",11
095.513,SAMPA,170,165
095.625,SAMPA,"1,136",0
095.577,SAMPA,654,0
095.579,SAMPA,461,93
095.699,SAMPA,"3,641",0
095.578,SAMPA,918,43
095.611,SAMPA,401,2
095.700,SAMPA,"3,016",2
095.517,SAMPA,"1,848",5
095.580,SAMPA,"1,254",10
095.574,SAMPA,"1,920",80
095.576,SAMPA,"1,971",13
095.635,SAMPA,638,1
095.632,SAMPA,"2,442",3
095.518,SAMPA,428,61
095.762,SAMPA,467,6
095.761,SAMPA,516,0
095.766,SAMPA,"2,139",8
095.633,SAMPA,"1,653",41
075.619,SAMPA,561,2
096.546,SAMPA,"1,170",0
095.512,SAMPA,"1,824",26
211.123,SAMPA,67,0
095.514,SAMPA,497,62
095.604,SAMPA,"1,312",39
095.628,SAMPA,883,3
095.680,SAMPA,"2,224",117
095.676,SAMPA,411,5
095.947,SAMPA,"1,413",11
095.640,SAMPA,"1,175",80
096.054/1,SAMPA,243,9
030.017,SAMPA,605,0
095.642,SAMPA,"2,812",2
093.309,SAMPA,"1,983",0
094.147,SAMPA,"2,141",0
095.694,SAMPA,"2,017",43
095.695,SAMPA,510,4
095.689,SAMPA,256,5
096.669,SAMPA,516,2
095.716,SAMPA,304,3
060.554,SAMPA,228,6
095.663,SAMPA,313,0
095.585,SAMPA,196,0
095.589,SAMPA,182,2
095.506,SAMPA,298,8
095.937,SAMPA,931,0
095.964,SAMPA,"2,762",4
095.962,SAMPA,"1,704",3
080.595,SAMPA,378,7
090.501/1,SAMPA,"1,433",21
050.512B,SAMPA,"1,239",1
050.563,SAMPA,"1,466",10
050.537,SAMPA,"1,435",1
050.538,SAMPA,"1,546",0
050.511,SAMPA,"1,039",0
050.511B,SAMPA,837,2
050.512,SAMPA,"1,620",4
050.512/A,SAMPA,616,2
050.510,SAMPA,"2,242",1
050.511A,SAMPA,592,17
050.513/A,SAMPA,558,19
050.513,SAMPA,"1,444",0
050.513B,SAMPA,"1,127",5
050.558,SAMPA,"1,542",0
050.558/A,SAMPA,599,1
050.563/1,SAMPA,872,120
060.541,SAMPA,732,0
060.542,SAMPA,804,6
060.515,SAMPA,244,6
060.516,SAMPA,202,3
020.505,SAMPA,740,1
020.513,SAMPA,"1,205",17
020.514,SAMPA,"1,009",2
020.563,SAMPA,"2,475",2
020.591,SAMPA,710,30
020.542,SAMPA,"1,169",26
020.544,SAMPA,"1,505",2
020.549,SAMPA,204,299
010.537,SAMPA,796,14
010.911,SAMPA,"1,017",0
010.912,SAMPA,809,2
010.947,SAMPA,208,1
080.723,SAMPA,774,1
040.541,SAMPA,305,8
040.568,SAMPA,239,97
040.613,SAMPA,"1,751",8
040.680-01,SAMPA,"2,173",0
040.536,SAMPA,172,354
040.566,SAMPA,615,204
040.592,SAMPA,"1,308",53
040.592/1,SAMPA,384,18
040.679,SAMPA,684,0
040.571,SAMPA,714,57
030.536,SAMPA,"1,052",0
030.525,SAMPA,629,8
030.526,SAMPA,875,12
030.535,SAMPA,"1,042",7
010.850,SAMPA,"1,380",10
080.593,SAMPA,614,7
030.583,SAMPA,423,0
030.585,SAMPA,495,1
050.571,SAMPA,237,0
050.569,SAMPA,778,18
050.570,SAMPA,778,29
010.832,SAMPA,"1,543",0
050.522,SAMPA,"4,001",0
050.567,SAMPA,"5,255",1
050.568,SAMPA,"3,575",0
050.517,SAMPA,"3,248",3
050.610,SAMPA,"2,025",0
050.630,SAMPA,"2,858",1
060.614,SAMPA,"1,762",0
060.615,SAMPA,"2,168",0
060.535,SAMPA,"2,357",2
060.547,SAMPA,"2,393",0
060.546,SAMPA,"2,399",0
060.521,SAMPA,"2,405",0
060.612,SAMPA,962,3
020.517,SAMPA,"1,877",0
020.527,SAMPA,"1,937",2
020.520,SAMPA,"1,091",6
020.521,SAMPA,"1,014",1
020.533,SAMPA,"2,021",21
020.518,SAMPA,"2,015",14
020.528,SAMPA,"1,789",12
020.532,SAMPA,"1,082",0
020.540,SAMPA,"1,139",7
020.566,SAMPA,"1,724",10
010.677,SAMPA,938,15
020.569,SAMPA,"2,067",0
020.548,SAMPA,"3,025",52
020.548/1,SAMPA,"3,109",2
020.570,SAMPA,"3,642",1
020.568,SAMPA,"2,635",9
020.567,SAMPA,"2,487",64
020.567/1,SAMPA,"2,539",0
020.565,SAMPA,"2,759",18
020.547,SAMPA,"1,613",9
010.649,SAMPA,"1,523",3
010.655,SAMPA,"1,917",1
010.680,SAMPA,826,1
010.723/1,SAMPA,"1,787",6
010.642,SAMPA,"1,302",5
010.638,SAMPA,997,11
010.645,SAMPA,944,5
010.667,SAMPA,800,9
010.703/1,SAMPA,"2,180",1
010.890,SAMPA,"1,000",7
010.720/1,SAMPA,"2,044",0
010.721/1,SAMPA,"2,139",1
010.907,SAMPA,"1,493",0
010.907/1,SAMPA,"2,092",0
010.907/2,SAMPA,"2,092",0
010.908,SAMPA,"1,513",4
010.908/1,SAMPA,"2,091",0
010.908/2,SAMPA,"2,091",0
010.705/1,SAMPA,"2,143",0
010.891,SAMPA,"1,384",21
010.758,SAMPA,"1,157",0
010.678,SAMPA,"1,322",2
010.679,SAMPA,"1,297",1
010.719,SAMPA,980,29
010.702/1,SAMPA,"1,993",0
010.647,SAMPA,"1,056",7
010.640,SAMPA,959,5
010.654,SAMPA,"1,571",6
010.724/1,SAMPA,"1,882",12
010.681,SAMPA,"1,113",41
010.916,SAMPA,"1,508",4
010.916/1,SAMPA,"2,038",4
010.916/2,SAMPA,"2,047",4
010.917,SAMPA,"1,465",4
010.917/1,SAMPA,"1,906",4
010.917/2,SAMPA,"1,916",4
080.540,SAMPA,816,0
080.708,SAMPA,"1,704",0
080.514,SAMPA,934,4
080.607,SAMPA,"1,226",4
080.509,SAMPA,"2,499",0
080.539,SAMPA,"1,986",7
080.612,SAMPA,"1,986",2
080.598,SAMPA,"1,672",11
080.614,SAMPA,938,29
080.510,SAMPA,"1,501",0
080.533,SAMPA,791,0
080.611,SAMPA,"1,958",9
080.613,SAMPA,"1,343",40
080.703,SAMPA,"1,837",7
080.538,SAMPA,"2,043",60
080.702,SAMPA,"1,736",1
075.608,SAMPA,"2,430",33
040.514,SAMPA,"1,729",0
040.518,SAMPA,"1,769",70
040.524,SAMPA,"1,793",1
040.515,SAMPA,"1,862",13
040.599,SAMPA,"1,466",16
040.519,SAMPA,"1,086",0
040.728,SAMPA,"2,440",0
040.516,SAMPA,859,4
084.511,SAMPA,"1,579",0
030.510/2,SAMPA,"1,530",2
030.510,SAMPA,"1,024",96
030.576,SAMPA,"1,286",2
030.576/1,SAMPA,"1,364",26
030.580,SAMPA,"1,233",2
030.558,SAMPA,"1,268",7
030.558/1,SAMPA,"1,544",3
030.581,SAMPA,"2,236",0
030.582,SAMPA,"1,177",3
030.511,SAMPA,"1,205",0
030.511/2,SAMPA,"1,950",0
030.513/2,SAMPA,"1,456",0
030.513,SAMPA,"1,014",22
051.425,SAMPA,776,0
080.631,SAMPA,409,1
020.669,SAMPA,113,0
040.748,SAMPA,123,71
020.706,SAMPA,132,140
010.870,SAMPA,726,0
080.745,SAMPA,"1,350",1
030.588,SAMPA,243,20
030.299,SAMPA,236,0
030.300,SAMPA,270,0
070.584,SAMPA,486,17
060.519,SAMPA,343,15
060.565,SAMPA,323,0
020.562,SAMPA,247,4
020.561,SAMPA,460,3
084.504,SAMPA,197,6
080.659,SAMPA,382,17
075.618,SAMPA,472,1836
050.585,SAMPA,"1,261",26
075.617,SAMPA,411,0
075.620,SAMPA,801,110
040.512,SAMPA,805,4
030.566,SAMPA,120,7
020.614,SAMPA,361,59
050.663,SAMPA,281,8
040.669,SAMPA,509,23
020.629,SAMPA,197,116
040.735,SAMPA,554,0
051.440,SAMPA,281,31
020.635,SAMPA,883,2
010.833,SAMPA,"1,397",0
040.670,SAMPA,263,19
040.645,SAMPA,197,98
011.518,SAMPA,390,0
040.659,SAMPA,"2,274",0
040.722,SAMPA,"3,373",0
040.656,SAMPA,"2,074",19
020.641,SAMPA,204,71
030.748,SAMPA,"3,594",6
040.657,SAMPA,981,37
030.747,SAMPA,"1,971",7
010.881,SAMPA,"1,149",0
075.611,SAMPA,"1,011",0
075.614,SAMPA,770,0
080.700,SAMPA,561,0
010.825,SAMPA,"1,708",0
023.279,SAMPA,214,0
023.355,SAMPA,80,59
024.094,SAMPA,167,0
023.432,SAMPA,589,14
032.200,SAMPA,603,2
061.074,SAMPA,582,4
062.300,SAMPA,622,0
032.201,SAMPA,658,0
022.012,SAMPA,745,2
022.016,SAMPA,"1,189",0
201.029,SAMPA,"2,175",1
061.070,SAMPA,202,0
205.399,SAMPA,894,0
207.272,SAMPA,259,0
079.385,SAMPA,336,0
032.199,SAMPA,342,0
201.018,SAMPA,367,17
079.386,SAMPA,493,10
062.299,SAMPA,"1,072",0
042.031,SAMPA,"1,488",0
201.023,SAMPA,743,0
201.024,SAMPA,734,0
022.017,SAMPA,"1,090",0
201.026,SAMPA,970,2
051.072,SAMPA,"1,127",15
042.033,SAMPA,"1,646",0
022.013,SAMPA,"1,526",9
061.067,SAMPA,"1,289",2
022.014,SAMPA,"1,210",1
022.015,SAMPA,"1,210",0
201.027,SAMPA,"1,250",1
201.028,SAMPA,"1,546",16
042.034,SAMPA,"2,587",0
032.203,SAMPA,"2,500",0
022.011,SAMPA,754,0
18400159,SAMPA,430,3
035.097,SAMPA,155,0
035.399,SAMPA,46,0
030.640,SAMPA,401,0
010.662,SAMPA,636,4
051.001,SAMPA,"1,069",4
051.379,SAMPA,59,0
043.205,SAMPA,46,34
034.165,SAMPA,65,0
063.351,SAMPA,956,0
025.400,SAMPA,490,5
100.401,SAMPA,627,1
208.180,SAMPA,794,0
100.388,SAMPA,759,3
208.182,SAMPA,758,0
100.385,SAMPA,588,0
079.232,SAMPA,612,4
080.494,SAMPA,517,0
078.387,SAMPA,514,3
041.045,SAMPA,604,5
041.035,SAMPA,667,5
031.145,SAMPA,"1,067",3
031.142,SAMPA,"1,279",0
023.256,SAMPA,72,5
023.257,SAMPA,195,0
023.258,SAMPA,124,6
023.259,SAMPA,138,0
035.403,SAMPA,83,4
023.262,SAMPA,84,0
203.054,SAMPA,22,43
023.261,SAMPA,65,27
041.281,SAMPA,364,15
061.389,SAMPA,633,0
022.296,SAMPA,"2,187",0
022.294,SAMPA,"2,087",0
022.297,SAMPA,554,0
095.404,SAMPA,"7,224",20
202.026,SAMPA,"1,375",0
200.004,SAMPA,"1,345",58
200.004/1,SAMPA,"1,791",15
202.027,SAMPA,"1,591",5
202.027/1,SAMPA,"1,893",0
095.414,SAMPA,"9,639",0
202.039,SAMPA,"1,429",1
097.557-01,SAMPA,"2,026",158
097.545-01,SAMPA,"1,823",0
097.546-01,SAMPA,"1,823",4
097.682,SAMPA,447,0
097.683,SAMPA,447,3
100.319-01,SAMPA,221,2
097.862-01,SAMPA,"1,561",0
078.494,SAMPA,"1,493",0
097.970,SAMPA,"1,203",6
095.1094,SAMPA,"2,038",0
095.347,SAMPA,"2,220",1
097.971-01,SAMPA,"1,203",0
095.495,SAMPA,"1,705",0
095.496,SAMPA,"1,773",0
097.666,SAMPA,"1,830",3
097.608,SAMPA,"1,189",0
097.561,SAMPA,"2,326",30
097.868-01,SAMPA,"2,194",3
097.704,SAMPA,"1,483",0
097.773-01,SAMPA,"2,250",22
097.861-01,SAMPA,"2,093",0
097.994-01,SAMPA,"2,513",2
097.745-01,SAMPA,"1,593",8
097.598,SAMPA,"1,840",9
097.1026-01,SAMPA,"2,455",0
097.737,SAMPA,"2,160",68
097.728,SAMPA,"1,993",66
097.728/1-01,SAMPA,"2,182",15
097.543,SAMPA,"2,119",3
097.863-01,SAMPA,"1,561",6
097.201,SAMPA,"1,299",109
097.747-01,SAMPA,"2,098",1
040.528,SAMPA,815,0
025.076,SAMPA,815,0
050.255,SAMPA,815,0
079.213,SAMPA,815,11
042.307,SAMPA,815,1
033.232,SAMPA,815,44
042.308,SAMPA,815,4
022.062,SAMPA,415,11
052.308,SAMPA,345,8
044.222,SAMPA,615,4
078.114,SAMPA,815,0
078.115,SAMPA,815,0
050.293,SAMPA,824,0
050.294,SAMPA,681,14
050.295,SAMPA,"1,504",24
020.465,SAMPA,566,39
021.241,SAMPA,"1,089",8
020.408,SAMPA,483,4
020.409,SAMPA,533,1
205.258,SAMPA,419,1
080.401,SAMPA,"1,688",0
040.307,SAMPA,"1,375",0
200.003,SAMPA,588,2
202.038,SAMPA,604,13
