//
//  Theme Options
//  ---------------------------------------------

& when (@media-target = 'mobile') {

    // Gallery on product page
    .listing-gallery {
        .fotorama__arr,
        .fotorama__thumb__arr {
            background: none;
        }

        .fotorama__arr {
            width: 40px;
            top: 50%;
            bottom: auto;
        }

        .fotorama__arr--prev {
            left: 2px;
        }
        .fotorama__arr--next {
            right: 2px;
        }

        .fotorama__arr--prev,
        .fotorama__arr--next {
            .fotorama__arr__arr {
                background: transparent;
                width: 40px;
                height: 40px;
                &:before {
                    width: 40px;
                    height: 40px;
                    font-size: 16px;
                    line-height: 40px;
                    text-align: center;
                    background: @color-white;
                    border: 1px solid @border-color__base;
                    color: @color-lightest;
                    border-radius: 4px;
                }
                &:hover:before {
                    background: @color-dark;
                    border-color: @color-dark;
                    color: @color-primary;
                }
            }
        }

        .fotorama__arr--prev .fotorama__arr__arr:before {
            .font-icon__pseudo(@themeicon-arrows-1_minimal-left);
        }
        .fotorama__arr--next .fotorama__arr__arr:before {
            .font-icon__pseudo(@themeicon-arrows-1_minimal-right);
        }

        .fotorama__thumb-border {
            border-color: @color-primary;
        }
    }

    // Switch image on hover
    .tm-switch-image-container {
        position: relative;
        overflow: hidden;

        .replaced {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
        }
    }

    // Social links
    ul.social-links {
        color: @color-default;
        a {
            display: inline-block;
            padding: 2px;
        }
        i {
            display: block;
        }
        a:hover {
            color: @color-dark;
        }
    }

    .page-wrapper {
        ul.social-links {
            .make-flex();
            flex-wrap: wrap;
            float: none;
            clear: none;
            width: auto;
            margin-left: -17px;
            margin-top: 17px;
            margin-bottom: 20px;
            li {
                margin-left: 15px;
            }
        }
        .page-header ul.social-links {
            width: auto;
            margin-top: 0;
            margin-bottom: 0;
            margin-right: 15px;
        }
    }

    // Preloader
    .centered-block {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .css3-loader {
        width: 100px;
        padding-bottom: 100%;
        border-radius: 50%;
        border: 3px solid @color-primary;
        animation: ji-loader;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }
    @keyframes ji-loader {
        from {
            transform: scale(0.75);
        }
        to {
            transform: scale(1.25);
            opacity: 0;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){
    & when (@media-target = 'mobile') {
        .footer-panel .social-links {
            margin-bottom: 12px;
        }

        .tm-logo-container {
            float: none;
        }
    }
}

& when (@media-target = 'desktop') {
    .page-header {
        .sm-header-nav-wrap {
            &.isStuck {
                padding-top: 8px;
                padding-bottom: 8px;
            }
        }
    }

    .sm-header-nav-wrap {
        &.isStuck {
            background-color: @color-white;
            box-shadow: 0 0 4px 0 fade(@color-black, 25%);
            > .container {
                align-items: center;
            }
            .logo img {
                max-height: 50px;
                width: auto;
            }
        }
    }

    .footer-panel .social-links {
        margin-left: 4.2vw;
        .make-flex();

        li + li {
            margin-left: 10px;
        }
    }

    .page-wrapper {
        @media (min-width: @screen__xxl) {
            ul.social-links {
                margin-left: -34px;
                margin-top: 33px;
                li {
                    margin-left: 32px;
                }
            }
        }
    }
}