/*
* @section      Custom pages
* @description  This section holds specific style for Custom pages
*/

& when (@media-target = 'mobile') {
    .custom-page {
        dt {
            color: @color-dark;
        }
        dd {
            padding-left: 0;
        }
        table {
            margin-bottom: 4em;
            &.responsive {
                @media (max-width: (@screen__m - 1)) {
                    thead {
                        display: none;
                    }

                    tbody td {
                        display: block;
                        text-align: center;
                        border-left: none;
                        &:first-child {
                            font-size: 14px;
                            line-height: 1.5;
                            font-weight: 600;
                            color: @color-dark;
                            background: @color-lightest;
                            padding: 1em 1em .8em;
                            &:before {
                                display: none;
                            }
                        }
                    }

                    tbody td:before {
                        content: attr(data-th);
                        display: block;
                        text-align: center;
                        font-weight: 600;
                    }
                }
            }
        }
    }

    .search.advanced .brand_id {
        select {
            box-sizing: border-box;
        }
        .select2-container {
            max-width: 100%;
        }
    }

    //
    // About us
    //------------------------------------

    .cms-about-us {
        .breadcrumbs {
            display: none;
        }

        .page-main {
            margin-bottom: 0;
        }

        .section-title {
            margin-bottom: 78px;
        }

        .about-us_info {
            .make-flex();
            justify-content: center;
            align-items: stretch;
            flex-wrap: wrap;
            margin-bottom: 5.2vw;

            .heading-4 {
                font-size: 16px;
                line-height: 1.4;
                color: @color-dark;
                margin-bottom: 10px;
            }

            img {
                display: block;
                width: 100%;
                height: auto;
            }

            .about-us_info_txt,
            .about-us_info_img {
                flex-basis: 100%;
            }
            .about-us_info_txt {
                .make-flex();
                justify-content: center;
                align-items: center;
                .flex-direction(column);
                background: @color-lightest;
                padding: 20px;

                p {
                    max-width: 680px;
                    font-size: 12px;
                    line-height: 16px;
                    margin-bottom: 0;
                }
            }
        }

        .skills {
            margin-bottom: 3.125vw;

            > div {
                margin-bottom: ~'calc(10px + 1.04vw)';
            }

            .value {
                color: @color-primary;
                font-weight: 700;
                font-size: ~'calc(20px + 1.56vw)';
                line-height: 1;
                letter-spacing: 2px;
                margin-bottom: 1.25vw;
            }
            .term {
                color: @color-dark;
                font-size: ~'calc(10px + 0.625vw)';
                line-height: 1;
                font-weight: 700;
            }
        }
    }

    .about-us_services {
        margin-bottom: 5.2vw;

        ul {
            .make-flex();
            justify-content: center;
            align-items: stretch;
            flex-wrap: wrap;
            padding-left: 0;
        }
        li {
            flex-basis: 100%;
            @media (min-width: @screen__s) {
                flex-basis: 50%;
            }

            @media (min-width: @screen__s) and (max-width: (@screen__l - 1)) {
                &:nth-child(1) {
                    .order(1);
                }

                &:nth-child(2) {
                    .order(2);
                }

                &:nth-child(3) {
                    .order(4);
                }

                &:nth-child(4) {
                    .order(3);
                }

                &:nth-child(5) {
                    .order(5);
                }

                &:nth-child(6) {
                    .order(6);
                }
            }
        }

        img {
            display: block;
        }

        .about-us_services_txt {
            .make-flex();
            justify-content: center;
            align-items: center;
            .flex-direction(column);
            background: @color-lightest;
            height: 100%;
            padding: 20px;
            box-sizing: border-box;

            i {
                color: @color-primary;
                font-size: 50px;
                line-height: 50px;
                margin-bottom: 24px;
            }

            h4 {
                margin-top: 0;
                margin-bottom: 20px;
            }

            p {
                max-width: 490px;
                margin-bottom: 0;
            }
        }
    }

    .cms-about-us .team {
        margin-bottom: 3.65vw;

        h3 {
            margin-bottom: 4.0625vw;
        }

        ul {
            padding-left: 0;
        }

        li {
            margin-bottom: 30px;
        }

        img {
            margin-bottom: 8px;
        }

        .team_name {
            font-size: 18px;
            line-height: 1.2;
            font-weight: 700;
            display: inline-block;
            color: @color-dark;
            margin-bottom: 8px;
        }
        p {
            margin-bottom: 0;
        }
    }

    // Testimonials in About Us
    //------------------------------------

    .cms-about-us .testimonials {
        background: @color-lightest;
        padding: 7.3vw 20px 5.73vw;

        .testimonials_inner {
            max-width: 1180px;
            margin: 0 auto;
        }

        blockquote {
            .make-flex();
            flex-wrap: wrap;
            padding: 0 8px;
            color: @color-dark;

            i {
                color: @color-light;
                font-size: ~'calc(20px + 1.5625vw)';
                line-height: 1;
                text-align: left;
                display: none;
            }

            cite {
                display: block;
                text-align: center;
                margin: 0 auto;
                flex-basis: 100%;
                &:before {
                    content: '- ';
                }
            }
            q {
                display: block;
                text-align: left;
                font-weight: 700;
                margin-bottom: 1.5vw;
                flex-basis: 100%;
            }
        }
        .owl-item blockquote {
            margin-left: 0;
        }
        .owl-testimonials {
            .owl-nav {
                position: static;
            }

            .owl-dots {
                .make-flex();
                justify-content: center;
                align-items: center;
                padding-top: 4px;

                button.owl-dot {
                    background: @color-light;

                    &.active,
                    &:hover {
                        background: @color-dark;
                    }
                }
            }
        }
    }

    // Customer Service
    //=======================================

    .customer-service {
        h3 {
            font-size: 26px;
            line-height: 1;
            font-weight: 600;
            margin-bottom: 22px;
        }
        h4 {
            font-size: 20px;
            line-height: 31px;
            font-weight: 400;
            margin-bottom: 15px;
        }
        .customer-service__block {
            margin-bottom: 94px;

            ul {
                padding-right: 0;
            }
        }

        .table-block {
            margin-bottom: 65px;

            h3 {
                margin-bottom: 46px;
            }
            table {
                width: 100%;
            }
            thead {
                border-top: 1px solid @border-color__base;
                border-bottom: 1px solid @border-color__base;

                th {
                    padding: 10px;
                    border-left: 1px solid @border-color__base;
                    font-size: 16px;
                    line-height: 1;
                    vertical-align: middle;
                    &:first-child {
                        padding-left: 0;
                        border-left: none;
                    }
                }
            }

            tbody {
                td {
                    font-size: 12px;
                    line-height: 1;
                    padding: 7px;
                }
            }

            @media (max-width: (@screen__m - 1)) {
                thead {
                    display: none;
                }

                tbody td {
                    display: block;
                    text-align: center;
                    &:first-child {
                        font-size: 14px;
                        line-height: 1.5;
                        font-weight: 600;
                        background: @color-lightest;
                        margin-bottom: 1em;
                        padding: 1em 1em .8em;
                        &:before {
                            display: none;
                        }
                    }
                    &:last-child {
                        margin-bottom: 1em;
                    }
                }

                tbody td:before {
                    content: attr(data-th);
                    display: block;
                    text-align: center;
                    font-weight: 600;
                }
            }
        }

        .list-block {
            h3 {
                margin-bottom: 27px;
            }

            li {
                margin-bottom: 20px;
            }
            h4 {
                .font-icon(@themeicon-ui-1_check);
                &:before {
                    font-size: 26px;
                    line-height: inherit;
                    padding-right: 12px;
                }
            }
        }
    }

    //
    // Privacy policy
    //------------------------------------

    .change-message {
        color: #31708f;
        background-color: #d9edf7;
        padding: 0.8rem 3.5rem 0.8rem 1rem;
        margin-bottom: 30px;
        border: 1px solid #bce8f1;
        border-radius: 2px;
        position: relative;
        font-size: 14px;
    }

    .privacy-policy-page dd {
        font-style: normal;
        margin-bottom: 50px;
    }

    //
    //404 page
    //======================================

    .not-found-page {
        .disc li,
        dd {
            font-style: normal;
        }

        .not-found-page_top {
            .make-flex();
            .flex-direction(column);
            align-items: center;
            margin-bottom: 30px;

            img {
                width: auto;
                max-width: 100%;
                margin-bottom: 40px;
            }

            > div {
                .make-flex();
                justify-content: center;
                align-items: flex-end;
                flex-wrap: wrap;
                text-align: center;
            }
            strong {
                font-size: 20px;
                line-height: 1;
                font-weight: 600;
                padding-right: 20px;
            }
            span {
                font-size: 16px;
                line-height: 20px;
                font-weight: 300;
            }
        }

        .not-found-page_bottom {
            dt {
                font-size: 12px;
                line-height: 1;
                font-weight: 400;
                text-align: center;
                margin-bottom: 30px;
            }
            dd {
                text-align: center;

                a {
                    display: inline-block;
                    font-size: 14px;
                    line-height: 22px;
                    font-weight: 600;
                    padding: 12px 27px;
                    text-transform: uppercase;
                    .font-icon(@themeicon-ui-1_home-51);
                    &:before {
                        padding-right: 5px;
                        font-size: 22px;
                        vertical-align: sub;
                    }
                }
            }
        }
    }

    //
    // Contact Us
    //=======================================
    .contact-index-index {
        // Contact Us Info
        .contact-us-info {
            * + .contact-us-info-title {
                vertical-align: super;
            }

            dd {
                font-style: normal;
            }

            .contact-us-info-icon {
                display: inline-block;
                width: 40px;
                height: 40px;
                font-size: 30px;
                line-height: 40px;
                text-align: center;
            }

            .contact-us-info-title {
                display: inline-block;
                font-size: 20px;
                line-height: 1.2;
                padding-left: 2px;
                color: @color-dark;
            }

            .contact-us-info-description:not(.contact-us-info-description-email) a {
                color: inherit;

                &:hover {
                    color: @color-primary;
                }
            }

            .contact-us-info-item + .contact-us-info-item {
                margin-top: 20px;
            }
        }

        // Contact Us Form
        .form.contact {
            .fieldset {
                margin-bottom: 24px;

                & > .field {
                    margin-bottom: 10px;

                    &:not(.choice) {
                        & > .label,
                        & > .control {
                            float: none;
                            width: 100%;
                        }

                        & > .label {
                            margin-bottom: 5px;
                            padding-top: 0;
                            text-align: left;
                        }
                    }

                    &.comment {
                        margin-bottom: 0;

                        textarea {
                            min-height: 230px;
                        }
                    }

                    &.choice:before,
                    &.no-label:before {
                        display: none;
                    }
                }

                .legend {
                    margin-left: 0;
                }
            }

            .actions-toolbar {
                margin-left: 0;

                > .primary {
                    display: block;
                    float: none;

                    .action {
                        width: 100%;
                    }
                }
            }
        }

        .legend {
            font-size: 22px;
            line-height: 20px;
            font-weight: 700;
            color: @color-dark;
        }

        .field.note {
            margin-bottom: 12px;
        }

        .page-main {
            margin-top: 0;

            .page-title-wrapper {
                display: none;
            }

            > .columns {
                margin-top: 46px;

                .row {
                    [class*='col-m-'] + [class*='col-m-'] {
                        margin-top: 35px;
                    }
                }
            }

            .contact-us_googlemap__wrapper {
                width: 100%;
                max-width: none;
                padding: 0;

                #map_canvas_contacts {
                    @media (max-width: (@screen__xl - 1)) {
                        height: 489px !important;
                    }
                    @media (max-width: (@screen__m - 1)) {
                        height: 389px !important;
                    }
                    @media (max-width: (@screen__s - 1)) {
                        height: 289px !important;
                    }
                }
            }
        }
    }

    //
    // Search terms
    //------------------------------------

    .search-term-popular {
        ul.search-terms {
            .make-flex();

            li {
                margin-right: 15px;
                font-size: 24px;
            }
        }
    }

    //
    // Account
    //=======================================
    .customer-account-index,
    .downloadable-customer-products,
    .customer-address-form,
    .customer-account-edit,
    .vault-cards-listaction,
    .paypal-billing-agreement-index,
    .review-customer-index,
    .newsletter-manage-index,
    .sales-order-history,
    .sales-order-view {
        &.account.page-layout-2columns-left .grid-main .column.main {
            width: 100%;
        }
    }

    .customer-account-index,
    .vault-cards-listaction,
    .paypal-billing-agreement-index,
    .review-customer-index,
    .sales-order-history,
    .sales-order-view {
        .actions-toolbar {
            .make-flex();
            align-items: center;
            justify-content: flex-start;
        }
    }

    .account .sidebar-additional .block-reorder .actions-toolbar {
        flex-direction: column;
        max-width: 100%;
        align-items: flex-start;
    }

    //
    // Advanced Search
    //------------------------------------

    .form.search.advanced {
        margin: 0 auto;

        .fieldset > .field:not(.choice) > .control {
            width: 100%;
            float: none;
        }

        .control .fields.range {
            .field:first-child .control,
            .field.with-addon .control {
                padding-right: 0;
            }

            .field:first-child .control:after {
                display: none;
            }
        }

        legend.legend {
            margin-left: 0;
            float: none;
            text-align: center;
            font-size: 18px;
            line-height: 22px;
            font-weight: 700;
            color: @color-primary;
        }

        .price .range.price {
            .make-flex();
            justify-content: space-between;
            align-items: center;
            position: relative;
            &:before, &:after {
                display: none;
            }

            > .field {
                flex-basis: 48%;
            }

            .addafter {
                position: absolute;
                top: 0;
                left: ~'calc(100% + 6px)';
                line-height: 28px;
                margin-right: 0;

                @media (max-width: (@screen__m - 1)) {
                    left: auto;
                    right: 0;
                }
            }

            .separator {
                line-height: 42px;
                padding: 8px 0;
            }

            .addon input {
                max-width: 100%;
            }
        }

        .brand_id select {
            max-height: 100px;

            option:first-child {
                display: none;
            }
        }

        .actions-toolbar {
            margin-top: 24px;
            margin-left: 0;
            text-align: center;

            .primary {
                float: none;
            }
        }
    }

    .catalogsearch-advanced-index {
        .page-title-wrapper {
            text-align: center;
        }
    }

    .search-terms {
        ul {
            .make-flex();
            justify-content: flex-start;
            align-items: center;

            li {
                margin: 0 5px 5px 0;
                border: 1px solid @border-color__base;
            }

            a {
                padding: 5px;
                color: @color-default;
                &:hover {
                    background: @color-light;
                }
            }
        }
    }

    //
    // Orders and Returns
    //------------------------------------

    .form-orders-search {
        max-width: 100%;
        margin: 0 auto;

        #quick-search-type-id {
            box-sizing: border-box;
        }

        .actions-toolbar {
            margin-top: 14px;
            button {
                width: 100%;
            }
        }
    }

    .sales-guest-form {
        .fieldset {
            margin-top: 14px;
        }

        .admin__legend {
            display: block;
            width: 100%;
            font-size: 18px;
            line-height: 20px;
            font-weight: 700;
            color: @color-primary;
            margin-bottom: 12px;
            text-align: center;
        }

        .field.note {
            margin-bottom: 8px;
        }
    }

    .shipping-delivery-page {
        p {
            margin-bottom: 20px;
        }

        .heading-5 {
            display: block;
            color: @color-dark;
            margin-bottom: 15px;
        }

        ol {
            list-style: none;
            padding-left: 0;
        }

        ul {
            li {
                padding-left: 15px;
                position: relative;
                margin-bottom: 0.8em;
                &:before {
                    content: '.';
                    font-size: 35px;
                    line-height: 1;
                    color: @color-primary;
                    position: absolute;
                    top: -15px;
                    left: 0;
                }
                &:last-child {
                    margin-bottom: 1.5em;
                }
            }
        }

        .shipping-delivery-page__border {
            padding-bottom: 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid @border-color__base;

            span:not(.heading-3) {
                margin-bottom: 15px;
                display: block;
            }
        }

        [class*='themeicon-'] {
            &:before {
                font-size: 32px;
                color: @color-primary;
                padding-right: 15px;
            }
        }
    }

    //
    // FAQ page
    //=========================================

    .faq-page {
        #faq-accordion {
            .accordion-trigger {
                margin-bottom: 30px;
                padding-right: 30px;
                position: relative;
                &:before {
                    content: 'q';
                    text-transform: uppercase;
                    font-size: 20px;
                    line-height: 1;
                    color: @color-white;
                    background: @color-primary;
                    text-align: center;
                    padding: 10px 0;
                    width: 40px;
                    display: inline-block;
                    margin-right: 15px;
                    cursor: pointer;
                }
                &:after {
                    position: absolute;
                    font-size: 16px;
                    line-height: 1;
                    top: 17px;
                    right: 0;
                    cursor: pointer;
                    .font-icon__pseudo(@themeicon-arrows-1_minimal-down);
                }

                &.open:after {
                    .font-icon__pseudo(@themeicon-arrows-1_minimal-up);
                }

                span {
                    cursor: pointer;
                    font-size: 20px;
                    line-height: 50px;
                    color: @color-dark;
                }
            }

            .accordion-content {
                display: none;

                p {
                    padding-bottom: 50px;
                    margin-bottom: 0;

                    &:before {
                        content: 'a';
                        text-transform: uppercase;
                        font-size: 20px;
                        line-height: 1;
                        color: @color-primary;
                        background: @color-lightest;
                        text-align: center;
                        padding: 10px 0;
                        width: 40px;
                        display: inline-block;
                        margin: 5px 15px 15px 0;
                        float: left;
                    }
                }

                > ul {
                    padding-bottom: 45px;
                }
            }
        }
    }

    //
    // Support page
    //=======================================

    .support-page {
        .text-block {
            padding-bottom: 20px;
            border-bottom: 1px solid @border-color__base;
            margin-bottom: 30px;
        }

        .boxes-block {
            h4 {
                margin-bottom: 20px;
            }
            li {
                a {
                    transition: 0s;
                }
            }

            li div {
                background: transparent;
                border: 1px solid @color-primary;
                margin-bottom: 30px;
                padding: 87px 10px;
                transition: .3s ease;
                .make-flex();
                justify-content: center;
                align-items: center;
                &:hover {
                    background: @color-primary;

                    span,
                    span:before {
                        color: @color-white;
                    }
                }

                span {
                    font-size: 20px;
                    line-height: 1;
                    .make-flex();
                    .flex-direction(column);
                    justify-content: center;
                    align-items: center;
                    &:before {
                        color: @color-primary;
                        font-size: 70px;
                        line-height: 1;
                    }
                }
            }

            [class*='themeicon-'] {
                &:before {
                    margin-bottom: 10px;
                }
            }
        }
    }

    //
    // Guarantee page
    //=======================================+
    .guarantee-page {
        p {
            margin-bottom: 20px;
        }

        h3 {
            font-size: 35px;
            line-height: 1;
            color: #000;
            font-weight: 600;
        }

        h4 {
            .font-icon(@themeicon-ui-1_check-circle-08);
            font-size: 20px;
            line-height: 1;
            font-weight: 400;
            color: @color-dark;
            &:before {
                line-height: inherit;
                color: @color-primary;
                padding-right: 10px;
                margin-bottom: 5px;
            }
        }

        ul {
            padding: 10px 0 20px;

            li {
                margin-bottom: 15px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }

        .text-block {
            padding-bottom: 20px;
            border-bottom: 1px solid @border-color__base;
            margin-bottom: 30px;
            &:last-child {
                padding-bottom: 0;
                border-bottom: none;
            }
        }
    }

    //
    // Secure payment page
    //=======================================+
    .secure-payment-page {
        h4 {
            .font-icon(@themeicon-ui-1_check-circle-08);
            margin-bottom: 8px;
            &:before {
                line-height: inherit;
                padding-right: 10px;
                vertical-align: bottom;
            }
        }

        ul {
            padding: 15px 0 20px;

            li {
                margin-bottom: 15px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
        .secure-payment_icons {
            ul {
                .make-flex();
                flex-wrap: wrap;
                margin-left: -16px;

                li {
                    margin-left: 16px;
                }

                a {
                    font-size: 34px;
                    line-height: 1;
                    color: @color-default;
                    &:hover {
                        color: @color-dark;
                    }
                }
            }
        }
    }

    //
    // Terms & Conditions
    //=======================================

    .terms-conditions-page {
        p {
            margin-bottom: 28px;
        }

        ul h4 {
            .font-icon(@themeicon-arrows-e_circle-e-right-01);
            &:before {
                line-height: inherit;
                color: @color-primary;
                padding-right: 10px;
                vertical-align: bottom;
            }
        }
    }

    //
    // Template settings
    //=======================================

    .cms-template-settings {
        &.cms-page-view h3 {
            font-size: 20px;
            line-height: 1;
            text-transform: none;
            margin-bottom: 2em;

            em {
                font-weight: 400;
            }
        }

        .data-table {
            margin-bottom: 40px;
            thead {
                border-top: 1px solid @border-color__base;
                border-bottom: 1px solid @border-color__base;
                color: @color-dark;

                th {
                    border-left: 1px solid @border-color__base;
                    background: transparent;
                    padding: 5px 5px;
                    text-transform: none;
                    &:first-child {
                        padding-left: 0;
                        border-left: none;
                    }
                }
            }

            tbody {
                tr {
                    &:first-child {
                        td {
                            padding-top: 15px;
                        }
                    }
                    &:last-child td {
                        padding-bottom: 15px;
                    }
                }

                td {
                    padding: 5px 5px;
                    border-left: 1px solid @border-color__base;
                    &:first-child {
                        border-left: none;
                        padding-left: 0;
                    }
                }
            }
        }
    }

    .extra-title-settings {
        font-weight: 500;
    }

    //
    // Customer Account Create
    //=======================================
    .customer-account-create {
        .page-title-wrapper {
            text-align: center;
        }

        .form.create.account {
            margin: 0 auto;

            .fieldset > .legend {
                font-weight: 400;
                color: @color-dark;
                margin-bottom: 20px;
            }

            .field.required.password {
                input.input-text#password.mage-error {
                    margin-bottom: 0;
                }

                div.mage-error {
                    top: 100%;
                }

                #password-strength-meter-container {
                    margin-top: 0;
                    padding-top: 0;
                }
            }
        }
    }

    .customer-account-login .block-customer-login {
        .action.login.primary {
            min-width: 120px;
        }
    }

    // RTL
    html.rtl {
        .cms-template-settings .data-table {
            thead th:first-child {
                padding-left: 20px;
                padding-right: 0;
            }

            &:not(.totals).data-table th {
                direction: ltr;
            }
        }

        .change-message {
            padding-right: 1rem;
            padding-left: 3.5rem;
        }

        .customer-service {
            .table-block thead th {
                text-align: right;
            }

            .list-block h4:before {
                padding-left: 10px;
                padding-right: 0;
            }
        }

        .contact-index-index .legend {
            float: right;
        }

        .search.advanced {
            legend.legend {
                margin-left: 0;
                float: none;
                text-align: center;
            }

            .fieldset > .field:not(.choice) > .control {
                width: 100%;
                float: none;
            }

            .brand_id .select2-container {
                width: 100% !important;
            }
        }

        .form.search.advanced .fields.range .field {
            &:first-child .control {
                padding-right: 0;

                &:after {
                    display: none;
                }
            }

            &.with-addon .control {
                padding-right: 0;
            }

            label {
                direction: ltr;
            }
        }

        .cms-about-us .testimonials .owl-testimonials .owl-dots div + div {
            margin-right: 15px;
            margin-left: 0;
        }

        .sales-guest-form,
        .customer-account-create {
            form .actions-toolbar {
                margin-left: 0;

                .primary {
                    float: left;
                }
            }
        }

        .customer-account-create .actions-toolbar {
            justify-content: flex-start;
        }

        .account.customer-address-form .select2-container--default .select2-results > .select2-results__options {
            padding-right: 10px;
        }

        .faq-page #faq-accordion {
            .accordion-trigger:before {
                margin-right: 0;
                margin-left: 15px;
            }

            .accordion-content p:before {
                float: right;
                margin-right: 0;
                margin-left: 15px;
            }
        }

        .shipping-delivery-page ul li {
            padding-right: 15px;
            padding-left: 0;

            &:before {
                right: 0;
                left: auto;
            }
        }

        .shipping-delivery-page .shipping-delivery-page_shipping-icon:before,
        .shipping-delivery-page .shipping-delivery-page_track-icon:before,
        .shipping-delivery-page .shipping-delivery-page_order-icon:before {
            padding-right: 0;
            padding-left: 15px;
        }

        .guarantee-page h4:before,
        .secure-payment-page h4:before,
        .terms-conditions-page ul h4:before {
            padding-right: 0;
            padding-left: 10px;
        }
    }
}

& when (@media-target = 'desktop') {
    .cms-about-us {
        .about-us_info {
            flex-wrap: nowrap;

            @media (min-width: @screen__l) {
                margin-bottom: 100px;

                .heading-4 {
                    font-size: 22px;
                    margin-bottom: 10px;
                }

                .about-us_info_txt,
                .about-us_info_img {
                    flex-basis: 50%;
                }

                .about-us_info_txt {
                    p {
                        font-size: 14px;
                        line-height: 21px;
                        margin-bottom: 1rem;
                    }
                }
            }
        }

        @media (min-width: @screen__l) {
            .skills {
                margin-bottom: 60px;
                > div {
                    margin-bottom: 30px;
                }
                .value {
                    font-size: 50px;
                    line-height: 50px;
                    margin-bottom: 24px;
                }

                .term {
                    font-size: 22px;
                    line-height: 22px;
                }
            }
        }
    }

    .about-us_services {
        @media (min-width: @screen__l) {
            margin-bottom: 100px;
        }

        li {
            flex-basis: 50%;

            @media (min-width: @screen__l) {
                flex-basis: 33.33333%;
            }

            @media (max-width: (@screen__l - 1)) {
                &:nth-child(1) {
                    .order(1);
                }

                &:nth-child(2) {
                    .order(2);
                }

                &:nth-child(3) {
                    .order(4);
                }

                &:nth-child(4) {
                    .order(3);
                }

                &:nth-child(5) {
                    .order(5);
                }

                &:nth-child(6) {
                    .order(6);
                }
            }
        }

        .about-us_services_txt {
            padding-top: 0;
            padding-bottom: 0;
        }
    }

    .cms-about-us .team {
        @media (min-width: @screen__l) {
            margin-bottom: 70px;
            h3 {
                margin-bottom: 78px;
            }
        }
    }

    .cms-about-us .testimonials {
        blockquote {
            i {
                display: block;
                flex-basis: 70px;

                @media (min-width: @screen__l) {
                    font-size: 50px;
                    line-height: 50px;
                }
            }
            q {
                font-size: 16px;
                line-height: 20px;
                flex-basis: ~'calc(100% - 70px)';
                margin-bottom: 12px;

                @media (min-width: @screen__l) {
                    font-size: 22px;
                    line-height: 34px;
                    margin-bottom: 24px;
                }
            }
        }
        .owl-testimonials {
            .owl-dots {
                padding-top: 12px;

                @media (min-width: @screen__l) {
                    padding-top: 16px;
                }
            }
        }
    }

    .customer-service {
        .table-block {
            thead {
                color: @color-dark;
                th {
                    @media (min-width: @screen__l) {
                        padding: 15px 10px 15px 35px;
                    }
                }
            }

            tbody {
                tr {
                    &:first-child td {
                        padding-top: 41px;
                    }
                    &:last-child td {
                        padding-bottom: 30px;
                    }
                }
                td {
                    border-left: 1px solid @border-color__base;
                    &:first-child {
                        padding-left: 0;
                        border-left: none;
                    }

                    @media (min-width: @screen__l) {
                        padding: 11px 10px 11px 35px;
                    }
                }
            }
        }
    }

    .not-found-page {
        .not-found-page_top {
            strong {
                font-size: 50px;
                line-height: 1;

                @media (min-width: @screen__l) {
                    font-size: 84px;
                    line-height: 84px;
                }
            }
            span {
                font-size: 30px;
                line-height: 38px;

                @media (min-width: @screen__l) {
                    font-size: 55px;
                    line-height: 68px;
                }
            }
        }

        .not-found-page_bottom {
            dt {
                @media (min-width: @screen__l) {
                    font-size: 20px;
                }
            }
        }
    }

    .contact-index-index {
        .contact-us-info {
            .contact-us-info-item + .contact-us-info-item {
                margin-top: 40px;
            }
        }

        .page-main > .columns .row {
            [class*='col-m-'] + [class*='col-m-'] {
                margin-top: 0;
            }
        }

        @media (min-width: @screen__xl) {
            .page-main > .columns {
                margin-top: 76px;
            }
        }
    }

    .form.search.advanced {
        @media (min-width: @screen__l) {
            max-width: 75%;
        }
        @media (min-width: @screen__xl) {
            max-width: 50%;
        }
    }

    .form-orders-search {
        max-width: 75%;

        @media (min-width: @screen__l) {
            max-width: 50%;

            .actions-toolbar {

                margin-top: 24px;
            }
        }
    }

    .sales-guest-form {
        .fieldset {
            @media (min-width: @screen__l) {
                margin-top: 24px;
            }
        }
    }

    .shipping-delivery-page {
        @media (min-width: @screen__l) {
            p {
                margin-bottom: 30px;
            }

            .shipping-delivery-page__border {
                padding-bottom: 30px;
                margin-bottom: 40px;
            }
        }
    }

    .faq-page {
        #faq-accordion {
            .accordion-trigger {
                display: inline-block;
            }

        }
    }

    @media (min-width: @screen__l) {
        .support-page {
            .boxes-block {
                li div {
                    margin-bottom: 50px;
                }
            }
        }
    }

    .cms-template-settings {
        .data-table {
            @media (min-width: @screen__l) {
                thead {
                    th {
                        padding: 10px 20px;
                    }
                }

                tbody {
                    tr {
                        &:first-child {
                            td {
                                padding-top: 35px;
                            }
                        }
                        &:last-child td {
                            padding-bottom: 30px;
                        }
                    }
                    td {
                        padding: 10px 20px;
                    }
                }
            }
        }
    }

    .customer-account-create,
    .customer-account-login,
    .customer-account-forgotpassword,
    .sales-guest-form {
        .field.required input.input-text.mage-error {
            margin-bottom: 0;
        }
    }

    .customer-account-edit {
        .form-edit-account .fieldset {
            .legend {
                margin-left: 19%;
            }

            > .field:not(.choice) > .label,
            > .field.choice:before, .fieldset > .field.no-label:before {
                width: 18.8%;
            }
        }

        .column:not(.sidebar-main) form .actions-toolbar, .column:not(.sidebar-additional) form .actions-toolbar {
            margin-left: 19%;
        }
    }

    .newsletter-manage-index {
        .form-newsletter-manage .fieldset {
            .legend {
                margin-left: 0;
            }

            > .field:not(.choice) > .label,
            > .field.choice:before, .fieldset > .field.no-label:before {
                width: 0;
                padding: 0;
            }
        }

        .column:not(.sidebar-main) form .actions-toolbar, .column:not(.sidebar-additional) form .actions-toolbar {
            margin-left: 0;
        }
    }

    .account.page-layout-2columns-left .column.main {
        width: 100%;
    }

    .secure-payment-page {
        .secure-payment_icons {
            ul {
                margin-left: -28px;
                li {
                    margin-left: 28px;
                }
                a {
                    font-size: 41px;
                }
            }
        }
    }
}