// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //  Newsletter subscription
    .block.newsletter {
        margin-bottom: 20px;

        @media (max-width: (@screen__m - 1)) {
            margin-top: 10px;
        }

        .form.subscribe {
            .make-flex();
            flex-wrap: wrap;
            margin-left: -3px;
        }

        .fieldset {
            display: table-cell;
            margin: 0;
            padding: 0;
            vertical-align: top;
        }

        .label {
            flex-basis: 100%;
            display: block;
            line-height: 21px;
            margin-bottom: 8px;
            color: @color-default;
        }

        .field {
            flex-basis: 170px;
            flex-grow: 1;
            padding: 0;
            margin-top: 10px;
            margin-left: 3px;

            .control:before {
                display: none;
            }
        }

        .actions {
            margin-top: 10px;
            margin-left: 3px;
            .action.subscribe {
                height: 100%;
                margin: 0;
                padding-left: 13px;
                padding-right: 13px;

                @media (min-width: @screen__xxl) {
                    min-width: 128px;
                }
            }
        }

        #newsletter-error {
            position: absolute;
            top: ~'calc(100% - 7px)';
            left: 0;
            padding: 0 2px;
            font-size: 12px;
            line-height: 16px;
            text-align: left;
            background: @color-white;
        }
    }

    // RTL
    html.rtl {

    }
}

//
//  Desktop
//  _____________________________________________

& when (@media-target = 'desktop') {
    .block.newsletter {
        @media (min-width: @screen__xxl) {
            .label {
                margin-bottom: 19px;
            }

            .actions {
                .action.subscribe {
                    min-width: 128px;
                }
            }
        }
    }
}