// Grid system
@mega-menu_column__count: 12;
@mega-menu_gutter__width: 30px;
@mega-menu_screen__names: xs, m, l, xl;

@mega-menu_padding: 16px 22px;
@mobile-menu_icon: @icon-expand;
@mobile-menu_icon-active: @icon-collapse;
@mobile-menu_icon-font: @icon-font;

// Colors
@mega-menu_menu-bg: #ffffff;
@mega-menu_label-bg: #c02a2a;
@mega-menu_label-color: #ffffff;
@mega-menu_label-font-size: 11px;

// Shadows
@mega-menu_box-shadow: 0 3px 5px 0 rgba(0, 0, 0, .25);
